
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 1914, 986
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
skin_boy/vera_eye52
  rotate: false
  xy: 1942, 13
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
skin_boy/vera_eye62
  rotate: false
  xy: 1953, 285
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
skin_boy/verago_hand22
  rotate: true
  xy: 599, 29
  size: 254, 545
  orig: 254, 545
  offset: 0, 0
  index: -1
skin_boy/verago_leg12
  rotate: true
  xy: 1658, 315
  size: 213, 293
  orig: 213, 293
  offset: 0, 0
  index: -1
skin_girl/vera_eye63
  rotate: true
  xy: 1914, 866
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
skin_girl/verago_hand23
  rotate: true
  xy: 1146, 29
  size: 254, 545
  orig: 254, 545
  offset: 0, 0
  index: -1
skin_girl/verago_head32
  rotate: true
  xy: 1914, 1114
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
skin_girl/verago_leg23
  rotate: false
  xy: 1693, 40
  size: 247, 273
  orig: 247, 273
  offset: 0, 0
  index: -1
skin_girl2/br1
  rotate: false
  xy: 662, 3
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
skin_girl2/br2
  rotate: false
  xy: 599, 2
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
skin_girl2/verago_hand24
  rotate: false
  xy: 1658, 753
  size: 254, 545
  orig: 254, 545
  offset: 0, 0
  index: -1
vera_brow1
  rotate: true
  xy: 1953, 389
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
vera_eye5
  rotate: false
  xy: 1942, 89
  size: 100, 194
  orig: 100, 194
  offset: 0, 0
  index: -1
vera_eye6
  rotate: true
  xy: 1658, 530
  size: 221, 370
  orig: 221, 370
  offset: 0, 0
  index: -1
vera_horn1
  rotate: false
  xy: 1658, 1300
  size: 370, 742
  orig: 370, 742
  offset: 0, 0
  index: -1
verago_hand1
  rotate: true
  xy: 2, 11
  size: 272, 595
  orig: 272, 595
  offset: 0, 0
  index: -1
verago_head2
  rotate: false
  xy: 2, 285
  size: 1654, 1757
  orig: 1654, 1757
  offset: 0, 0
  index: -1
verago_lash
  rotate: true
  xy: 1914, 753
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skin_boy/verago_leg22
  rotate: false
  xy: 1679, 6
  size: 191, 251
  orig: 191, 251
  offset: 0, 0
  index: -1
skin_girl/verago_leg13
  rotate: true
  xy: 1679, 1821
  size: 213, 293
  orig: 213, 293
  offset: 0, 0
  index: -1
skin_girl2/verago_head34
  rotate: true
  xy: 1679, 751
  size: 196, 164
  orig: 196, 164
  offset: 0, 0
  index: -1
skin_girl2/verago_leg14
  rotate: true
  xy: 1679, 1606
  size: 213, 293
  orig: 213, 293
  offset: 0, 0
  index: -1
skin_girl2/verago_leg24
  rotate: true
  xy: 1679, 1142
  size: 247, 273
  orig: 247, 273
  offset: 0, 0
  index: -1
vera_hair
  rotate: false
  xy: 1132, 259
  size: 808, 457
  orig: 808, 457
  offset: 0, 0
  index: -1
vera_horn2
  rotate: false
  xy: 732, 2
  size: 398, 714
  orig: 398, 714
  offset: 0, 0
  index: -1
vera_mouth1
  rotate: false
  xy: 1872, 110
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
vera_mouth3
  rotate: false
  xy: 1845, 800
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
verago_body2
  rotate: false
  xy: 2, 2
  size: 728, 714
  orig: 728, 714
  offset: 0, 0
  index: -1
verago_hand2
  rotate: true
  xy: 1132, 3
  size: 254, 545
  orig: 254, 545
  offset: 0, 0
  index: -1
verago_head6
  rotate: false
  xy: 2, 718
  size: 1675, 1316
  orig: 1675, 1316
  offset: 0, 0
  index: -1
verago_leg1
  rotate: true
  xy: 1679, 1391
  size: 213, 293
  orig: 213, 293
  offset: 0, 0
  index: -1
verago_leg2
  rotate: true
  xy: 1679, 949
  size: 191, 251
  orig: 191, 251
  offset: 0, 0
  index: -1

skeleton3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skin_boy/verago_head52
  rotate: false
  xy: 2, 552
  size: 1473, 1226
  orig: 1473, 1226
  offset: 0, 0
  index: -1
verago_head3
  rotate: false
  xy: 2, 2
  size: 1508, 548
  orig: 1508, 548
  offset: 0, 0
  index: -1
verago_head7
  rotate: false
  xy: 1477, 1345
  size: 568, 433
  orig: 568, 433
  offset: 0, 0
  index: -1

skeleton4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skin_boy/verago_body12
  rotate: false
  xy: 2, 883
  size: 913, 879
  orig: 913, 879
  offset: 0, 0
  index: -1
skin_girl/verago_body13
  rotate: false
  xy: 917, 883
  size: 913, 879
  orig: 913, 879
  offset: 0, 0
  index: -1
skin_girl2/verago_body14
  rotate: false
  xy: 2, 2
  size: 913, 879
  orig: 913, 879
  offset: 0, 0
  index: -1
verago_body
  rotate: false
  xy: 917, 2
  size: 913, 879
  orig: 913, 879
  offset: 0, 0
  index: -1

skeleton5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skin_girl/verago_head53
  rotate: false
  xy: 2, 2
  size: 1473, 1226
  orig: 1473, 1226
  offset: 0, 0
  index: -1

skeleton6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skin_girl2/verago_head54
  rotate: false
  xy: 2, 2
  size: 1473, 1226
  orig: 1473, 1226
  offset: 0, 0
  index: -1

skeleton7.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
verago_head5
  rotate: false
  xy: 2, 2
  size: 1275, 1009
  orig: 1275, 1009
  offset: 0, 0
  index: -1
