{:initial-scene "map",
 :scene-list
 {:home
  {:name "Casa",
   :outs [{:x 1457, :y 630, :name "map", :object "door"} {:x 100, :y 100, :name "map", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Casa_Room.jpg"},
  :conversation-v-7-sharing {:name "conversation-v-7-sharing"},
  :rhyme-karaoke-twinkle {:name "rhyme-karaoke-twinkle"},
  :i-spy-1 {:name "i-spy-1"},
  :recording-summary-new-1 {:name "recording-summary-new-1"},
  :cinema
  {:name "Cinema",
   :outs [{:x 100, :y 100, :name "map", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Cinema_Room.jpg"},
  :cinema-new {:name "cinema-new", :lesson-sets ["concepts-single"]},
  :letter-z-2-sample--delete-later {:name "Letter Z 2 Sample (Delete later)", :lesson-sets ["concepts-single"]},
  :park-poem
  {:name "Poem",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Main.jpg"},
  :stadium
  {:name "Stadium",
   :outs
   [{:x 100, :y 100, :name "map", :object "back"}
    {:x 857, :y 870, :name "volleyball", :object "volleyball"}
    {:x 357, :y 870, :name "cycling", :object "cycling"}
    {:x 1300, :y 870, :name "running", :object "running"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Main.jpg"},
  :book
  {:name "Book",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Book.jpg"},
  :rhyming-2 {:name "Rhyming 2", :lesson-sets nil},
  :letter-intro-demo {:name "Letter Intro Demo", :lesson-sets ["concepts-single"]},
  :swings
  {:name "Swings",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Swing.jpg"},
  :volleyball
  {:name "Volleyball",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Volleyball.jpg"},
  :letter-m-1-sample--delete-later {:name "Letter M 1 Sample (Delete later)", :lesson-sets ["concepts-single"]},
  :magic-hat
  {:name "Magic Hat",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Magic-Hat.jpg"},
  :sandbox
  {:name "Sandbox",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Sandbox.jpg"},
  :running-with-letters {:name "running-with-letters", :lesson-sets ["concepts-group" "concepts-single"]},
  :magic-hat-v-2 {:name "magic-hat-v-2", :lesson-sets ["concepts-magic-hat-rounds" "concepts-all"]},
  :running
  {:name "Running",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Running.jpg"},
  :cycling
  {:name "Cycling",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Cycling-Race.jpg"},
  :library
  {:name "Library",
   :outs
   [{:x 100, :y 100, :name "map", :object "back"}
    {:x 1357, :y 750, :name "book", :object "book"}
    {:x 1057, :y 780, :name "painting-tablet", :object "painting-tablet"}
    {:x 926, :y 460, :name "writing-lesson", :object "writing-lesson"}
    {:x 1714, :y 646, :name "magic-hat", :object "magic-hat"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Room.jpg"},
  :rhyming-1 {:name "Rhyming 1", :lesson-sets nil},
  :cinema-video
  {:name "Cinema Video",
   :outs [{:x 100, :y 100, :name "map", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Cinema_Room.jpg"},
  :letter-y-2-sample--delete-later {:name "Letter Y 2 Sample (Delete later)", :lesson-sets ["concepts-single"]},
  :cycling-letters
  {:name "Cycling",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Cycling-Race.jpg"},
  :riddle-colors-3 {:name "riddle-colors-3"},
  :sandbox-vocabulary-colors {:name "sandbox-vocabulary-colors"},
  :hide-n-seek
  {:name "Hide and Seek",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "assessment",
   :preview "/images/dashboard/scene-preview/Park_Hide-and-seek.jpg"},
  :see-saw
  {:name "Sea-saw",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_See-Saw.jpg"},
  :slide
  {:name "Slide",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Slide.jpg"},
  :interactive-read-aloud-import-2-2 {:name "interactive-read-aloud-import-2-2"},
  :recording-studio-1-ai {:name "recording-studio-1-ai"},
  :letter-intro-1 {:name "letter-intro-1", :lesson-sets ["concepts-single"]},
  :painting-tablet
  {:name "Painting",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Drawing-Lesson.jpg"},
  :writing-1 {:name "writing-1"},
  :pinata
  {:name "Pinata",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Pinata.jpg"},
  :letter-m-2-sample--delete-later {:name "Letter M 2 Sample (Delete Later)", :lesson-sets ["concepts-single"]},
  :writing-practice
  {:name "Painting",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Drawing-Lesson.jpg",
   :lesson-sets ["concepts-single"]},
  :alliteration-v-2 {:name "alliteration-v-2", :lesson-sets ["concepts" "concepts-incorrect"]},
  :letter-intro
  {:name "Letter Intro",
   :outs [{:x 1457, :y 330, :name "map", :object "door"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Casa_Room.jpg"},
  :park
  {:name "Park",
   :outs
   [{:x 100, :y 100, :name "map", :object "back"}
    {:x 407, :y 860, :name "see-saw", :object "see-saw"}
    {:x 1637, :y 660, :name "swings", :object "swings"}
    {:x 937, :y 810, :name "sandbox", :object "sandbox"}
    {:x 987, :y 670, :name "hide-n-seek", :object "hide-n-seek"}
    {:x 374, :y 525, :name "slide", :object "slide"}
    {:x 715, :y 250, :name "pinata", :object "pinata"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Main.jpg"},
  :volleyball-v-3 {:name "volleyball-v-3", :lesson-sets ["volleyball-concepts" "volleyball-incorrect"]},
  :map
  {:name "Map",
   :outs
   [{:x 1447, :y 860, :name "park", :object "park"}
    {:x 181, :y 419, :name "library", :object "library"}
    {:x 1581, :y 269, :name "stadium", :object "stadium"}
    {:x 881, :y 490, :name "home", :object "home"}
    {:x 881, :y 490, :name "cinema", :object "cinema"}
    {:x 520, :y 200, :name "music-hall", :object "music-hall"}
    {:x 1120, :y 190, :name "shopping-mall", :object "shopping-mall"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Casa_Room.jpg"},
  :volleyball-letters
  {:name "Volleyball",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Volleyball.jpg"},
  :letter-z-1-sample--delete-later {:name "Letter Z 1 Sample (Delete later)", :lesson-sets ["concepts-single"]},
  :writing-lesson
  {:name "Writing Lesson",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Room.jpg"},
  :letter-y-1-sample--delete-later {:name "Letter Y 1 Sample (Delete later)", :lesson-sets ["concepts-single"]}},
 :scenes
 ["home"
  "map"
  "see-saw"
  "swings"
  "sandbox"
  "park"
  "stadium"
  "volleyball"
  "volleyball-letters"
  "hide-n-seek"
  "library"
  "book"
  "painting-tablet"
  "cinema"
  "cinema-video"
  "cycling"
  "cycling-letters"
  "running"
  "letter-intro"
  "park-poem"
  "slide"
  "writing-lesson"
  "writing-practice"
  "magic-hat"
  "pinata"],
 :locations
 {:home [{:level 0, :scene "home"} {:level 1, :scene "letter-intro"}],
  :cycling [{:level 0, :scene "cycling"} {:level 1, :scene "cycling-letters"}],
  :sandbox [{:level 0, :scene "sandbox"} {:level 1, :scene "park-poem"}],
  :volleyball [{:level 0, :scene "volleyball"} {:level 1, :scene "volleyball-letters"}],
  :painting-tablet [{:level 0, :scene "painting-tablet"} {:level 1, :scene "writing-practice"}]},
 :levels
 [{:name "Level 1",
   :level 1,
   :scheme
   {:lesson {:name "Lesson", :lesson-sets ["concepts"]},
    :assessment {:name "Assessment", :lesson-sets ["assessment-1"]}},
   :lessons
   [{:name "Lesson 1",
     :type "lesson",
     :lesson 1,
     :activities
     [{:activity "letter-intro-1", :time-expected 300}
      {:only ["beginner"], :activity "letter-m-2-sample--delete-later", :time-expected 300}
      {:activity "letter-z-1-sample--delete-later", :time-expected 300}
      {:activity "letter-z-2-sample--delete-later", :time-expected 300}
      {:scored true,
       :activity "letter-y-1-sample--delete-later",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "letter-y-2-sample--delete-later", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts-single "ls-concepts-single-07f3406d"}}
    {:name "Lesson 2",
     :type "lesson",
     :lesson 2,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls2"}}
    {:name "Lesson 3",
     :type "lesson",
     :lesson 3,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls3"}}
    {:name "Assessment 1",
     :type "assessment",
     :lesson 4,
     :activities [{:scored true, :activity "hide-n-seek", :time-expected 300, :expected-score-percentage 90}],
     :lesson-sets {:assessment-1 "assessment1"}}
    {:name "Lesson 4",
     :type "lesson",
     :lesson 5,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls4"}}
    {:name "Lesson 5",
     :type "lesson",
     :lesson 6,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls5"}}
    {:name "Lesson 6",
     :type "lesson",
     :lesson 7,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls6"}}
    {:name "Lesson 7",
     :type "lesson",
     :lesson 8,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls7"}}
    {:name "Assessment 2",
     :type "assessment",
     :lesson 9,
     :activities [{:scored true, :activity "hide-n-seek", :time-expected 300, :expected-score-percentage 90}],
     :lesson-sets {:assessment-1 "assessment2"}}
    {:name "Lesson 8",
     :type "lesson",
     :lesson 10,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls8"}}
    {:name "Lesson 9",
     :type "lesson",
     :lesson 11,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls9"}}
    {:name "Lesson 10",
     :type "lesson",
     :lesson 12,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls10"}}
    {:name "Lesson 11",
     :type "lesson",
     :lesson 13,
     :activities
     [{:activity "home", :time-expected 300}
      {:only ["beginner"], :activity "see-saw", :time-expected 300}
      {:activity "swings", :time-expected 300}
      {:activity "sandbox", :time-expected 300}
      {:scored true,
       :activity "volleyball",
       :tags-by-score {:advanced [75 101], :intermediate [0 75]},
       :time-expected 300}
      {:activity "book", :time-expected 300}
      {:only ["intermediate"],
       :scored true,
       :activity "cycling",
       :tags-by-score {:beginner [0 75], :intermediate [75 101]},
       :time-expected 300}
      {:activity "painting-tablet", :time-expected 300}],
     :lesson-sets {:concepts "ls11"}}
    {:name "Assessment 3",
     :type "assessment",
     :lesson 14,
     :activities [{:scored true, :activity "hide-n-seek", :time-expected 300, :expected-score-percentage 90}],
     :lesson-sets {:assessment-1 "assessment3"}}]}
  {:name "Level 2",
   :level 2,
   :scheme
   {:lesson {:name "Lesson", :lesson-sets ["concepts-single" "concepts-group"]},
    :assessment {:name "Assessment", :lesson-sets ["assessment"]}},
   :lessons
   [{:name "Lesson 12",
     :type "lesson",
     :lesson 1,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls1-3", :concepts-single "l2-ls1-1"}}
    {:name "Lesson 13",
     :type "lesson",
     :lesson 2,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "rhyming-1"}
      {:activity "rhyming-2"}
      {:activity "letter-intro-demo"}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}],
     :lesson-sets {}}
    {:name "Lesson 14",
     :type "lesson",
     :lesson 3,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls3-3", :concepts-single "l2-ls3-1"}}
    {:name "Lesson 15",
     :type "lesson",
     :lesson 4,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls4-3", :concepts-single "l2-ls4-1"}}
    {:name "Lesson 16",
     :type "lesson",
     :lesson 5,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls5-3", :concepts-single "l2-ls5-1"}}
    {:name "Lesson 17",
     :type "lesson",
     :lesson 6,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls6-3", :concepts-single "l2-ls6-1"}}
    {:name "Lesson 18",
     :type "lesson",
     :lesson 7,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls7-3", :concepts-single "l2-ls7-1"}}
    {:name "Lesson 19",
     :type "lesson",
     :lesson 8,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls8-3", :concepts-single "l2-ls8-1"}}
    {:name "Lesson 20",
     :type "lesson",
     :lesson 9,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls9-3", :concepts-single "l2-ls9-1"}}
    {:name "Assessment 1",
     :type "assessment",
     :lesson 10,
     :activities [{:scored true, :activity "pinata", :time-expected 300, :expected-score-percentage 90}],
     :lesson-sets {:assessment "assessment4"}}
    {:name "Lesson 21",
     :type "lesson",
     :lesson 11,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls10-3", :concepts-single "l2-ls10-1"}}
    {:name "Lesson 22",
     :type "lesson",
     :lesson 12,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls11-3", :concepts-single "l2-ls11-1"}}
    {:name "Lesson 23",
     :type "lesson",
     :lesson 13,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls12-3", :concepts-single "l2-ls12-1"}}
    {:name "Lesson 24",
     :type "lesson",
     :lesson 14,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls13-3", :concepts-single "l2-ls13-1"}}
    {:name "Lesson 25",
     :type "lesson",
     :lesson 15,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls14-3", :concepts-single "l2-ls14-1"}}
    {:name "Lesson 26",
     :type "lesson",
     :lesson 16,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls15-3", :concepts-single "l2-ls15-1"}}
    {:name "Lesson 27",
     :type "lesson",
     :lesson 17,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls16-3", :concepts-single "l2-ls16-1"}}
    {:name "Lesson 28",
     :type "lesson",
     :lesson 18,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls17-3", :concepts-single "l2-ls17-1"}}
    {:name "Lesson 29",
     :type "lesson",
     :lesson 19,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls18-3", :concepts-single "l2-ls18-1"}}
    {:name "Lesson 30",
     :type "lesson",
     :lesson 20,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls19-3", :concepts-single "l2-ls19-1"}}
    {:name "Lesson 31",
     :type "lesson",
     :lesson 21,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls20-3", :concepts-single "l2-ls20-1"}}
    {:name "Lesson 32",
     :type "lesson",
     :lesson 22,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls21-3", :concepts-single "l2-ls21-1"}}
    {:name "Assessment 2",
     :type "assessment",
     :lesson 23,
     :activities [{:scored true, :activity "pinata", :time-expected 300, :expected-score-percentage 90}],
     :lesson-sets {:assessment "assessment5"}}
    {:name "Lesson 33",
     :type "lesson",
     :lesson 24,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls22-3", :concepts-single "l2-ls22-1"}}
    {:name "Lesson 34",
     :type "lesson",
     :lesson 25,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls23-3", :concepts-single "l2-ls23-1"}}
    {:name "Lesson 35",
     :type "lesson",
     :lesson 26,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls24-3", :concepts-single "l2-ls24-1"}}
    {:name "Lesson 36",
     :type "lesson",
     :lesson 27,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls25-3", :concepts-single "l2-ls25-1"}}
    {:name "Lesson 37",
     :type "lesson",
     :lesson 28,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls26-3", :concepts-single "l2-ls26-1"}}
    {:name "Lesson 38",
     :type "lesson",
     :lesson 29,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls27-3", :concepts-single "l2-ls27-1"}}
    {:name "Lesson 39",
     :type "lesson",
     :lesson 30,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls28-3", :concepts-single "l2-ls28-1"}}
    {:name "Lesson 40",
     :type "lesson",
     :lesson 31,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls29-3", :concepts-single "l2-ls29-1"}}
    {:name "Lesson 41",
     :type "lesson",
     :lesson 32,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls30-3", :concepts-single "l2-ls30-1"}}
    {:name "Lesson 42",
     :type "lesson",
     :lesson 33,
     :activities
     [{:activity "cinema", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "letter-intro", :time-expected 300}
      {:activity "park-poem", :time-expected 300}
      {:scored true, :activity "running", :time-expected 300}
      {:scored true, :activity "slide", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "writing-practice", :time-expected 300}
      {:scored true, :activity "magic-hat", :time-expected 300}
      {:scored true, :activity "cycling-letters", :time-expected 300}
      {:scored true, :activity "volleyball-letters", :time-expected 300}],
     :lesson-sets {:concepts-all "concepts-all", :concepts-group "l2-ls31-3", :concepts-single "l2-ls31-1"}}
    {:name "Assessment 3",
     :type "assessment",
     :lesson 34,
     :activities [{:scored true, :activity "pinata", :time-expected 300, :expected-score-percentage 90}],
     :lesson-sets {:assessment "assessment6"}}]}],
 :default-progress
 {:next {:level 0, :lesson 0, :activity 0, :activity-name "home"},
  :finished {:0 {:0 []}},
  :variables {:last-location "home"}},
 :navigation-mode "activity",
 :templates
 {:coaching
  {:assets [{:url "/raw/audio/l1/a5/Mari_Coaching_statements.m4a", :size 2, :type "audio", :alias "statements"}],
   :actions
   {:mari-correct
    {:data
     [{:id "init-audio-correct", :type "action"}
      {:from ["audio-correct1" "audio-correct2" "audio-correct3" "audio-correct4" "audio-correct5"],
       :type "vars-var-provider",
       :shuffled true,
       :variables ["current-audio-correct"]}
      {:type "action",
       :from-var
       [{:var-name "current-audio-correct",
         :action-property "id",
         :possible-values
         ["mari-audio-correct-1"
          "mari-audio-correct-2"
          "mari-audio-correct-3"
          "mari-audio-correct-4"
          "mari-audio-correct-5"]}]}],
     :type "sequence-data",
     :phrase "correct-answer",
     :phrase-description "Correct answer"},
    :mari-audio-correct-2
    {:offset 4.697,
     :phrase-text "Good job!",
     :start 4.697,
     :type "animation-sequence",
     :duration 1.358,
     :audio "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
     :target "mari",
     :track 1,
     :data [{:end 5.926, :anim "talk", :start 4.867, :duration 1.059}]},
    :mari-audio-try-again-1
    {:offset 18.915,
     :phrase-text "Try again!",
     :start 18.915,
     :type "animation-sequence",
     :duration 1.493,
     :audio "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
     :target "mari",
     :track 1,
     :data [{:end 20.242, :anim "talk", :start 18.983, :duration 1.259}]},
    :mari-audio-correct-1
    {:offset 0.858,
     :phrase-text "That’s correct!",
     :start 0.858,
     :type "animation-sequence",
     :duration 1.837,
     :audio "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
     :target "mari",
     :track 1,
     :data [{:end 2.505, :anim "talk", :start 1.052, :duration 1.453}]},
    :mari-wrong
    {:data
     [{:id "init-audio-try-again", :type "action"}
      {:from ["audio-try-again1" "audio-try-again2"],
       :type "vars-var-provider",
       :shuffled true,
       :variables ["current-audio-try-again"]}
      {:type "action",
       :from-var
       [{:var-name "current-audio-try-again",
         :action-property "id",
         :possible-values ["mari-audio-try-again-1" "mari-audio-try-again-2"]}]}],
     :type "sequence-data",
     :phrase "wrong-answer",
     :phrase-description "Wrong answer"},
    :mari-audio-correct-5
    {:offset 14.463,
     :phrase-text "Wow, excelent!",
     :start 14.463,
     :type "animation-sequence",
     :duration 2.333,
     :audio "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
     :target "mari",
     :track 1,
     :data
     [{:end 15.11, :anim "talk", :start 14.611, :duration 0.499}
      {:end 16.676, :anim "talk", :start 15.529, :duration 1.147}]},
    :mari-audio-correct-4
    {:offset 10.997,
     :phrase-text "You got it!",
     :start 10.997,
     :type "animation-sequence",
     :duration 1.147,
     :audio "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
     :target "mari",
     :track 1,
     :data [{:end 11.964, :anim "talk", :start 11.119, :duration 0.845}]},
    :init-audio-correct
    {:data
     [{:type "set-variable", :var-name "audio-correct1", :var-value "mari-audio-correct-1"}
      {:type "set-variable", :var-name "audio-correct2", :var-value "mari-audio-correct-2"}
      {:type "set-variable", :var-name "audio-correct3", :var-value "mari-audio-correct-3"}
      {:type "set-variable", :var-name "audio-correct4", :var-value "mari-audio-correct-4"}
      {:type "set-variable", :var-name "audio-correct5", :var-value "mari-audio-correct-5"}],
     :type "sequence-data"},
    :mari-audio-try-again-2
    {:offset 22.155,
     :phrase-text "Hmmmm. Try again.",
     :start 22.155,
     :type "animation-sequence",
     :duration 3.025,
     :audio "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
     :target "mari",
     :track 1,
     :data [{:end 25.055, :anim "talk", :start 23.743, :duration 1.312}]},
    :mari-audio-correct-3
    {:offset 7.949,
     :phrase-text "Well done!",
     :start 7.949,
     :type "animation-sequence",
     :duration 1.345,
     :audio "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
     :target "mari",
     :track 1,
     :data [{:end 9.098, :anim "talk", :start 8.066, :duration 1.032}]},
    :init-audio-try-again
    {:data
     [{:type "set-variable", :var-name "audio-try-again1", :var-value "mari-audio-try-again-1"}
      {:type "set-variable", :var-name "audio-try-again2", :var-value "mari-audio-try-again-2"}],
     :type "sequence-data"}}}}}
