{:initial-scene "map",
 :scene-list
 {:recording-studio-1-aii {:name "Recording Studio 1Aii"},
  :i-spy-3 {:name "I Spy 3", :lesson-sets nil},
  :volleyball-v-2 {:name "Volleyball: v2", :lesson-sets ["concepts"]},
  :slide-domestic-animals {:name "Slide: domestic animals", :lesson-sets nil},
  :recording-2-a-triangle {:name "Recording: 2A- triangle"},
  :conversation-ordering-food {:name "Conversation: ordering food", :lesson-sets nil},
  :rhyme {:name "Rhyme", :lesson-sets nil},
  :alliteration-w {:name "Alliteration w"},
  :recording-studio-summary {:name "Recording Studio Summary"},
  :alliteration-g {:name "Alliteration g"},
  :writing-2-dog-2 {:name "Writing 2: dog2"},
  :recording-studio-1-bi {:name "Recording Studio 1Bi"},
  :alliteration-q {:name "Alliteration q"},
  :alliteration-f {:name "Alliteration f"},
  :interactive-read-aloud-11 {:name "Interactive Read-Aloud 11"},
  :home
  {:name "Casa",
   :outs [{:x 1457, :y 630, :name "map", :object "door"} {:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Casa_Room.jpg",
   :lesson-sets ["concepts"]},
  :alliteration-i {:name "Alliteration i"},
  :alliteration-p {:name "Alliteration p"},
  :sandbox-wild-animals {:name "Sandbox: wild animals"},
  :alliteration-s {:name "Alliteration s"},
  :recording-studio {:name "Recording Studio", :lesson-sets ["concepts-recording"]},
  :recording-studio-1-bii {:name "Recording Studio 1Bii", :lesson-sets ["concepts-recording"]},
  :recording-studio-1-aiii {:name "Recording Studio 1Aiii", :lesson-sets ["concepts-recording"]},
  :sandbox-body-parts-1 {:name "Sandbox: body parts 1"},
  :name-writing {:name "Name Writing", :lesson-sets nil},
  :alliteration-o {:name "Alliteration o"},
  :rhyme-karaoke-twinkle {:name "Rhyme Karaoke: Twinkle", :lesson-sets nil},
  :i-spy-1 {:name "I Spy 1", :lesson-sets nil},
  :alliteration-b {:name "Alliteration b"},
  :interactive-read-aloud-3 {:name "Interactive Read-Aloud 3", :lesson-sets nil},
  :sandbox-body-parts-2 {:name "Sandbox: body parts 2"},
  :writing-lesson-a {:name "Writing Lesson: a"},
  :recording-2-di {:name "Recording: 2Di"},
  :cinema
  {:name "Cinema",
   :outs [{:x 100, :y 100, :name "map", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Cinema_Room.jpg",
   :lesson-sets ["concepts-all"]},
  :first-words-book-letter-f {:name "First Words Book: Letter F", :lesson-sets nil},
  :storybook-reading {:name "Storybook Reading"},
  :interactive-read-aloud-4 {:name "Interactive Read-Aloud 4"},
  :cinema-new {:name "Cinema New", :lesson-sets ["concepts-single"]
               :outs [{:x 100, :y 100, :name "map", :object "back"}]},
  :onset--rime-%22-en%22 {:name "Onset & Rime: \"-en\""},
  :sandbox-colors {:name "Sandbox: colors", :lesson-sets ["concepts"]},
  :first-words-book {:name "First Words Book", :lesson-sets nil},
  :alliteration-k {:name "Alliteration k"},
  :park-poem
  {:name "Poem",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Main.jpg",
   :lesson-sets ["concepts-group"]},
  :recording-2-bii {:name "Recording: 2Bii"},
  :alliteration-sandbox {:name "Alliteration Sandbox", :lesson-sets ["concepts" "concepts-incorrect"]},
  :first-words-book-letter-c {:name "First Words Book: Letter C", :lesson-sets nil},
  :alliteration-u {:name "Alliteration u"},
  :writing-2-up {:name "Writing 2: up", :lesson-sets nil},
  :writing-2-star {:name "Writing 2: star", :lesson-sets nil},
  :stadium
  {:name "Stadium",
   :outs
   [{:x 100, :y 100, :name "map", :object "back"}
    {:x 857, :y 870, :name "volleyball", :object "volleyball"}
    {:x 357, :y 870, :name "cycling", :object "cycling"}
    {:x 1300, :y 870, :name "running", :object "running"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Main.jpg"},
  :interactive-read-aloud {:name "Interactive Read-Aloud", :lesson-sets nil},
  :recording-summary-5 {:name "Recording Summary 5", :lesson-sets ["concepts-recording"]},
  :book
  {:name "Book",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Book.jpg",
   :lesson-sets ["concepts"]},
  :slide-emotions {:name "Slide: emotions"},
  :conversation-daily-activities {:name "Conversation: daily activities", :lesson-sets nil},
  :alliteration-e {:name "Alliteration e"},
  :sandbox-domestic-animals {:name "Sandbox: domestic animals", :lesson-sets ["concepts"]},
  :swings
  {:name "Swings",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Swing.jpg",
   :lesson-sets ["concepts"]},
  :interactive-read-aloud-6 {:name "Interactive Read-Aloud 6"},
  :alliteration-d {:name "Alliteration d"},
  :recording-summary-3 {:name "Recording Summary 3", :lesson-sets ["concepts-recording"]},
  :volleyball
  {:name "Volleyball",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Volleyball.jpg",
   :lesson-sets ["concepts"]},
  :writing-2-red {:name "Writing 2: red", :lesson-sets nil},
  :magic-hat
  {:name "Magic Hat",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Magic-Hat.jpg",
   :lesson-sets ["concepts-single" "concepts-all"]},
  :sandbox
  {:name "Sandbox",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Sandbox.jpg",
   :lesson-sets ["concepts"]},
  :rhyme-karaoke-head {:name "Rhyme Karaoke: Head"},
  :running-with-letters {:name "Running with Letters", :lesson-sets ["concepts-group" "concepts-single"]
                         :outs [{:x 100, :y 100, :name "stadium", :object "back"}]},
  :rhyme-karaoke-happy {:name "Rhyme Karaoke: Happy"},
  :interactive-read-aloud-10 {:name "Interactive Read-Aloud 10"},
  :recording-summary-6 {:name "Recording Summary 6", :lesson-sets ["concepts-recording"]},
  :alliteration-z {:name "Alliteration z"},
  :magic-hat-v-2 {:name "Magic Hat: v2", :lesson-sets ["concepts-magic-hat-rounds" "concepts-all"]
                  :outs [{:x 100, :y 100, :name "map", :object "library"}]},
  :slide-wild-animals {:name "Slide: wild animals"},
  :running
  {:name "Running",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Running.jpg",
   :lesson-sets ["concepts-group"]},
  :cycling
  {:name "Cycling",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Cycling-Race.jpg",
   :lesson-sets ["concepts"]},
  :library
  {:name "Library",
   :outs
   [{:x 100, :y 100, :name "map", :object "back"}
    {:x 1357, :y 750, :name "book", :object "book"}
    {:x 1057, :y 780, :name "painting-tablet", :object "painting-tablet"}
    {:x 926, :y 460, :name "writing-lesson", :object "writing-lesson"}
    {:x 1714, :y 646, :name "magic-hat", :object "magic-hat"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Room.jpg"},
  :interactive-read-aloud-8 {:name "Interactive Read-Aloud 8"},
  :alliteration-t {:name "Alliteration t"},
  :categorize-antonyms {:name "Categorize: antonyms", :lesson-sets nil},
  :cinema-video
  {:name "Cinema Video",
   :outs [{:x 100, :y 100, :name "map", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Cinema_Room.jpg",
   :lesson-sets ["concepts-single"]},
  :alliteration-r {:name "Alliteration r"},
  :recording-studio-1-biii {:name "Recording Studio 1Biii", :lesson-sets ["concepts-recording"]},
  :cycling-letters
  {:name "Cycling",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Cycling-Race.jpg",
   :lesson-sets ["concepts-group"]},
  :first-words-book-letter-b {:name "First Words Book: Letter B", :lesson-sets nil},
  :syllables-3 {:name "Syllables 3"},
  :rhyme-%2fat%2f--%2fig%2f {:name "Rhyme: /at/ & /ig/"},
  :alliteration-l {:name "Alliteration l"},
  :categorize-synonyms {:name "Categorize: synonyms", :lesson-sets nil},
  :conversation-school-1 {:name "Conversation: school 1", :lesson-sets nil},
  :slide-colors {:name "Slide: colors", :lesson-sets nil},
  :syllables-4 {:name "Syllables 4"},
  :fir {:name "Fir"},
  :first-words-book-letter-i {:name "First Words Book: Letter I", :lesson-sets nil},
  :hide-n-seek
  {:name "Hide and Seek",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "assessment",
   :preview "/images/dashboard/scene-preview/Park_Hide-and-seek.jpg",
   :lesson-sets ["assessment-1"]},
  :onset--rime-%22-an%22 {:name "Onset & Rime: \"-an\""},
  :recording-2-ci {:name "Recording: 2Ci"},
  :see-saw
  {:name "Sea-saw",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_See-Saw.jpg",
   :lesson-sets ["concepts"]},
  :recording-2-cii {:name "Recording: 2Cii"},
  :alliteration-m {:name "Alliteration m"},
  :alliteration-n {:name "Alliteration n"},
  :slide
  {:name "Slide",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Slide.jpg",
   :lesson-sets ["concepts-group"]},
  :interactive-read-aloud-1 {:name "Interactive Read-Aloud 1", :lesson-sets nil},
  :conversation-school-2 {:name "Conversation: school 2", :lesson-sets nil},
  :alliteration-a {:name "Alliteration A", :lesson-sets ["concepts" "concepts-incorrect"]},
  :writing-2-on {:name "Writing 2: on", :lesson-sets nil},
  :sandbox-emotions {:name "Sandbox: emotions"},
  :recording-studio-1-ai {:name "Recording Studio 1Ai", :lesson-sets ["concepts-recording"]},
  :letter-intro-1 {:name "Letter Intro 1", :lesson-sets ["concepts-single"]
                   :outs [{:x 100, :y 100, :name "map", :object "back"}]},
  :conversation {:name "Conversation", :lesson-sets nil},
  :rhyme-%2fog%2f--%2fan%2f {:name "Rhyme: /og/ & /an/"},
  :first-words-book-letter-d {:name "First Words Book: Letter D", :lesson-sets nil},
  :painting-tablet
  {:name "Painting",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Drawing-Lesson.jpg"},
  :writing-1 {:name "Writing 1", :lesson-sets nil},
  :alliteration-h {:name "Alliteration h"},
  :recording-2-bi {:name "Recording: 2Bi"},
  :pinata
  {:name "Pinata",
   :outs [{:x 100, :y 100, :name "park", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Pinata.jpg",
   :lesson-sets ["assessment"]},
  :categorize-shapes {:name "Categorize: shapes", :lesson-sets nil},
  :interactive-read-aloud-2 {:name "Interactive Read-Aloud 2", :lesson-sets nil},
  :writing-practice {:name "Writing Practice", :lesson-sets ["concepts-single"]
                     :outs [{:x 100, :y 100, :name "library", :object "back"}]},
  :alliteration-x {:name "Alliteration x"},
  :interactive-read-aloud-9 {:name "Interactive Read-Aloud 9"},
  :first-words-book-letter-s {:name "First Words Book: Letter S", :lesson-sets nil},
  :alliteration-v-2 {:name "Alliteration V2", :lesson-sets ["concepts" "concepts-incorrect"]
                     :outs [{:x 100, :y 100, :name "park", :object "back"}]},
  :recording-summary-4 {:name "Recording Summary 4", :lesson-sets ["concepts-recording"]},
  :first-words-book-letter-mm {:name "First Words Book: Letter Mm", :lesson-sets nil},
  :first-words-book-letter-a {:name "First Words Book: Letter A", :lesson-sets nil
                              :outs [{:x 100, :y 100, :name "library", :object "back"}]},
  :recording-summary-2 {:name "Recording Summary 2", :lesson-sets ["concepts-recording"]},
  :writing-2-dog {:name "Writing 2: dog", :lesson-sets nil},
  :letter-intro
  {:name "Letter Intro",
   :outs [{:x 1457, :y 330, :name "map", :object "door"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Casa_Room.jpg",
   :lesson-sets ["concepts-single"]},
  :interactive-read-aloud-7 {:name "Interactive Read-Aloud 7"},
  :sandbox-food {:name "Sandbox: food"},
  :syllables-2 {:name "Syllables 2"},
  :first-words-book-letter-t {:name "First Words Book: Letter T", :lesson-sets nil},
  :alliteration-v {:name "Alliteration v"},
  :park
  {:name "Park",
   :outs
   [{:x 100, :y 100, :name "map", :object "back"}
    {:x 407, :y 860, :name "see-saw", :object "see-saw"}
    {:x 1637, :y 660, :name "swings", :object "swings"}
    {:x 937, :y 810, :name "sandbox", :object "sandbox"}
    {:x 987, :y 670, :name "hide-n-seek", :object "hide-n-seek"}
    {:x 374, :y 525, :name "slide", :object "slide"}
    {:x 715, :y 250, :name "pinata", :object "pinata"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Park_Main.jpg"},
  :i-spy {:name "I Spy", :lesson-sets nil},
  :sandbox-weather {:name "Sandbox: weather"},
  :alliteration-c {:name "Alliteration c"},
  :categorize-colors {:name "Categorize: colors", :lesson-sets nil},
  :syllables-1 {:name "Syllables 1"},
  :alliteration-y {:name "Alliteration y"},
  :conversation-sharing {:name "Conversation: sharing ", :lesson-sets nil},
  :slide-food {:name "Slide: food", :lesson-sets nil},
  :first-words-book-letter-r {:name "First Words Book: Letter R", :lesson-sets nil},
  :sandbox-clothing {:name "Sandbox: clothing"},
  :volleyball-v-3 {:name "Volleyball: v3", :lesson-sets ["volleyball-concepts" "volleyball-incorrect"]
                   :outs [{:x 100, :y 100, :name "stadium", :object "back"}]},
  :alliteration-j {:name "Alliteration j"},
  :map
  {:name "Map",
   :outs
   [{:x 1447, :y 860, :name "park", :object "park"}
    {:x 181, :y 419, :name "library", :object "library"}
    {:x 1581, :y 269, :name "stadium", :object "stadium"}
    {:x 881, :y 490, :name "letter-into-1", :object "home"}
    {:x 881, :y 490, :name "cinema", :object "cinema-new"}
    {:x 520, :y 200, :name "recording-summary-1", :object "music-hall"}
    {:x 1120, :y 190, :name "shopping-mall", :object "shopping-mall"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Casa_Room.jpg"},
  :onset--rime-%22-ig%22 {:name "Onset & Rime: \"-ig\""},
  :volleyball-letters
  {:name "Volleyball",
   :outs [{:x 100, :y 100, :name "stadium", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Stadium_Volleyball.jpg",
   :lesson-sets ["concepts-group" "concepts-all"]},
  :sandbox-shapes {:name "Sandbox: shapes"},
  :slide-shapes {:name "Slide: shapes"},
  :categorize {:name "Categorize", :lesson-sets nil},
  :interactive-read-aloud-5 {:name "Interactive Read-Aloud 5"},
  :rhyme-%2fug%2f--%2fake%2f {:name "Rhyme: /ug/ & /ake/"},
  :i-spy-2 {:name "I Spy 2", :lesson-sets nil},
  :recording-2-a-sun {:name "Recording: 2A- sun"},
  :writing-lesson
  {:name "Writing Lesson",
   :outs [{:x 100, :y 100, :name "library", :object "back"}],
   :type "non-scored",
   :preview "/images/dashboard/scene-preview/Library_Room.jpg",
   :lesson-sets ["concepts-single"]},
  :recording-summary-1 {:name "Recording Summary 1", :lesson-sets ["concepts-recording"]
                        :outs [{:x 100, :y 100, :name "map", :object "back"}]},
  :recording-2-dii {:name "Recording: 2Dii"},
  :onset--rime-%22-ug%22 {:name "Onset & Rime: \"-ug\""}},
 :scenes
 ["home"
  "map"
  "see-saw"
  "swings"
  "sandbox"
  "park"
  "stadium"
  "volleyball"
  "volleyball-letters"
  "hide-n-seek"
  "library"
  "book"
  "painting-tablet"
  "cinema"
  "cinema-video"
  "cycling"
  "cycling-letters"
  "running"
  "letter-intro"
  "park-poem"
  "slide"
  "writing-lesson"
  "writing-practice"
  "magic-hat"
  "pinata"],
 :locations
 {:home [{:level 0, :scene "home"} {:level 1, :scene "letter-intro"}],
  :cycling [{:level 0, :scene "cycling"} {:level 1, :scene "cycling-letters"}],
  :sandbox [{:level 0, :scene "sandbox"} {:level 1, :scene "park-poem"}],
  :volleyball [{:level 0, :scene "volleyball"} {:level 1, :scene "volleyball-letters"}],
  :painting-tablet [{:level 0, :scene "painting-tablet"} {:level 1, :scene "writing-practice"}]},
 :levels
 [{:name "Level 1",
   :level 1,
   :scheme
   {:lesson {:name "Lesson", :lesson-sets ["concepts"]},
    :assessment {:name "Assessment", :lesson-sets ["assessment-1"]}},
   :lessons
   [{:name "Lesson 1",
     :type "lesson",
     :lesson 1,
     :activities
     [{:activity "letter-intro-1", :time-expected 300}
      {:only nil, :activity "running-with-letters"}
      {:activity "cinema-new"}
      {:only nil, :scored true, :activity "magic-hat-v-2", :tags-by-score {}, :time-expected 300}
      {:activity "first-words-book-letter-a"}
      {:activity "alliteration-v-2"}
      {:activity "writing-practice"}
      {:scored true, :activity "volleyball-v-3", :time-expected 300}],
     :lesson-sets
     {:concepts "ls1",
      :concepts-all "ls-concepts-all-9884001c",
      :concepts-group "ls-concepts-group-bdb2570b",
      :concepts-single "ls-concepts-single-998bdebe",
      :concepts-incorrect "ls-concepts-incorrect-658e3fa0",
      :volleyball-concepts "ls-volleyball-concepts-d7dd872d",
      :volleyball-incorrect "ls-volleyball-incorrect-8feb5f2a",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-3ee2a51a"}}
    {:name "Lesson 2",
     :type "lesson",
     :lesson 2,
     :activities
     [{:activity "interactive-read-aloud-1", :time-expected 300}
      {:activity "recording-summary-1", :time-expected 300}
      {:activity "writing-1", :time-expected 300}
      {:activity "i-spy-1", :time-expected 300}],
     :lesson-sets {}}
    {:name "Lesson 3",
     :type "lesson",
     :lesson 3,
     :activities
     [{:only nil, :activity "letter-intro", :tags-by-score {:new-tag-0 [0 100]}, :time-expected 300}
      {:only nil, :activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-mm", :time-expected 300}
      {:activity "alliteration-m"}
      {:activity "writing-lesson"}
      {:scored true, :activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls3",
      :concepts-all "ls-concepts-all-b6300ff7",
      :concepts-group "ls-concepts-group-d3b23022",
      :concepts-single "ls-concepts-single-7c50f865",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-3f073b6d"}}
    {:name "Assessment 1",
     :type "assessment",
     :lesson 4,
     :activities
     [{:scored true, :activity "sandbox-colors", :time-expected 300, :expected-score-percentage 90}
      {:activity "slide-colors"}
      {:activity "rhyme-karaoke-twinkle"}
      {:activity "recording-studio-1-ai"}],
     :lesson-sets {}}
    {:name "Lesson 4",
     :type "lesson",
     :lesson 5,
     :activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-s", :time-expected 300}
      {:activity "alliteration-s", :time-expected 300}
      {:scored true, :activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls4",
      :concepts-all "ls-concepts-all-d19ef137",
      :concepts-group "ls-concepts-group-d6d4a41e",
      :concepts-single "ls-concepts-single-32fb9444",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-41abac36"}}
    {:name "Lesson 5",
     :type "lesson",
     :lesson 6,
     :activities
     [{:activity "categorize-colors", :time-expected 300}
      {:activity "name-writing", :time-expected 300}
      {:activity "conversation-sharing", :time-expected 300}
      {:activity "writing-2-red", :time-expected 300}],
     :lesson-sets {}}
    {:name "Lesson 6",
     :type "lesson",
     :lesson 7,
     :activities
     [{:activity "home", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-t", :time-expected 300}
      {:activity "alliteration-t", :time-expected 300}
      {:scored true, :activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls6",
      :concepts-all "ls-concepts-all-119d59af",
      :concepts-group "ls-concepts-group-1c909add",
      :concepts-single "ls-concepts-single-e33d3724",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-a6568678"}}
    {:type "assessment",
     :activities
     [{:scored true, :activity "interactive-read-aloud-2", :time-expected 300, :expected-score-percentage 90}
      {:activity "recording-summary-2"}
      {:activity "writing-1"}
      {:activity "i-spy-2"}],
     :lesson-sets {}}
    {:name "Lesson 7",
     :type "lesson",
     :lesson 8,
     :activities
     [{:activity "home", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-b", :time-expected 300}
      {:activity "alliteration-b", :time-expected 300}
      {:scored true, :activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls7",
      :concepts-all "ls-concepts-all-66c5a631",
      :concepts-group "ls-concepts-group-c0ec7304",
      :concepts-single "ls-concepts-single-e2a75cfb",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-73c10867"}}
    {:name "Lesson 8",
     :type "lesson",
     :lesson 10,
     :activities
     [{:activity "sandbox-shapes", :time-expected 300}
      {:activity "slide-shapes", :time-expected 300}
      {:activity "rhyme-karaoke-twinkle"}
      {:activity "recording-studio-1-aii", :time-expected 300}],
     :lesson-sets {}}
    {:name "Lesson 9",
     :type "lesson",
     :lesson 11,
     :activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-r", :time-expected 300}
      {:activity "alliteration-r", :time-expected 300}
      {:scored true, :activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls9",
      :concepts-all "ls-concepts-all-2575d790",
      :concepts-group "ls-concepts-group-dd7f3eb4",
      :concepts-single "ls-concepts-single-1b23db50",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-ac820c11"}}
    {:type "assessment",
     :activities
     [{:scored true, :activity "categorize-shapes", :time-expected 300, :expected-score-percentage 90}
      {:activity "name-writing"}
      {:activity "conversation-daily-activities"}
      {:activity "writing-2-dog"}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-d", :time-expected 300}
      {:activity "alliteration-d", :time-expected 300}
      {:scored true, :activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-3bcf326a",
      :concepts-all "ls-concepts-all-1f228a5e",
      :concepts-group "ls-concepts-group-c543fa77",
      :concepts-single "ls-concepts-single-4b715943",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-0275fbe3"}}
    {:activities
     [{:activity "interactive-read-aloud-3"}
      {:activity "recording-summary-3"}
      {:activity "writing-1"}
      {:activity "i-spy-3"}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-i", :time-expected 300}
      {:activity "alliteration-i", :time-expected 300}
      {:scored true, :activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-6b0ba9e6",
      :concepts-all "ls-concepts-all-38a97e51",
      :concepts-group "ls-concepts-group-549a2bfe",
      :concepts-single "ls-concepts-single-d976b366",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-fc979ffa"}}
    {:activities
     [{:activity "sandbox-emotions", :time-expected 300}
      {:activity "slide-emotions", :time-expected 300}
      {:activity "rhyme-karaoke-happy"}
      {:activity "recording-studio-1-aiii", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-f", :time-expected 300}
      {:activity "alliteration-f", :time-expected 300}
      {:scored true, :activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-5c124dcb",
      :concepts-all "ls-concepts-all-1c962bcd",
      :concepts-group "ls-concepts-group-4cb12c66",
      :concepts-single "ls-concepts-single-f46ea98e",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-00cada12"}}
    {:activities
     [{:scored true, :activity "categorize-antonyms", :time-expected 300, :expected-score-percentage 90}
      {:activity "name-writing"}
      {:activity "conversation-school-1"}
      {:activity "writing-2-star"}],
     :lesson-sets {}}]}
  {:name "Level 2",
   :level 2,
   :scheme
   {:lesson {:name "Lesson", :lesson-sets ["concepts-single" "concepts-group"]},
    :assessment {:name "Assessment", :lesson-sets ["assessment"]}},
   :lessons
   [{:name "Lesson 12",
     :type "lesson",
     :lesson 1,
     :activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "first-words-book-letter-c", :time-expected 300}
      {:scored true, :activity "alliteration-c", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-97fca955",
      :concepts-all "ls-concepts-all-f08b4ed3",
      :concepts-group "l2-ls1-3",
      :concepts-single "l2-ls1-1",
      :concepts-magic-hat-rounds "ls-concepts-magic-hat-rounds-88f9eabc"}}
    {:name "Lesson 13",
     :type "lesson",
     :lesson 2,
     :activities
     [{:activity "interactive-read-aloud-4", :time-expected 300}
      {:activity "recording-summary-4"}
      {:activity "writing-1", :time-expected 300}
      {:activity "rhyme-%2fat%2f--%2fig%2f", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-o", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-9f2befa9",
      :concepts-group "ls-concepts-group-a645c8ca",
      :concepts-single "ls-concepts-single-bd38cc16"}}
    {:name "Lesson 14",
     :type "lesson",
     :lesson 3,
     :activities
     [{:activity "sandbox-food", :time-expected 300}
      {:activity "slide-food"}
      {:activity "rhyme-karaoke-happy"}
      {:activity "recording-studio-1-bi", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-n", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-dc7be8b9",
      :concepts-group "ls-concepts-group-189cbe7e",
      :concepts-single "ls-concepts-single-3c3a961a"}}
    {:name "Lesson 15",
     :type "lesson",
     :lesson 4,
     :activities
     [{:activity "categorize-synonyms", :time-expected 300}
      {:activity "name-writing"}
      {:activity "conversation-ordering-food", :time-expected 300}
      {:activity "writing-2-on", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-e", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-2884df1c",
      :concepts-group "ls-concepts-group-988f1f2b",
      :concepts-single "ls-concepts-single-c0f7286d"}}
    {:activities
     [{:activity "interactive-read-aloud-5", :time-expected 300}
      {:activity "recording-summary-5"}
      {:activity "writing-1", :time-expected 300}
      {:activity "rhyme-%2fog%2f--%2fan%2f", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-g", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-0420a4b5",
      :concepts-group "ls-concepts-group-2f2d331d",
      :concepts-single "ls-concepts-single-22eafceb"}}
    {:activities
     [{:activity "sandbox-wild-animals", :time-expected 300}
      {:activity "slide-wild-animals"}
      {:activity "rhyme-karaoke-head"}
      {:activity "recording-studio-1-bii", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-l", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-ee09957b",
      :concepts-group "ls-concepts-group-0efe3bc0",
      :concepts-single "ls-concepts-single-45b23711"}}
    {:activities
     [{:activity "categorize-antonyms", :time-expected 300}
      {:activity "name-writing"}
      {:activity "conversation-school-2", :time-expected 300}
      {:activity "writing-2-up", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-h", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-98bb934e",
      :concepts-group "ls-concepts-group-9efe78aa",
      :concepts-single "ls-concepts-single-dc989324"}}
    {:activities
     [{:activity "interactive-read-aloud-6", :time-expected 300}
      {:activity "recording-summary-6"}
      {:activity "writing-1", :time-expected 300}
      {:activity "rhyme-%2fug%2f--%2fake%2f", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-v", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-3b1df904",
      :concepts-group "ls-concepts-group-a31dad08",
      :concepts-single "ls-concepts-single-bc39b882"}}
    {:activities
     [{:activity "sandbox-domestic-animals", :time-expected 300}
      {:activity "slide-domestic-animals"}
      {:activity "rhyme-karaoke-head"}
      {:activity "recording-studio-1-biii", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-k", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-78e8993f",
      :concepts-group "ls-concepts-group-bb59a6a3",
      :concepts-single "ls-concepts-single-837572ee"}}]}
  {:lessons
   [{:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-u", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-c47f2f2b",
      :concepts-group "ls-concepts-group-7f1a1180",
      :concepts-single "ls-concepts-single-0b1b9109"}}
    {:activities
     [{:activity "interactive-read-aloud-7", :time-expected 300}
      {:activity "writing-1", :time-expected 300}
      {:activity "recording-2-a-sun"}
      {:activity "name-writing"}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-w", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-4b1e2586",
      :concepts-group "ls-concepts-group-c41a27e6",
      :concepts-single "ls-concepts-single-64ce30e3"}}
    {:activities
     [{:activity "sandbox-body-parts-1", :time-expected 300}
      {:activity "syllables-1", :time-expected 300}
      {:activity "onset--rime-%22-an%22"}
      {:activity "recording-2-a-triangle", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-j", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-1035c623",
      :concepts-group "ls-concepts-group-bbe72fb7",
      :concepts-single "ls-concepts-single-18b501c3"}}
    {:activities
     [{:activity "interactive-read-aloud-8", :time-expected 300}
      {:activity "writing-1", :time-expected 300}
      {:activity "recording-2-bi"}
      {:activity "name-writing"}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-p", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-d04df0ab",
      :concepts-group "ls-concepts-group-373751b3",
      :concepts-single "ls-concepts-single-4e7f1b1b"}}
    {:activities
     [{:activity "sandbox-body-parts-2", :time-expected 300}
      {:activity "syllables-2", :time-expected 300}
      {:activity "onset--rime-%22-en%22"}
      {:activity "recording-2-bii", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-y", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-b4a3521d",
      :concepts-group "ls-concepts-group-61e0bba8",
      :concepts-single "ls-concepts-single-f68cb48b"}}
    {:activities
     [{:activity "interactive-read-aloud-9", :time-expected 300}
      {:activity "writing-1", :time-expected 300}
      {:activity "recording-2-ci"}
      {:activity "name-writing"}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-x", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-faba4d4b",
      :concepts-group "ls-concepts-group-fbf578f8",
      :concepts-single "ls-concepts-single-adbb24a6"}}
    {:activities
     [{:activity "sandbox-clothing", :time-expected 300}
      {:activity "syllables-3", :time-expected 300}
      {:activity "onset--rime-%22-ug%22"}
      {:activity "recording-2-cii", :time-expected 300}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-q", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-55a911c4",
      :concepts-group "ls-concepts-group-a0b1d8f4",
      :concepts-single "ls-concepts-single-9c7b97bb"}}
    {:activities
     [{:activity "interactive-read-aloud-10", :time-expected 300}
      {:activity "writing-1", :time-expected 300}
      {:activity "recording-2-di"}
      {:activity "name-writing"}],
     :lesson-sets {}}
    {:activities
     [{:activity "letter-intro", :time-expected 300}
      {:activity "running", :time-expected 300}
      {:activity "cinema-video", :time-expected 300}
      {:activity "magic-hat-v-2", :time-expected 300}
      {:scored true, :activity "book", :time-expected 300}
      {:scored true, :activity "alliteration-z", :time-expected 300}
      {:activity "writing-lesson", :time-expected 300}
      {:activity "volleyball-v-2", :time-expected 300}],
     :lesson-sets
     {:concepts "ls-concepts-96c274c7",
      :concepts-group "ls-concepts-group-70d87ce0",
      :concepts-single "ls-concepts-single-3ba3ac18"}}
    {:activities
     [{:activity "sandbox-weather", :time-expected 300}
      {:activity "syllables-4", :time-expected 300}
      {:activity "onset--rime-%22-ig%22"}
      {:activity "recording-2-dii", :time-expected 300}],
     :lesson-sets {}}
    {:activities [{:activity "cinema", :time-expected 300} {:activity "interactive-read-aloud-11", :time-expected 300}],
     :lesson-sets {:concepts-all "ls-concepts-all-4c49479c"}}]}],
 :default-progress
 {:next {:level 0, :lesson 0, :activity 0, :activity-name "letter-intro-1"},
  :finished {:0 {:0 []}},
  :variables {:last-location "home"}},
 :templates
 {:coaching
  {:assets [{:url "/raw/audio/l1/mari-coaching.m4a", :size 2, :type "audio", :alias "statements"}],
   :actions
   {:mari-correct
    {:data
     [{:id "init-audio-correct", :type "action"}
      {:from ["audio-correct1" "audio-correct2" "audio-correct3" "audio-correct4" "audio-correct5"],
       :type "vars-var-provider",
       :shuffled true,
       :variables ["current-audio-correct"]}
      {:type "action", :from-var [{:var-name "current-audio-correct", :action-property "id"}]}],
     :type "sequence-data",
     :phrase "correct",
     :phrase-description "Correct answer"},
    :mari-audio-correct-2
    {:data [{:end 5.66, :anim "talk", :start 4.42}],
     :type "animation-sequence",
     :audio "/raw/audio/l1/mari-coaching.m4a",
     :start 4.417,
     :track 1,
     :offset 4.417,
     :target "mari",
     :duration 1.358},
    :mari-audio-try-again-1
    {:data [{:end 17.35, :anim "talk", :start 16.09}],
     :type "animation-sequence",
     :audio "/raw/audio/l1/mari-coaching.m4a",
     :start 15.988,
     :track 1,
     :offset 15.988,
     :target "mari",
     :duration 1.466},
    :mari-audio-correct-1
    {:data [{:end 3.12, :anim "talk", :start 2.06}],
     :type "animation-sequence",
     :audio "/raw/audio/l1/mari-coaching.m4a",
     :start 1.511,
     :track 1,
     :offset 1.511,
     :target "mari",
     :duration 1.837},
    :mari-wrong
    {:data
     [{:id "init-audio-try-again", :type "action"}
      {:from ["audio-try-again1" "audio-try-again2"],
       :type "vars-var-provider",
       :shuffled true,
       :variables ["current-audio-try-again"]}
      {:type "action", :from-var [{:var-name "current-audio-try-again", :action-property "id"}]}],
     :type "sequence-data",
     :phrase "pick-wrong",
     :phrase-description "Wrong answer"},
    :mari-audio-correct-5
    {:data [{:end 13.59, :anim "talk", :start 11.46}],
     :type "animation-sequence",
     :audio "/raw/audio/l1/mari-coaching.m4a",
     :start 11.347,
     :track 1,
     :offset 11.347,
     :target "mari",
     :duration 2.294},
    :mari-audio-correct-4
    {:data [{:end 10.45, :anim "talk", :start 8.93}],
     :type "animation-sequence",
     :audio "/raw/audio/l1/mari-coaching.m4a",
     :start 8.824,
     :track 1,
     :offset 8.824,
     :target "mari",
     :duration 1.627},
    :init-audio-correct
    {:data
     [{:type "set-variable", :var-name "audio-correct1", :var-value "mari-audio-correct-1"}
      {:type "set-variable", :var-name "audio-correct2", :var-value "mari-audio-correct-2"}
      {:type "set-variable", :var-name "audio-correct3", :var-value "mari-audio-correct-3"}
      {:type "set-variable", :var-name "audio-correct4", :var-value "mari-audio-correct-4"}
      {:type "set-variable", :var-name "audio-correct5", :var-value "mari-audio-correct-5"}],
     :type "parallel"},
    :mari-audio-try-again-2
    {:data [{:end 19.9, :anim "talk", :start 19.05} {:end 22.01, :anim "talk", :start 20.04}],
     :type "animation-sequence",
     :audio "/raw/audio/l1/mari-coaching.m4a",
     :start 18.83,
     :track 1,
     :offset 18.83,
     :target "mari",
     :duration 3.491},
    :mari-audio-correct-3
    {:data [{:end 8.04, :anim "talk", :start 7.12}],
     :type "animation-sequence",
     :audio "/raw/audio/l1/mari-coaching.m4a",
     :start 6.456,
     :track 1,
     :offset 6.456,
     :target "mari",
     :duration 1.345},
    :init-audio-try-again
    {:data
     [{:type "set-variable", :var-name "audio-try-again1", :var-value "mari-audio-try-again-1"}
      {:type "set-variable", :var-name "audio-try-again2", :var-value "mari-audio-try-again-2"}],
     :type "parallel"}}},
  :click-pointer
  {:assets [{:url "/raw/img/ui/hand.png", :size 1, :type "image"}],
   :actions
   {:set-reminder-on {:id "reminder", :type "set-interval", :action "show-click-reminder", :interval 17000},
    :set-reminder-off {:id "reminder", :type "remove-interval"},
    :show-click-reminder
    {:data
     [{:type "set-attribute",
       :target "common-pointer",
       :from-var [{:var-name "reminder-position-x", :action-property "attr-value"}],
       :attr-name "x"}
      {:type "set-attribute",
       :target "common-pointer",
       :from-var [{:var-name "reminder-position-y", :action-property "attr-value"}],
       :attr-name "y"}
      {:id "visible", :type "state", :target "common-pointer"}
      {:type "empty", :duration 3000}
      {:id "hidden", :type "state", :target "common-pointer"}
      {:type "set-attribute", :target "common-pointer", :attr-name "x", :attr-value 0}
      {:type "set-attribute", :target "common-pointer", :attr-name "y", :attr-value 0}],
     :type "sequence-data"}},
   :objects
   {:common-pointer
    {:x 300,
     :y 300,
     :src "/raw/img/ui/hand.png",
     :type "transparent",
     :width 117,
     :height 135,
     :states {:hidden {:type "transparent"}, :visible {:type "image"}}}},
   :scene-objects [["common-pointer"]]}}}
