
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_brow1
  rotate: true
  xy: 985, 908
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
vera_brow2
  rotate: true
  xy: 985, 966
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
vera_eye0
  rotate: false
  xy: 604, 143
  size: 399, 291
  orig: 399, 291
  offset: 0, 0
  index: -1
vera_glasses
  rotate: true
  xy: 659, 510
  size: 506, 324
  orig: 506, 324
  offset: 0, 0
  index: -1
vera_hand1
  rotate: true
  xy: 809, 17
  size: 124, 211
  orig: 124, 211
  offset: 0, 0
  index: -1
vera_helmet
  rotate: false
  xy: 2, 436
  size: 655, 580
  orig: 655, 580
  offset: 0, 0
  index: -1
vera_horns
  rotate: false
  xy: 2, 2
  size: 600, 432
  orig: 600, 432
  offset: 0, 0
  index: -1
vera_leg1
  rotate: true
  xy: 604, 6
  size: 135, 203
  orig: 135, 203
  offset: 0, 0
  index: -1
vera_mouth1
  rotate: true
  xy: 659, 439
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth2
  rotate: true
  xy: 720, 439
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth3
  rotate: true
  xy: 781, 439
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth4
  rotate: true
  xy: 842, 439
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth5
  rotate: true
  xy: 903, 439
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_eye1
  rotate: false
  xy: 2, 295
  size: 399, 291
  orig: 399, 291
  offset: 0, 0
  index: -1
vera_eye2
  rotate: false
  xy: 571, 717
  size: 399, 291
  orig: 399, 291
  offset: 0, 0
  index: -1
vera_eye3
  rotate: false
  xy: 2, 2
  size: 399, 291
  orig: 399, 291
  offset: 0, 0
  index: -1
vera_eye4
  rotate: true
  xy: 403, 187
  size: 399, 291
  orig: 399, 291
  offset: 0, 0
  index: -1
vera_hair
  rotate: false
  xy: 403, 2
  size: 323, 183
  orig: 323, 183
  offset: 0, 0
  index: -1
vera_hand2
  rotate: false
  xy: 728, 20
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: -1
vera_head
  rotate: false
  xy: 2, 588
  size: 567, 420
  orig: 567, 420
  offset: 0, 0
  index: -1
vera_leg3
  rotate: true
  xy: 696, 398
  size: 317, 273
  orig: 317, 273
  offset: 0, 0
  index: -1
vera_mouth6
  rotate: false
  xy: 571, 656
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth7
  rotate: false
  xy: 571, 595
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth8
  rotate: true
  xy: 907, 120
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_nose
  rotate: false
  xy: 696, 191
  size: 261, 205
  orig: 261, 205
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_dress
  rotate: false
  xy: 640, 617
  size: 253, 308
  orig: 253, 308
  offset: 0, 0
  index: -1
vera_leg2
  rotate: true
  xy: 2, 2
  size: 98, 227
  orig: 98, 227
  offset: 0, 0
  index: -1
vera_leg4
  rotate: false
  xy: 2, 652
  size: 317, 273
  orig: 317, 273
  offset: 0, 0
  index: -1
vera_leg5
  rotate: false
  xy: 2, 377
  size: 317, 273
  orig: 317, 273
  offset: 0, 0
  index: -1
vera_leg6
  rotate: false
  xy: 321, 652
  size: 317, 273
  orig: 317, 273
  offset: 0, 0
  index: -1
vera_leg7
  rotate: false
  xy: 2, 102
  size: 317, 273
  orig: 317, 273
  offset: 0, 0
  index: -1
vera_leg8
  rotate: false
  xy: 321, 377
  size: 317, 273
  orig: 317, 273
  offset: 0, 0
  index: -1
