
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_brow1
  rotate: false
  xy: 345, 2
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
vera_brow2
  rotate: false
  xy: 885, 10
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
vera_helmet
  rotate: false
  xy: 2, 150
  size: 982, 869
  orig: 982, 869
  offset: 0, 0
  index: -1
vera_leg2
  rotate: true
  xy: 2, 2
  size: 146, 341
  orig: 146, 341
  offset: 0, 0
  index: -1
vera_mouth1
  rotate: true
  xy: 345, 45
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
vera_mouth2
  rotate: true
  xy: 435, 45
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
vera_mouth3
  rotate: true
  xy: 525, 45
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
vera_mouth4
  rotate: true
  xy: 615, 45
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
vera_mouth5
  rotate: true
  xy: 705, 45
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
vera_mouth6
  rotate: true
  xy: 795, 45
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
vera_mouth7
  rotate: false
  xy: 885, 60
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_hair
  rotate: false
  xy: 2, 35
  size: 485, 274
  orig: 485, 274
  offset: 0, 0
  index: -1
vera_horns
  rotate: false
  xy: 2, 311
  size: 899, 647
  orig: 899, 647
  offset: 0, 0
  index: -1
vera_mouth8
  rotate: false
  xy: 903, 870
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
vera_nose
  rotate: false
  xy: 489, 2
  size: 392, 307
  orig: 392, 307
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_dress
  rotate: true
  xy: 2, 2
  size: 379, 462
  orig: 379, 462
  offset: 0, 0
  index: -1
vera_hand2
  rotate: true
  xy: 466, 116
  size: 265, 253
  orig: 265, 253
  offset: 0, 0
  index: -1
vera_head
  rotate: false
  xy: 2, 383
  size: 851, 629
  orig: 851, 629
  offset: 0, 0
  index: -1
vera_leg1
  rotate: false
  xy: 721, 76
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_eye0
  rotate: false
  xy: 2, 42
  size: 599, 436
  orig: 599, 436
  offset: 0, 0
  index: -1
vera_glasses
  rotate: false
  xy: 2, 480
  size: 760, 486
  orig: 760, 486
  offset: 0, 0
  index: -1
vera_hand1
  rotate: false
  xy: 764, 650
  size: 187, 316
  orig: 187, 316
  offset: 0, 0
  index: -1
vera_leg3
  rotate: true
  xy: 603, 2
  size: 476, 409
  orig: 476, 409
  offset: 0, 0
  index: -1

skeleton5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_eye1
  rotate: false
  xy: 2, 520
  size: 599, 436
  orig: 599, 436
  offset: 0, 0
  index: -1
vera_eye2
  rotate: false
  xy: 2, 82
  size: 599, 436
  orig: 599, 436
  offset: 0, 0
  index: -1
vera_leg4
  rotate: true
  xy: 603, 480
  size: 476, 409
  orig: 476, 409
  offset: 0, 0
  index: -1
vera_leg5
  rotate: true
  xy: 603, 2
  size: 476, 409
  orig: 476, 409
  offset: 0, 0
  index: -1

skeleton6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_eye3
  rotate: false
  xy: 2, 520
  size: 599, 436
  orig: 599, 436
  offset: 0, 0
  index: -1
vera_eye4
  rotate: false
  xy: 2, 82
  size: 599, 436
  orig: 599, 436
  offset: 0, 0
  index: -1
vera_leg6
  rotate: true
  xy: 603, 480
  size: 476, 409
  orig: 476, 409
  offset: 0, 0
  index: -1
vera_leg7
  rotate: true
  xy: 603, 2
  size: 476, 409
  orig: 476, 409
  offset: 0, 0
  index: -1

skeleton7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
vera_leg8
  rotate: false
  xy: 2, 2
  size: 476, 409
  orig: 476, 409
  offset: 0, 0
  index: -1
