{:assets        [{:url "/raw/flip_page/star.png" :size 1 :type "image"}
                 {:url "/raw/flip_page/front.png" :size 1 :type "image"}
                 {:url "/raw/flip_page/back.png" :size 1 :type "image"}
                 {:url "/raw/flip_page/spread-1-left.png" :size 1 :type "image"}
                 {:url "/raw/flip_page/spread-1-right.png" :size 1 :type "image"}
                 {:url "/raw/flip_page/spread-2-left.png" :size 1 :type "image"}
                 {:url "/raw/flip_page/spread-2-right.png" :size 1 :type "image"}

                 {:url "/raw/img/flipbook/logo.png" :size 1 :type "image"}
                 {:url "/raw/img/flipbook/next-page.png" :size 1 :type "image"}
                 {:url "/raw/img/flipbook/prev-page.png" :size 1 :type "image"}]
 :objects       {
                 :page-1                 {:type       "group"
                                          :transition "page-1"
                                          :children   ["page-1-image"]}
                 :page-1-image           {:type   "image"
                                          :x      0
                                          :y      0
                                          :width  100
                                          :height 100
                                          :src    "/raw/flip_page/front.png"}
                 :page-1-text-background {:type   "rectangle"
                                          :x      0
                                          :y      648
                                          :width  960
                                          :height 432
                                          :fill   0x000000}
                 :page-1-text            {:type           "text"
                                          :x              50
                                          :y              698
                                          :width          860
                                          :height         332
                                          :word-wrap      true
                                          :vertical-align "top"
                                          :fill           "white"
                                          :text           "To Sherlock Holmes she is always the woman. I have seldom heard him mention her under any other name. In his eyes she eclipses and predominates the whole of her sex. It was not that he felt any emotion akin to love for Irene Adler. All emotions, and that one particularly, were abhorrent to his cold, precise but admirably balanced mind."}


                 :book                   {:type         "flipbook"
                                          :transition   "book"
                                          :x            0
                                          :y            0
                                          :width        1830
                                          :height       1080
                                          :pages        ["page-1"]
                                          :prev-control "prev-page"
                                          :next-control "next-page"}
                 :prev-page              {:type    "image"
                                          :x       120
                                          :y       950
                                          :width   474
                                          :height  474
                                          :scale-x 0.2
                                          :scale-y 0.2
                                          :src     "/raw/img/flipbook/prev-page.png"
                                          :actions {:click {:id "prev-page-click" :on "click" :type "action"}}}
                 :next-page              {:type    "image"
                                          :x       1730
                                          :y       985
                                          :width   474
                                          :height  474
                                          :scale-x 0.2
                                          :scale-y 0.2
                                          :src     "/raw/img/flipbook/next-page.png"
                                          :actions {:click {:id "next-page-click" :on "click" :type "action"}}}}
 :scene-objects [["book"] ["prev-page" "next-page"]]
 :actions       {:start-scene     {:type "sequence-data"
                                   :data [{:type   "flipbook-init"
                                           :target "book"}]}
                 :prev-page-click {:type "sequence-data"
                                   :data [{:type   "flipbook-flip-backward"
                                           :target "book"}]}
                 :next-page-click {:type "sequence-data"
                                   :data [{:type   "flipbook-flip-forward"
                                           :target "book"}]}}
 :triggers      {:start {:on     "start"
                         :action "start-scene"}}
 :metadata      {:autostart  true
                 :stage-size :contain}
 :audio         {}}
