{:assets
                [{:url "/raw/audio/l1/a2/game-voice-1.mp3", :size 5, :type "audio", :alias "game voice 1"}
                 {:url "/raw/audio/l1/a2/game-voice-1-redo.mp3", :size 5, :type "audio", :alias "game voice 1 redo"}
                 {:url "/raw/audio/l1/a2/game-voice-2.mp3", :size 5, :type "audio", :alias "game voice 2"}
                 {:url "/raw/audio/l1/a2/game-voice-3.mp3", :size 5, :type "audio", :alias "game voice 3"}
                 {:url "/raw/audio/l1/a2/Mari_Level1_Activity2.m4a", :size 2, :type "audio", :alias "mari"}
                 {:url "/raw/img/park/see-saw/background.jpg", :size 10, :type "image"}
                 {:url "/raw/img/park/see-saw/saw_01.png", :size 1, :type "image"}
                 {:url "/raw/img/park/see-saw/saw_02.png", :size 1, :type "image"}
                 {:url "/raw/img/park/see-saw/saw_03.png", :size 1, :type "image"}],
 :objects
                {:background    {:type "background", :src "/raw/img/park/see-saw/background.jpg"},
                 :box-ph
                                {:type        "animation",
                                 :x           495,
                                 :y           175,
                                 :width       771,
                                 :height      1033,
                                 :scale       {:x 0.3, :y 0.3},
                                 :origin      {:type "center-center"},
                                 :scene-name  "box-ph",
                                 :transition  "box-ph",
                                 :anim        "idle1",
                                 :anim-offset {:x 0, :y -300},
                                 :loop        true,
                                 :name        "boxes",
                                 :skin        "default",
                                 :start       false,
                                 :states      {:default {:visible false}, :visible {:visible true}},
                                 :visible     false},
                 :box1
                                {:type        "animation",
                                 :x           500,
                                 :y           550,
                                 :width       771,
                                 :height      1033,
                                 :scale       {:x 0.3, :y 0.3},
                                 :origin      {:type "center-center"},
                                 :scene-name  "box1",
                                 :transition  "box1",
                                 :actions
                                              {:drag-end
                                               {:id     "drag-box1",
                                                :on     "drag-end",
                                                :type   "action",
                                                :params {:start "box-1-start", :revert "box-1-revert", :target "box1"}}},
                                 :anim        "come",
                                 :anim-offset {:x 0, :y -300},
                                 :draggable   true,
                                 :loop        false,
                                 :name        "boxes",
                                 :start       true,
                                 :states      {:come {:x 500, :y 550, :visible true}, :default {:visible false}},
                                 :visible     false},
                 :box2
                                {:type        "animation",
                                 :x           1000,
                                 :y           550,
                                 :width       771,
                                 :height      1033,
                                 :scale       {:x 0.3, :y 0.3},
                                 :origin      {:type "center-center"},
                                 :scene-name  "box2",
                                 :transition  "box2",
                                 :actions
                                              {:drag-end
                                               {:id     "drag-box2",
                                                :on     "drag-end",
                                                :type   "action",
                                                :params {:start "box-2-start", :revert "box-2-revert", :target "box2"}}},
                                 :anim        "come",
                                 :anim-offset {:x 0, :y -300},
                                 :draggable   true,
                                 :loop        false,
                                 :name        "boxes",
                                 :start       true,
                                 :states      {:come {:x 1000, :y 550, :visible true}, :default {:visible false}},
                                 :visible     false},
                 :box3
                                {:type        "animation",
                                 :x           1500,
                                 :y           550,
                                 :width       771,
                                 :height      1033,
                                 :scale       {:x 0.3, :y 0.3},
                                 :origin      {:type "center-center"},
                                 :scene-name  "box3",
                                 :transition  "box3",
                                 :actions
                                              {:drag-end
                                               {:id     "drag-box3",
                                                :on     "drag-end",
                                                :type   "action",
                                                :params {:start "box-3-start", :revert "box-3-revert", :target "box3"}}},
                                 :anim        "come",
                                 :anim-offset {:x 0, :y -300},
                                 :draggable   true,
                                 :loop        false,
                                 :name        "boxes",
                                 :start       true,
                                 :states      {:come {:x 1500, :y 550, :visible true}, :default {:visible false}},
                                 :visible     false},
                 :mari
                                {:type       "animation",
                                 :x          1535,
                                 :y          615,
                                 :width      473,
                                 :height     511,
                                 :scene-name "mari",
                                 :transition "mari",
                                 :anim       "idle",
                                 :name       "mari",
                                 :scale-x    0.5,
                                 :scale-y    0.5,
                                 :speed      0.35,
                                 :start      true},
                 :see-saw       {:type "group", :x 694, :y 716, :children ["see-saw-3" "see-saw-plank" "see-saw-2"]},
                 :see-saw-1
                                {:type "image", :width 889, :height 106, :origin {:type "center-center"}, :src "/raw/img/park/see-saw/saw_01.png"},
                 :see-saw-2
                                {:type   "image",
                                 :x      0,
                                 :y      67,
                                 :width  195,
                                 :height 175,
                                 :origin {:type "center-center"},
                                 :src    "/raw/img/park/see-saw/saw_02.png"},
                 :see-saw-3
                                {:type   "image",
                                 :x      -10,
                                 :y      48,
                                 :width  195,
                                 :height 179,
                                 :origin {:type "center-center"},
                                 :src    "/raw/img/park/see-saw/saw_03.png"},
                 :see-saw-plank {:type "group", :transition "see-saw-plank", :children ["see-saw-1" "box-ph" "vera"], :rotation -13},
                 :vera
                                {:type       "animation",
                                 :x          -380,
                                 :y          61,
                                 :width      727,
                                 :height     1091,
                                 :scale      {:x 0.4, :y 0.4},
                                 :scene-name "vera",
                                 :anim       "swing",
                                 :meshes     true,
                                 :name       "vera-90",
                                 :skin       "default",
                                 :speed      0.3,
                                 :start      false}},
 :scene-objects [["background"] ["see-saw" "mari" "box1" "box2" "box3"]],
 :actions
                {:audio-wrong             {:type "audio", :id "fw-try-again", :start 0.892, :duration 1.869, :offset 0.2},
                 :box-1-revert            {:type "transition", :to {:x 500, :y 550, :duration 2}, :transition-id "box1"},
                 :box-1-start
                                          {:type "sequence",
                                           :data
                                                 ["disable-drag"
                                                  "show-box-1-ph"
                                                  "introduce-concept"
                                                  "hide-box-1-ph"
                                                  "set-current-box2"
                                                  "try-another"
                                                  "mari-box-2"
                                                  "mari-move-to-start"
                                                  "enable-drag"]},
                 :box-2-revert            {:type "transition", :to {:x 1000, :y 550, :duration 2}, :transition-id "box2"},
                 :box-2-start
                                          {:type "sequence",
                                           :data
                                                 ["disable-drag"
                                                  "show-box-2-ph"
                                                  "introduce-concept"
                                                  "hide-box-2-ph"
                                                  "set-current-box3"
                                                  "try-another"
                                                  "mari-box-3"
                                                  "mari-move-to-start"
                                                  "enable-drag"]},
                 :box-3-revert            {:type "transition", :to {:x 1500, :y 550, :duration 2}, :transition-id "box3"},
                 :box-3-start
                                          {:type "sequence",
                                           :data ["disable-drag" "show-box-3-ph" "introduce-concept" "hide-box-3-ph" "mari-finish" "finish-activity"]},
                 :check-box1              {:type "test-var-scalar", :var-name "box1", :value true, :success "box-1-start", :fail "box-1-revert"},
                 :check-box2              {:type "test-var-scalar", :var-name "box2", :value true, :success "box-2-start", :fail "box-2-revert"},
                 :check-box3              {:type "test-var-scalar", :var-name "box3", :value true, :success "box-3-start", :fail "box-3-revert"},
                 :clear-instruction       {:type "remove-flows", :flow-tag "instruction"},
                 :disable-drag            {:type "set-variable", :var-name "draggable", :var-value false},
                 :drag-box1
                                          {:type         "test-transitions-collide",
                                           :success      "check-box1",
                                           :fail         "box-1-revert",
                                           :transition-1 "box1",
                                           :transition-2 "box-ph"},
                 :drag-box2
                                          {:type         "test-transitions-collide",
                                           :success      "check-box2",
                                           :fail         "box-2-revert",
                                           :transition-1 "box2",
                                           :transition-2 "box-ph"},
                 :drag-box3
                                          {:type         "test-transitions-collide",
                                           :success      "check-box3",
                                           :fail         "box-3-revert",
                                           :transition-1 "box3",
                                           :transition-2 "box-ph"},
                 :enable-drag             {:type "set-variable", :var-name "draggable", :var-value true},
                 :finish-activity         {:type "finish-activity", :id "see-saw"},
                 :go-down-1
                                          {:type "parallel",
                                           :data
                                                 [{:type "empty", :duration 5000}
                                                  {:to {:loop false, :duration 5, :rotation 13}, :type "transition", :transition-id "see-saw-plank"}
                                                  {:type "action", :from-var [{:var-name "current-word", :var-property "game-voice-action-low"}]}]},
                 :go-down-2
                                          {:type "parallel",
                                           :data
                                                 [{:type "empty", :duration 5000}
                                                  {:to {:loop false, :duration 5, :rotation 13}, :type "transition", :transition-id "see-saw-plank"}
                                                  {:type "action", :from-var [{:var-name "current-word", :var-property "game-voice-action-low"}]}]},
                 :go-up-1
                                          {:type "parallel",
                                           :data
                                                 [{:type "empty", :duration 5000}
                                                  {:to {:loop false, :duration 5, :rotation -13}, :type "transition", :transition-id "see-saw-plank"}
                                                  {:type "action", :from-var [{:var-name "current-word", :var-property "game-voice-action"}]}]},
                 :go-up-2
                                          {:type "parallel",
                                           :data
                                                 [{:type "empty", :duration 5000}
                                                  {:to {:loop false, :duration 5, :rotation -13}, :type "transition", :transition-id "see-saw-plank"}
                                                  {:type "action", :from-var [{:var-name "current-word", :var-property "game-voice-action"}]}]},
                 :hide-box-1-ph
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "default", :type "state", :target "box-ph"}
                                                  {:id "come", :type "state", :target "box1"}
                                                  {:type "empty", :duration 500}
                                                  {:type       "set-slot",
                                                   :target     "box1",
                                                   :from-var   [{:var-name "item-1", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:id "idle_fly1", :loop true, :type "add-animation", :target "box1"}]},
                 :hide-box-2-ph
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "default", :type "state", :target "box-ph"}
                                                  {:id "come", :type "state", :target "box2"}
                                                  {:type "empty", :duration 500}
                                                  {:type       "set-slot",
                                                   :target     "box2",
                                                   :from-var   [{:var-name "item-2", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:id "idle_fly2", :loop true, :type "add-animation", :target "box2"}]},
                 :hide-box-3-ph
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "default", :type "state", :target "box-ph"}
                                                  {:id "come", :type "state", :target "box3"}
                                                  {:type "empty", :duration 500}
                                                  {:type       "set-slot",
                                                   :target     "box3",
                                                   :from-var   [{:var-name "item-3", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:id "idle_fly3", :loop true, :type "add-animation", :target "box3"}]},
                 :introduce-concept
                                          {:type               "sequence",
                                           :data               ["go-down-1" "go-up-1" "go-down-2" "go-up-2"],
                                           :phrase             "concept-chant",
                                           :phrase-description "Concepto, concepto, concepto!"},
                 :mari-box-1
                                          {:type "transition", :skippable true, :to {:x 671, :y 350, :loop false, :duration 2}, :transition-id "mari"},
                 :mari-box-2
                                          {:type "transition", :skippable true, :to {:x 1181, :y 350, :loop false, :duration 2}, :transition-id "mari"},
                 :mari-box-3
                                          {:type "transition", :skippable true, :to {:x 1658, :y 350, :loop false, :duration 2}, :transition-id "mari"},
                 :mari-finish
                                          {:type               "sequence-data",
                                           :data
                                                               [{:to {:x 244, :y 300, :duration 1.3}, :type "transition", :transition-id "mari"}
                                                                {:offset   0.907,
                                                                 :phrase-text
                                                                           "Felicidades! Nos ayudaste a poner todas las fotos sobre el sube y baja!\n                                                                                                        Puedes jugar este juego de nuevo, or haz clic en esta flecha para empezar el proximo juego.",
                                                                 :start    52.624,
                                                                 :type     "animation-sequence",
                                                                 :duration 15.639,
                                                                 :audio    "/raw/audio/l1/a2/Mari_Level1_Activity2.m4a",
                                                                 :target   "mari",
                                                                 :track    1,
                                                                 :data
                                                                           [{:end 2.708, :anim "talk", :start 1.12, :duration 1.588}
                                                                            {:end 6.456, :anim "talk", :start 3.148, :duration 3.308}
                                                                            {:end 9.457, :anim "talk", :start 7.163, :duration 2.294}
                                                                            {:end 11.871, :anim "talk", :start 9.884, :duration 1.987}
                                                                            {:end 16.513, :anim "talk", :start 12.631, :duration 3.882}]}],
                                           :phrase             "finish",
                                           :phrase-description "Juega de nuevo o pasa a la siguiente actividad"},
                 :mari-init-wand          {:type "add-animation", :id "wand_idle", :target "mari", :track 2, :loop true},
                 :mari-move-to-start
                                          {:type               "parallel",
                                           :data
                                                               [{:data
                                                                       [{:id "wand_hit", :type "animation", :track 2, :target "mari"}
                                                                        {:id "wand_idle", :loop true, :type "add-animation", :track 2, :target "mari"}],
                                                                 :type "sequence-data"}
                                                                {:skippable   true,
                                                                 :offset      11.643,
                                                                 :phrase-text "Coloca esta foto sobre el sube y baja para empezar el juego!",
                                                                 :start       11.643,
                                                                 :type        "animation-sequence",
                                                                 :duration    5.822,
                                                                 :audio       "/raw/audio/l1/a2/Mari_Level1_Activity2.m4a",
                                                                 :target      "mari",
                                                                 :track       1,
                                                                 :data        [{:end 17.268, :anim "talk", :start 11.722}]}],
                                           :phrase             "move-to-start",
                                           :phrase-description "Mover imagen para comenzar",
                                           :skippable          true},
                 :mari-welcome-audio
                                          {:type               "animation-sequence",
                                           :data               [{:end 3.914, :anim "talk", :start 1.062} {:end 10.167, :anim "talk", :start 4.897}],
                                           :phrase             "welcome",
                                           :phrase-description "Discurso de bienvenida",
                                           :phrase-text
                                                               "Bienvenido al parque mi amigo!\n                                                                              Vamos a repasar unas palabras mientras juegas en el sube y baja.",
                                           :target             "mari",
                                           :audio              "/raw/audio/l1/a2/Mari_Level1_Activity2.m4a",
                                           :start              0.787,
                                           :duration           9.716,
                                           :track              1,
                                           :offset             0.787,
                                           :skippable          true},
                 :pick-wrong              {:type "sequence", :data ["audio-wrong"]},
                 :renew-words
                                          {:type "lesson-var-provider", :from "concepts", :provider-id "words-set", :variables ["item-1" "item-2" "item-3"]},
                 :set-current-box1        {:type "set-variable", :var-name "box1", :var-value true},
                 :set-current-box2        {:type "set-variable", :var-name "box2", :var-value true},
                 :set-current-box3        {:type "set-variable", :var-name "box3", :var-value true},
                 :show-box-1-ph
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "default", :type "state", :target "box1"}
                                                  {:id "visible", :type "state", :target "box-ph"}
                                                  {:type "empty", :duration 500}
                                                  {:type       "set-slot",
                                                   :target     "box-ph",
                                                   :from-var   [{:var-name "item-1", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:from "item-1", :type "copy-variable", :var-name "current-word"}]},
                 :show-box-2-ph
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "default", :type "state", :target "box2"}
                                                  {:id "visible", :type "state", :target "box-ph"}
                                                  {:type "empty", :duration 500}
                                                  {:type       "set-slot",
                                                   :target     "box-ph",
                                                   :from-var   [{:var-name "item-2", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:from "item-2", :type "copy-variable", :var-name "current-word"}]},
                 :show-box-3-ph
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "default", :type "state", :target "box3"}
                                                  {:id "visible", :type "state", :target "box-ph"}
                                                  {:type "empty", :duration 500}
                                                  {:type       "set-slot",
                                                   :target     "box-ph",
                                                   :from-var   [{:var-name "item-3", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:from "item-3", :type "copy-variable", :var-name "current-word"}]},
                 :show-boxes
                                          {:type "parallel",
                                           :data
                                                 [{:id "come", :type "state", :target "box1"}
                                                  {:id "come", :type "state", :target "box2"}
                                                  {:id "come", :type "state", :target "box3"}]},
                 :start-activity          {:type "start-activity", :id "see-saw"},
                 :start-scene
                                          {:type "sequence",
                                           :data
                                                 ["start-activity"
                                                  "clear-instruction"
                                                  "renew-words"
                                                  "disable-drag"
                                                  "mari-welcome-audio"
                                                  "mari-init-wand"
                                                  "set-current-box1"
                                                  "show-boxes"
                                                  "wait-for-box-animations"
                                                  "switch-box-animations-idle"
                                                  "mari-box-1"
                                                  "mari-move-to-start"
                                                  "enable-drag"]},
                 :stop-activity           {:type "stop-activity", :id "see-saw"},
                 :switch-box-animations-idle
                                          {:type "parallel",
                                           :data
                                                 [{:type       "set-slot",
                                                   :target     "box1",
                                                   :from-var   [{:var-name "item-1", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:type       "set-slot",
                                                   :target     "box2",
                                                   :from-var   [{:var-name "item-2", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:type       "set-slot",
                                                   :target     "box3",
                                                   :from-var   [{:var-name "item-3", :var-property "image-src", :action-property "image"}],
                                                   :slot-name  "box1",
                                                   :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                  {:id "idle_fly1", :loop true, :type "add-animation", :target "box1"}
                                                  {:id "idle_fly2", :loop true, :type "add-animation", :target "box2"}
                                                  {:id "idle_fly3", :loop true, :type "add-animation", :target "box3"}]},
                 :try-another
                                          {:type               "animation-sequence",
                                           :data
                                                               [{:end 22.367, :anim "talk", :start 21.275}
                                                                {:end 23.989, :anim "talk", :start 22.588}
                                                                {:end 26.92, :anim "talk", :start 24.747}],
                                           :phrase             "try-another",
                                           :phrase-description "Prueba la siguiente foto",
                                           :phrase-text        "Wiiiiiiiii! Te estas divirtiendo? Hay que intentar otra foto.",
                                           :target             "mari",
                                           :audio              "/raw/audio/l1/a2/Mari_Level1_Activity2.m4a",
                                           :start              21.162,
                                           :duration           5.979,
                                           :track              1,
                                           :offset             21.162,
                                           :skippable          true},
                 :wait-for-box-animations {:type "empty", :duration 500}},
 :triggers      {:back {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata      {:prev "park", :autostart true},
 :audio         {:mari "/raw/audio/l1/a2/Mari_Level1_Activity2.m4a"}}
