{:assets
 [{:url "/raw/img/park/slide/background2.jpg", :type "image"}
  {:url "/raw/img/park/slide/slide.png", :type "image"}
  {:url "/raw/img/park/slide/side.png", :type "image"}
  {:url "/raw/audio/l1/a5/Mari_Coaching_statements.m4a", :size 2, :type "audio" :alias "statements"}
  {:url "/raw/audio/l2/a5/L2_A5_Mari.m4a", :type "audio"}
  {:url "/raw/audio/l2/mari-chants.m4a", :size 5, :type "audio", :alias "mari chants"}
  {:url "/raw/audio/l2/a5/riddles/ardilla.mp3", :type "audio", :alias "ardilla"}
  {:url "/raw/audio/l2/a5/riddles/bebe.mp3", :type "audio", :alias "bebe"}
  {:url "/raw/audio/l2/a5/riddles/casa.mp3", :type "audio", :alias "casa"}
  {:url "/raw/audio/l2/a5/riddles/cepillo.mp3", :type "audio", :alias "cepillo"}
  {:url "/raw/audio/l2/a5/riddles/chocolate.mp3", :type "audio", :alias "chocolate"}
  {:url "/raw/audio/l2/a5/riddles/diamante.mp3", :type "audio", :alias "diamante"}
  {:url "/raw/audio/l2/a5/riddles/elefante.mp3", :type "audio", :alias "elefante"}
  {:url "/raw/audio/l2/a5/riddles/flor.mp3", :type "audio", :alias "flor"}
  {:url "/raw/audio/l2/a5/riddles/gato.mp3", :type "audio", :alias "gato"}
  {:url "/raw/audio/l2/a5/riddles/gemelos.mp3", :type "audio", :alias "gemelo"}
  {:url "/raw/audio/l2/a5/riddles/hoja.mp3", :type "audio", :alias "hoja"}
  {:url "/raw/audio/l2/a5/riddles/iman.mp3", :type "audio", :alias "iman"}
  {:url "/raw/audio/l2/a5/riddles/jardin.mp3", :type "audio", :alias "jardin"}
  {:url "/raw/audio/l2/a5/riddles/kimono.mp3", :type "audio", :alias "kimono"}
  {:url "/raw/audio/l2/a5/riddles/leon.mp3", :type "audio", :alias "leon"}
  {:url "/raw/audio/l2/a5/riddles/llave.mp3", :type "audio", :alias "llave"}
  {:url "/raw/audio/l2/a5/riddles/mano.mp3", :type "audio", :alias "mano"}
  {:url "/raw/audio/l2/a5/riddles/nandu.mp3", :type "audio", :alias "nandu"}
  {:url "/raw/audio/l2/a5/riddles/nino.mp3", :type "audio", :alias "nino"}
  {:url "/raw/audio/l2/a5/riddles/oso.mp3", :type "audio", :alias "oso"}
  {:url "/raw/audio/l2/a5/riddles/pelota.mp3", :type "audio", :alias "pelota"}
  {:url "/raw/audio/l2/a5/riddles/queso.mp3", :type "audio", :alias "queso"}
  {:url "/raw/audio/l2/a5/riddles/rana.mp3", :type "audio", :alias "rana"}
  {:url "/raw/audio/l2/a5/riddles/serpiente.mp3", :type "audio", :alias "serpiente"}
  {:url "/raw/audio/l2/a5/riddles/web.mp3", :type "audio", :alias "sitio web"}
  {:url "/raw/audio/l2/a5/riddles/tomate.mp3", :type "audio", :alias "tomate"}
  {:url "/raw/audio/l2/a5/riddles/uvas.mp3", :type "audio", :alias "uvas"}
  {:url "/raw/audio/l2/a5/riddles/violin.mp3", :type "audio", :alias "violin"}
  {:url "/raw/audio/l2/a5/riddles/xilofono.mp3", :type "audio", :alias "xilofono"}
  {:url "/raw/audio/l2/a5/riddles/yoyo.mp3", :type "audio", :alias "yoyo"}
  {:url "/raw/audio/l2/a5/riddles/zapato.mp3", :type "audio", :alias "zapato"}],
 :objects
 {:background {:type "background", :src "/raw/img/park/slide/background2.jpg"},
  :box1
  {:type "animation",
   :x 810,
   :y 216,
   :width 671,
   :height 633,
   :scale {:x 0.25, :y 0.25},
   :scene-name "box1",
   :transition "box1",
   :actions {:click {:id "pick-box-1", :on "click", :type "action"}},
   :anim "idle2",
   :loop true,
   :name "boxes",
   :skin "qwestion",
   :speed 0.3,
   :start true,
   :states {:hidden {:type "transparent"}, :visible {:type "animation"}, :init-position {:x 810, :y 216}}},
  :box2
  {:type "animation",
   :x 500,
   :y 287,
   :width 671,
   :height 633,
   :scale {:x 0.25, :y 0.25},
   :scene-name "box2",
   :transition "box2",
   :actions {:click {:id "pick-box-2", :on "click", :type "action"}},
   :anim "idle2",
   :loop true,
   :name "boxes",
   :skin "qwestion",
   :speed 0.3,
   :start true,
   :states {:hidden {:type "transparent"}, :visible {:type "animation"}, :init-position {:x 500, :y 287}}},
  :box3
  {:type "animation",
   :x 655,
   :y 212,
   :width 671,
   :height 633,
   :scale {:x 0.25, :y 0.25},
   :scene-name "box3",
   :transition "box3",
   :actions {:click {:id "pick-box-3", :on "click", :type "action"}},
   :anim "idle2",
   :loop true,
   :name "boxes",
   :skin "qwestion",
   :speed 0.3,
   :start true,
   :states {:hidden {:type "transparent"}, :visible {:type "animation"}, :init-position {:x 655, :y 212}}},
  :mari
  {:type "animation",
   :x 1600,
   :y 580,
   :width 473,
   :height 511,
   :transition "mari",
   :anim "idle",
   :name "mari",
   :scale-x 0.5,
   :scale-y 0.5,
   :speed 0.35,
   :start true},
  :slide {:type "image", :x 200, :y 190, :width 997, :height 758, :src "/raw/img/park/slide/slide.png"},
  :slide-side {:type "image", :x 591, :y 450, :width 234, :height 497, :src "/raw/img/park/slide/side.png"}},
 :scene-objects [["background"] ["slide" "slide-side"] ["mari"] ["box1" "box3" "box2"]],
 :actions
 {:clear-instruction {:type "remove-flows", :flow-tag "instruction"},
  :finish-activity
  {:type "sequence-data"
   :data [{:type "animation-sequence",
           :target "mari",
           :track 1,
           :offset 4.697,
           :audio "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
           :start 4.697,
           :duration 1.358,
           :data [{:start 4.867, :end 5.926, :duration 1.059, :anim "talk"}],
           :phrase :finish,
           :phrase-description "Finish Good job",
           :phrase-text "Good job!"
           :phrase-text-translated "Buen trabajo!"}
          {:id "slide", :type "finish-activity"}] },
  :init-state {:type "parallel", :data [{:type "set-variable", :var-name "answer-clickable", :var-value false}]},
  :mari-voice-correct
  {:offset 34.714,
   :phrase :correct-answer
   :phrase-description "Correct answer"
   :phrase-text "That’s correct. You got it! Wheeeee!"
   :phrase-text-translated "Eso es correcto. Ya lo tienes! Wiiii!",
   :start 34.714,
   :type "animation-sequence",
   :duration 5.089,
   :audio "mari",
   :target "mari",
   :track 1,
   :data [{:end 38.088, :anim "talk", :start 35.19} {:end 39.504, :anim "talk", :start 38.508}]},
  :mari-voice-try-another
  {:phrase :try-another
   :phrase-description "Try another riddle"
   :type "animation-sequence",
   :data [{:end 46.506, :anim "talk", :start 43.409, :duration 3.097}],
   :target "mari",
   :audio "/raw/audio/l2/a5/L2_A5_Mari.m4a",
   :start 43.188,
   :duration 3.589,
   :track 1,
   :offset 43.188,
   :phrase-text "Let’s try another riddle."
   :phrase-text-translated "Vamos a intentar otra adivinanza."},
  :mari-voice-welcome
  {:phrase :welcome
   :phrase-description "Welcome"
   :type "animation-sequence",
   :data
   [{:end 3.872, :anim "talk", :start 1.704, :duration 2.168}
    {:end 8.275, :anim "talk", :start 4.735, :duration 3.54}
    {:end 15.62, :anim "talk", :start 9.248, :duration 6.372}
    {:end 20.089, :anim "talk", :start 16.505, :duration 3.584}
    {:end 23.342, :anim "talk", :start 21.151, :duration 2.191}],
   :target "mari",
   :audio "/raw/audio/l2/a5/L2_A5_Mari.m4a",
   :start 0.974,
   :duration 22.612,
   :track 1,
   :offset 0.974,
   :phrase-text
   "How are you doing little genius? Are you ready for a fun slide activity?  First, we are going to listen carefully to a riddle.  Then touch the picture that correctly answers the riddle! Ready to begin? Click on the slide."
   :phrase-text-translated
   "Como estas pequeno genio? Estas listo para seguir con tu proxima actividad? Primero, vamos a empezar por escuchar atentamente la adivinanza. Despues, toca la foto para contestarla! Estas listo para empezar?"},
  :mari-voice-wrong
  {:phrase :wrong-answer
   :phrase-description "Wrong answer"
   :offset 29.581,
   :phrase-text "No, try again."
   :phrase-text-translated "No, intenta de nuevo.",
   :start 29.581,
   :type "animation-sequence",
   :duration 3.12,
   :audio "mari",
   :target "mari",
   :track 1,
   :data [{:end 30.621, :anim "talk", :start 29.802} {:end 32.457, :anim "talk", :start 31.019}]},
  :pick-box-1
  {:type "sequence-data"
   :data [{:type "copy-variable" :var-name "selected-concept" :from "box1"}
          {:type "action" :id "say-selected-concept"}
          {:type "test-value",
   :value2 true,
   :success
   {:fail "pick-wrong",
    :type "test-value",
    :success
    {:data [{:type "set-variable", :var-name "current-target", :var-value "box1"} {:id "pick-correct", :type "action"}],
     :type "sequence-data"},
    :from-var [{:var-name "box1", :action-property "value1"} {:var-name "current-concept", :action-property "value2"}]},
   :fail {:type "empty", :duration 100},
   :from-var [{:var-name "answer-clickable", :action-property "value1"}]}]}
  :pick-box-2
  {:type "sequence-data"
   :data [{:type "copy-variable" :var-name "selected-concept" :from "box2"}
          {:type "action" :id "say-selected-concept"}
          {:type "test-value",
   :value2 true,
   :success
   {:fail "pick-wrong",
    :type "test-value",
    :success
    {:data [{:type "set-variable", :var-name "current-target", :var-value "box2"} {:id "pick-correct", :type "action"}],
     :type "sequence-data"},
    :from-var [{:var-name "box2", :action-property "value1"} {:var-name "current-concept", :action-property "value2"}]},
   :fail {:type "empty", :duration 100},
   :from-var [{:var-name "answer-clickable", :action-property "value1"}]}]}
  :pick-box-3
  {:type "sequence-data"
   :data [{:type "copy-variable" :var-name "selected-concept" :from "box3"}
          {:type "action" :id "say-selected-concept"}
          {:type "test-value",
   :value2 true,
   :success
   {:fail "pick-wrong",
    :type "test-value",
    :success
    {:data [{:type "set-variable", :var-name "current-target", :var-value "box3"} {:id "pick-correct", :type "action"}],
     :type "sequence-data"},
    :from-var [{:var-name "box3", :action-property "value1"} {:var-name "current-concept", :action-property "value2"}]},
   :fail {:type "empty", :duration 100},
   :from-var [{:var-name "answer-clickable", :action-property "value1"}]}]}
  :say-selected-concept
   {:phrase :concept-name,
    :phrase-description "Content name",
    :type "action", :from-var [{:var-name "selected-concept", :var-property "mari-word"}]}
  :pick-correct
  {:type "sequence-data",
   :data
   [{:type "set-variable", :var-name "answer-clickable", :var-value false}
    {:id "mari-voice-correct", :type "action"}
    {:id "slide-current-target", :type "action"}
    {:id "reset-boxes", :type "action"}
    {:type "empty", :duration 1000}
    {:id "renew-current-concept", :type "action"}]},
  :pick-wrong
  {:type "sequence-data",
   :data
   [{:type "set-variable", :var-name "answer-clickable", :var-value false}
    {:id "mari-voice-wrong", :type "action"}
    {:type "empty", :duration 1000}
    {:type "action", :from-var [{:var-name "current-concept", :var-property "riddle"}]}
    {:type "set-variable", :var-name "answer-clickable", :var-value true}]},
  :renew-current-concept
  {:type "sequence-data",
   :data
   [{:from ["item-1" "item-2" "item-3"],
     :type "vars-var-provider",
     :on-end "finish-activity",
     :shuffled true,
     :variables ["current-concept"],
     :provider-id "current-concept"}
    {:id "mari-voice-try-another", :type "action"}
    {:from ["item-1" "item-2" "item-3"],
     :type "vars-var-provider",
     :from-var
     [{:var-key "concept-name",
       :var-name "current-concept",
       :var-property "concept-name",
       :action-property "exclude-property-values"}],
     :shuffled true,
     :variables ["pair-concept-1" "pair-concept-2"]}
    {:from ["current-concept" "pair-concept-1" "pair-concept-2"],
     :type "vars-var-provider",
     :shuffled true,
     :variables ["box1" "box2" "box3"]}
    {:data
     [{:type "set-slot",
       :target "box1",
       :from-var [{:var-name "box1", :var-property "image-src", :action-property "image"}],
       :slot-name "box1",
       :attachment {:x 40, :scale-x 4, :scale-y 4}}
      {:type "set-slot",
       :target "box2",
       :from-var [{:var-name "box2", :var-property "image-src", :action-property "image"}],
       :slot-name "box1",
       :attachment {:x 40, :scale-x 4, :scale-y 4}}
      {:type "set-slot",
       :target "box3",
       :from-var [{:var-name "box3", :var-property "image-src", :action-property "image"}],
       :slot-name "box1",
       :attachment {:x 40, :scale-x 4, :scale-y 4}}],
     :type "sequence-data"}
    {:id "riddle" :type "action" }
    {:type "set-variable", :var-name "answer-clickable", :var-value true}]},
  :riddle
  {:phrase :riddle,
   :phrase-description "Riddle",
   :type "action",
   :from-var [{:var-name "current-concept", :var-property "riddle"}]}
  :renew-words
  {:type "lesson-var-provider",
   :from "concepts-group",
   :provider-id "words-set",
   :shuffled true,
   :variables ["item-1" "item-2" "item-3"]},
  :reset-boxes
  {:type "sequence-data",
   :data
   [{:id "hidden", :type "state", :target "box1"}
    {:id "hidden", :type "state", :target "box2"}
    {:id "hidden", :type "state", :target "box3"}
    {:type "empty", :duration 100}
    {:id "init-position", :type "state", :target "box1"}
    {:id "init-position", :type "state", :target "box2"}
    {:id "init-position", :type "state", :target "box3"}
    {:skin "qwestion", :type "set-skin", :target "box1"}
    {:skin "qwestion", :type "set-skin", :target "box2"}
    {:skin "qwestion", :type "set-skin", :target "box3"}
    {:id "visible", :type "state", :target "box1"}
    {:id "visible", :type "state", :target "box2"}
    {:id "visible", :type "state", :target "box3"}]},
  :reset-current-target
  {:type "sequence-data",
   :data
   [{:id "hidden", :type "state", :from-var [{:var-name "current-target", :action-property "target"}]}
    {:type "empty", :duration 100}
    {:id "init-position", :type "state", :from-var [{:var-name "current-target", :action-property "target"}]}
    {:type "empty", :duration 100}
    {:id "visible", :type "state", :from-var [{:var-name "current-target", :action-property "target"}]}]},
  :slide-current-target
  {:type "sequence-data",
   :data
   [{:to {:ease [0.1 0.1], :bezier [{:x 770, :y 90} {:x 865, :y 460}], :duration 1.0},
     :type "transition",
     :from-var [{:var-name "current-target", :action-property "transition-id"}]}
    {:to {:ease [0.1 0.1], :bezier [{:x 930, :y 560} {:x 795, :y 775} {:x 975, :y 920}], :duration 1.5},
     :type "transition",
     :from-var [{:var-name "current-target", :action-property "transition-id"}]}
    {:type "empty", :duration 1000}]},
  :start-scene
  {:type "sequence",
   :data
   ["start-activity" "clear-instruction" "renew-words" "mari-voice-welcome" "init-state" "renew-current-concept"]},
  :start-activity {:type "start-activity", :id "slide"},
  :stop-activity {:type "stop-activity", :id "slide"}},
 :triggers {:stop {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata {:prev "park", :autostart true},
 :audio {:mari "/raw/audio/l2/a5/L2_A5_Mari.m4a"}}
