{:assets
                [{:url "/raw/audio/l1/a5/Mari_Level1_Activity5.m4a", :size 2, :type "audio", :alias "mari old"}
                 {:url "/raw/audio/l1/a5/Mari_Coaching_statements.m4a", :size 2, :type "audio", :alias "mari old"}
                 {:url "/raw/audio/l1/a5/mari.mp4", :size 2, :type "audio", :alias "mari"}
                 {:url "/raw/audio/l1/a2/game-voice-1.mp3", :size 5, :type "audio", :alias "game voice 1"}
                 {:url "/raw/audio/l1/a2/game-voice-1-redo.mp3", :size 5, :type "audio", :alias "game voice 1 redo"}
                 {:url "/raw/audio/l1/a2/game-voice-2.mp3", :size 5, :type "audio", :alias "game voice 2"}
                 {:url "/raw/audio/l1/a2/game-voice-3.mp3", :size 5, :type "audio", :alias "game voice 3"}
                 {:url "/raw/img/stadium/volleyball/background.jpg", :size 10, :type "image"}
                 {:url "/raw/img/stadium/volleyball/ball.png", :size 1, :type "image"}],
 :objects
                {:background {:type "background", :src "/raw/img/stadium/volleyball/background.jpg"},
                 :ball
                             {:type "group", :x 1163, :y 941, :width 126, :height 126, :transition "ball-transition", :children ["ball-image"]},
                 :ball-image
                             {:type    "transparent",
                              :width   126,
                              :height  126,
                              :origin  {:type "center-center"},
                              :scale-x 0.5,
                              :scale-y 0.5,
                              :states  {:hidden {:type "transparent"}, :visible {:src "/raw/img/stadium/volleyball/ball.png", :type "image"}}},
                 :box1
                             {:type        "animation",
                              :x           1304,
                              :y           831,
                              :width       771,
                              :height      1033,
                              :scale       {:x 0.3, :y 0.3},
                              :origin      {:type "center-center"},
                              :scene-name  "box1",
                              :actions     {:click {:id "check-concept", :on "click", :type "action", :params {:player "player1"}}},
                              :anim        "idle1",
                              :anim-offset {:x 0, :y -300},
                              :name        "boxes",
                              :skin        "empty"},
                 :box2
                             {:type        "animation",
                              :x           1665,
                              :y           666,
                              :width       771,
                              :height      1033,
                              :scale       {:x 0.3, :y 0.3},
                              :origin      {:type "center-center"},
                              :scene-name  "box2",
                              :actions     {:click {:id "check-concept", :on "click", :type "action", :params {:player "player2"}}},
                              :anim        "idle1",
                              :anim-offset {:x 0, :y -300},
                              :name        "boxes",
                              :skin        "empty"},
                 :box3
                             {:type        "animation",
                              :x           309,
                              :y           831,
                              :width       771,
                              :height      1033,
                              :scale       {:x 0.3, :y 0.3},
                              :origin      {:type "center-center"},
                              :scene-name  "box3",
                              :actions     {:click {:id "check-concept", :on "click", :type "action", :params {:player "player3"}}},
                              :anim        "idle1",
                              :anim-offset {:x 0, :y -300},
                              :name        "boxes",
                              :skin        "empty"},
                 :box4
                             {:type        "animation",
                              :x           629,
                              :y           666,
                              :width       771,
                              :height      1033,
                              :scale       {:x 0.3, :y 0.3},
                              :origin      {:type "center-center"},
                              :scene-name  "box4",
                              :actions     {:click {:id "check-concept", :on "click", :type "action", :params {:player "player4"}}},
                              :anim        "idle1",
                              :anim-offset {:x 0, :y -300},
                              :name        "boxes",
                              :skin        "empty"},
                 :boy1
                             {:type       "animation",
                              :x          1556,
                              :y          871,
                              :width      758,
                              :height     1130,
                              :scale      {:x 0.25, :y 0.25},
                              :scene-name "boy1",
                              :anim       "idle",
                              :name       "vera-45",
                              :skin       "1_boy",
                              :speed      0.3,
                              :start      true},
                 :girl2
                             {:type       "animation",
                              :x          197,
                              :y          1010,
                              :width      758,
                              :height     1130,
                              :scale      {:x -0.25, :y 0.25},
                              :scene-name "girl2",
                              :anim       "idle",
                              :name       "vera-45",
                              :skin       "2_girl",
                              :speed      0.3,
                              :start      true},
                 :girl3
                             {:type       "animation",
                              :x          512,
                              :y          871,
                              :width      758,
                              :height     1130,
                              :scale      {:x -0.25, :y 0.25},
                              :scene-name "girl3",
                              :anim       "idle",
                              :name       "vera-45",
                              :skin       "3_girl",
                              :speed      0.3,
                              :start      true},
                 :mari
                             {:type        "animation",
                              :x           1265,
                              :y           311,
                              :width       473,
                              :height      511,
                              :scene-name  "mari",
                              :transition  "mari",
                              :anim        "idle",
                              :anim-offset {:x 0, :y -150},
                              :name        "mari",
                              :scale-x     0.5,
                              :scale-y     0.5,
                              :speed       0.35,
                              :start       true},
                 :vera
                             {:type       "animation",
                              :x          1182,
                              :y          1010,
                              :width      758,
                              :height     1130,
                              :scale      {:x 0.25, :y 0.25},
                              :scene-name "vera",
                              :anim       "volley_idle",
                              :name       "vera-45",
                              :skin       "vera",
                              :speed      0.3,
                              :start      true}},
 :scene-objects [["background"] ["vera" "boy1" "girl2" "girl3"] ["ball"] ["box1" "box2" "box3" "box4"] ["mari"]],
 :actions
                {:animate-catch-player1
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "volley_call", :type "animation", :target "vera"}
                                                  {:id "volley_idle", :loop true, :type "add-animation", :target "vera"}]},
                 :animate-catch-player2
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "volley_call", :type "animation", :target "boy1"}
                                                  {:id "volley_idle", :loop true, :type "add-animation", :target "boy1"}]},
                 :animate-catch-player3
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "volley_call", :type "animation", :target "girl2"}
                                                  {:id "volley_idle", :loop true, :type "add-animation", :target "girl2"}]},
                 :animate-catch-player4
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "volley_call", :type "animation", :target "girl3"}
                                                  {:id "volley_idle", :loop true, :type "add-animation", :target "girl3"}]},
                 :animate-throw-player1
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "volley_throw", :type "animation", :target "vera"}
                                                  {:id "idle", :loop true, :type "add-animation", :target "vera"}]},
                 :animate-throw-player2
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "volley_throw", :type "animation", :target "boy1"}
                                                  {:id "idle", :loop true, :type "add-animation", :target "boy1"}]},
                 :animate-throw-player3
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "volley_throw", :type "animation", :target "girl2"}
                                                  {:id "idle", :loop true, :type "add-animation", :target "girl2"}]},
                 :animate-throw-player4
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "volley_throw", :type "animation", :target "girl3"}
                                                  {:id "idle", :loop true, :type "add-animation", :target "girl3"}]},
                 :check-concept
                                          {:type        "test-var-scalar",
                                           :var-name    "current-target",
                                           :success     "pick-correct",
                                           :fail        "pick-wrong",
                                           :from-params [{:param-property "player", :action-property "value"}]},
                 :clear-instruction       {:type "remove-flows", :flow-tag "instruction"},
                 :empty-before-dialog     {:type "empty", :duration 3000},
                 :finish-activity
                                          {:type "sequence-data", :data [{:id "volleyball", :type "finish-activity"} {:type "scene", :scene-id "stadium"}]},
                 :init-audio-correct
                                          {:type "parallel",
                                           :data
                                                 [{:type "set-variable", :var-name "audio-correct1", :var-value "mari-audio-correct-1"}
                                                  {:type "set-variable", :var-name "audio-correct2", :var-value "mari-audio-correct-2"}
                                                  {:type "set-variable", :var-name "audio-correct3", :var-value "mari-audio-correct-3"}
                                                  {:type "set-variable", :var-name "audio-correct4", :var-value "mari-audio-correct-4"}
                                                  {:type "set-variable", :var-name "audio-correct5", :var-value "mari-audio-correct-5"}]},
                 :init-audio-try-again
                                          {:type "parallel",
                                           :data
                                                 [{:type "set-variable", :var-name "audio-try-again1", :var-value "mari-audio-try-again-1"}
                                                  {:type "set-variable", :var-name "audio-try-again2", :var-value "mari-audio-try-again-2"}]},
                 :init-first-player       {:type "set-variable", :var-name "current-player", :var-value "player1"},
                 :init-slots
                                          {:type "parallel",
                                           :data
                                                 [{:type "set-variable", :var-name "slot1", :var-value "player1"}
                                                  {:type "set-variable", :var-name "slot2", :var-value "player2"}
                                                  {:type "set-variable", :var-name "slot3", :var-value "player3"}
                                                  {:type "set-variable", :var-name "slot4", :var-value "player4"}]},
                 :mari-audio-correct-1
                                          {:type        "animation-sequence",
                                           :data        [{:end 2.505, :anim "talk", :start 1.052, :duration 1.453}],
                                           :phrase-text "That’s correct!",
                                           :target      "mari",
                                           :audio       "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
                                           :start       0.858,
                                           :duration    1.837,
                                           :track       1,
                                           :offset      0.858},
                 :mari-audio-correct-2
                                          {:type        "animation-sequence",
                                           :data        [{:end 5.926, :anim "talk", :start 4.867, :duration 1.059}],
                                           :phrase-text "Good job!",
                                           :target      "mari",
                                           :audio       "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
                                           :start       4.697,
                                           :duration    1.358,
                                           :track       1,
                                           :offset      4.697},
                 :mari-audio-correct-3
                                          {:type        "animation-sequence",
                                           :data        [{:end 9.098, :anim "talk", :start 8.066, :duration 1.032}],
                                           :phrase-text "Well done!",
                                           :target      "mari",
                                           :audio       "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
                                           :start       7.949,
                                           :duration    1.345,
                                           :track       1,
                                           :offset      7.949},
                 :mari-audio-correct-4
                                          {:type        "animation-sequence",
                                           :data        [{:end 11.964, :anim "talk", :start 11.119, :duration 0.845}],
                                           :phrase-text "You got it!",
                                           :target      "mari",
                                           :audio       "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
                                           :start       10.997,
                                           :duration    1.147,
                                           :track       1,
                                           :offset      10.997},
                 :mari-audio-correct-5
                                          {:type        "animation-sequence",
                                           :data
                                                        [{:end 15.11, :anim "talk", :start 14.611, :duration 0.499}
                                                         {:end 16.676, :anim "talk", :start 15.529, :duration 1.147}],
                                           :phrase-text "Wow, excelent!",
                                           :target      "mari",
                                           :audio       "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
                                           :start       14.463,
                                           :duration    2.333,
                                           :track       1,
                                           :offset      14.463},
                 :mari-audio-try-again-1
                                          {:type        "animation-sequence",
                                           :data        [{:end 20.242, :anim "talk", :start 18.983, :duration 1.259}],
                                           :phrase-text "Try again!",
                                           :target      "mari",
                                           :audio       "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
                                           :start       18.915,
                                           :duration    1.493,
                                           :track       1,
                                           :offset      18.915},
                 :mari-audio-try-again-2
                                          {:type        "animation-sequence",
                                           :data        [{:end 25.055, :anim "talk", :start 23.743, :duration 1.312}],
                                           :phrase-text "Hmmmm. Try again.",
                                           :target      "mari",
                                           :audio       "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
                                           :start       22.155,
                                           :duration    3.025,
                                           :track       1,
                                           :offset      22.155},
                 :mari-say-correct
                                          {:type               "sequence",
                                           :data               ["mari-say-correct-1" "mari-say-correct-2"],
                                           :phrase             "correct",
                                           :phrase-description "Correct answer"},
                 :mari-say-correct-1
                                          {:type      "vars-var-provider",
                                           :from      ["audio-correct1" "audio-correct2" "audio-correct3" "audio-correct4" "audio-correct5"],
                                           :shuffled  true,
                                           :variables ["current-audio-correct"]},
                 :mari-say-correct-2
                                          {:type "action",
                                           :from-var
                                                 [{:var-name        "current-audio-correct",
                                                   :action-property "id",
                                                   :possible-values
                                                                    ["mari-audio-correct-1"
                                                                     "mari-audio-correct-2"
                                                                     "mari-audio-correct-3"
                                                                     "mari-audio-correct-4"
                                                                     "mari-audio-correct-5"]}]},
                 :mari-say-wrong
                                          {:type               "sequence-data",
                                           :data
                                                               [{:from      ["audio-try-again1" "audio-try-again2"],
                                                                 :type      "vars-var-provider",
                                                                 :shuffled  true,
                                                                 :variables ["current-audio-try-again"]}
                                                                {:type "action",
                                                                 :from-var
                                                                       [{:var-name        "current-audio-try-again",
                                                                         :action-property "id",
                                                                         :possible-values ["mari-audio-try-again-1" "mari-audio-try-again-2"]}]}],
                                           :phrase             "wrong",
                                           :phrase-description "Wrong answer"},
                 :mari-welcome-audio-1
                                          {:type               "animation-sequence",
                                           :data
                                                               [{:end 2.25, :anim "talk", :start 1.41}
                                                                {:end 5.8, :anim "talk", :start 3.14}
                                                                {:end 6.39, :anim "talk", :start 6.07}
                                                                {:end 9.47, :anim "talk", :start 6.58}],
                                           :phrase             "welcome",
                                           :phrase-description "Welcome speech",
                                           :phrase-text        "Hola! Quieres jugar volleyball con nosotros? Haz click en  la foto que quisieras escuchar.",
                                           :target             "mari",
                                           :audio              "/raw/audio/l1/a5/mari.mp4",
                                           :start              1.274,
                                           :duration           8.325,
                                           :track              1,
                                           :offset             1.274},
                 :pick-correct
                                          {:type "parallel",
                                           :data
                                                 [{:id "mari-say-correct", :type "action"}
                                                  {:type     "pick-correct",
                                                   :activity "volleyball",
                                                   :from-var [{:var-name "current-concept", :var-property "concept-name", :action-property "concept-name"}]}
                                                  {:id "throw", :type "action"}]},
                 :pick-wrong
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "mari-say-wrong", :type "action"}
                                                  {:type "copy-variable", :var-name "picked", :from-params [{:param-property "player", :action-property "from"}]}
                                                  {:type     "pick-wrong",
                                                   :activity "volleyball",
                                                   :from-var
                                                             [{:var-name "current-concept", :var-property "concept-name", :action-property "concept-name"}
                                                              {:var-name "picked", :action-property "option"}]}]},
                 :renew-current-concept
                                          {:type "sequence-data",
                                           :data
                                                 [{:from        ["item-1" "item-2" "item-3" "item-4" "item-5" "item-6" "item-7" "item-8" "item-9" "item-10"],
                                                   :type        "vars-var-provider",
                                                   :on-end      "finish-activity",
                                                   :shuffled    false,
                                                   :variables   ["current-concept"],
                                                   :provider-id "current-concept"}
                                                  {:data
                                                         [{:data
                                                                 [{:type     "set-variable",
                                                                   :from-var [{:var-name "current-concept", :var-property "word-image-1", :action-property "var-value"}],
                                                                   :var-name "player1"}
                                                                  {:type     "set-variable",
                                                                   :from-var [{:var-name "current-concept", :var-property "word-image-2", :action-property "var-value"}],
                                                                   :var-name "player2"}
                                                                  {:type     "set-variable",
                                                                   :from-var [{:var-name "current-concept", :var-property "word-image-3", :action-property "var-value"}],
                                                                   :var-name "player3"}
                                                                  {:type     "set-variable",
                                                                   :from-var [{:var-name "current-concept", :var-property "word-image-4", :action-property "var-value"}],
                                                                   :var-name "player4"}],
                                                           :type "parallel"}
                                                          {:from      ["player1" "player2" "player3" "player4"],
                                                           :type      "vars-var-provider",
                                                           :shuffled  true,
                                                           :variables ["player1" "player2" "player3" "player4"]}],
                                                   :type "sequence-data"}
                                                  {:data
                                                         [{:from      ["slot1" "slot2" "slot3" "slot4"],
                                                           :type      "vars-var-provider",
                                                           :from-var  [{:var-name "current-player", :to-vector true, :action-property "exclude-values"}],
                                                           :shuffled  true,
                                                           :variables ["current-target"]}
                                                          {:type "set-variable",
                                                           :from-var
                                                                 [{:var-name "current-concept", :var-property "image-src", :action-property "var-value"}
                                                                  {:var-name "current-target", :action-property "var-name"}]}
                                                          {:type     "set-current-concept",
                                                           :from-var [{:var-name "current-concept", :var-property "concept-name", :action-property "value"}]}],
                                                   :type "sequence-data"}
                                                  {:data
                                                         [{:type       "set-slot",
                                                           :target     "box1",
                                                           :from-var   [{:var-name "player1", :action-property "image"}],
                                                           :slot-name  "box1",
                                                           :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                          {:type       "set-slot",
                                                           :target     "box2",
                                                           :from-var   [{:var-name "player2", :action-property "image"}],
                                                           :slot-name  "box1",
                                                           :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                          {:type       "set-slot",
                                                           :target     "box3",
                                                           :from-var   [{:var-name "player3", :action-property "image"}],
                                                           :slot-name  "box1",
                                                           :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                          {:type       "set-slot",
                                                           :target     "box4",
                                                           :from-var   [{:var-name "player4", :action-property "image"}],
                                                           :slot-name  "box1",
                                                           :attachment {:x 40, :scale-x 4, :scale-y 4}}],
                                                   :type "parallel"}]},
                 :renew-words
                                          {:type        "lesson-var-provider",
                                           :from        "concepts",
                                           :limit       3,
                                           :provider-id "words-set",
                                           :repeat      4,
                                           :shuffled    true,
                                           :variables   ["item-1" "item-2" "item-3" "item-4" "item-5" "item-6" "item-7" "item-8" "item-9" "item-10"]},
                 :start-activity          {:type "start-activity", :id "volleyball"},
                 :start-scene
                                          {:type "sequence",
                                           :data
                                                 ["start-activity"
                                                  "clear-instruction"
                                                  "init-slots"
                                                  "init-first-player"
                                                  "init-audio-correct"
                                                  "init-audio-try-again"
                                                  "renew-words"
                                                  "renew-current-concept"
                                                  "mari-welcome-audio-1"
                                                  "voice-high-var"]},
                 :stop-activity           {:type "stop-activity", :id "volleyball"},
                 :throw
                                          {:type "sequence-data",
                                           :data
                                                 [{:type "action", :from-var [{:template "animate-throw-%", :var-name "current-player", :action-property "id"}]}
                                                  {:id "visible", :type "state", :target "ball-image"}
                                                  {:type "empty", :duration 500}
                                                  {:data
                                                         [{:data
                                                                 [{:type "action", :from-var [{:template "throw-from-%", :var-name "current-player", :action-property "id"}]}
                                                                  {:id "hidden", :type "state", :target "ball-image"}],
                                                           :type "sequence-data"}
                                                          {:data
                                                                 [{:type "empty", :duration 500}
                                                                  {:type        "action",
                                                                   :from-params [{:template "animate-catch-%", :param-property "player", :action-property "id"}]}],
                                                           :type "sequence-data"}],
                                                   :type "parallel"}
                                                  {:type        "set-variable",
                                                   :var-name    "current-player",
                                                   :from-params [{:param-property "player", :action-property "var-value"}]}
                                                  {:id "renew-current-concept", :type "action"}
                                                  {:id "voice-high-var", :type "action"}]},
                 :throw-from-player1
                                          {:type "action", :from-params [{:template "throw-player1-%", :param-property "player", :action-property "id"}]},
                 :throw-from-player2
                                          {:type "action", :from-params [{:template "throw-player2-%", :param-property "player", :action-property "id"}]},
                 :throw-from-player3
                                          {:type "action", :from-params [{:template "throw-player3-%", :param-property "player", :action-property "id"}]},
                 :throw-from-player4
                                          {:type "action", :from-params [{:template "throw-player4-%", :param-property "player", :action-property "id"}]},
                 :throw-player1-player2
                                          {:type          "transition",
                                           :to            {:bezier [{:x 1272, :y 487} {:x 1376, :y 451} {:x 1538, :y 801}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player1-player3
                                          {:type          "transition",
                                           :to            {:bezier [{:x 1066, :y 284} {:x 960, :y 253} {:x 213, :y 940}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player1-player4
                                          {:type          "transition",
                                           :to            {:bezier [{:x 1066, :y 284} {:x 960, :y 253} {:x 528, :y 799}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player2-player1
                                          {:type          "transition",
                                           :to            {:bezier [{:x 1472, :y 487} {:x 1376, :y 451} {:x 1163, :y 941}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player2-player3
                                          {:type          "transition",
                                           :to            {:bezier [{:x 1066, :y 284} {:x 960, :y 253} {:x 213, :y 940}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player2-player4
                                          {:type          "transition",
                                           :to            {:bezier [{:x 1066, :y 284} {:x 960, :y 253} {:x 528, :y 799}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player3-player1
                                          {:type          "transition",
                                           :to            {:bezier [{:x 866, :y 284} {:x 960, :y 253} {:x 1163, :y 941}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player3-player2
                                          {:type          "transition",
                                           :to            {:bezier [{:x 866, :y 284} {:x 960, :y 253} {:x 1538, :y 801}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player3-player4
                                          {:type          "transition",
                                           :to            {:bezier [{:x 246, :y 551} {:x 346, :y 451} {:x 528, :y 799}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player4-player1
                                          {:type          "transition",
                                           :to            {:bezier [{:x 866, :y 284} {:x 960, :y 253} {:x 1163, :y 941}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player4-player2
                                          {:type          "transition",
                                           :to            {:bezier [{:x 866, :y 284} {:x 960, :y 253} {:x 1538, :y 801}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :throw-player4-player3
                                          {:type          "transition",
                                           :to            {:bezier [{:x 446, :y 551} {:x 346, :y 451} {:x 213, :y 940}], :duration 1.4},
                                           :transition-id "ball-transition"},
                 :voice-high-var
                                          {:type               "action",
                                           :phrase             "game-voice",
                                           :phrase-description "Game voice",
                                           :from-var           [{:var-name "current-concept", :var-property "game-voice-action"}]},
                 :wait-for-box-animations {:type "empty", :duration 500}},
 :triggers      {:back {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata      {:prev "stadium", :autostart true},
 :audio
                {:rock-oso     "/raw/audio/l1/a3/rock/Oso.m4a",
                 :vera-oso     "/raw/audio/l1/a3/vera/oso.m4a",
                 :rock-iman    "/raw/audio/l1/a3/rock/Iman.m4a",
                 :vera-iman    "/raw/audio/l1/a3/vera/iman.m4a",
                 :mari-welcome "/raw/audio/l1/a3/Mari_Level1_Activity3.m4a",
                 :rock-ardilla "/raw/audio/l1/a3/rock/Ardilla.m4a",
                 :vera-ardilla "/raw/audio/l1/a3/vera/ardilla.m4a"},
 :templates     ["coaching"]}
