["/manifest.json"
 "/js/compiled/app.js?v=4"
 "/css/styles.css"
 "/css/editor-v2.css"
 "/css/editor-v2.css.map"
 "/css/fonts.css"
 "/css/styles.css.map"
 "/images/default-course.jpg"
 "/images/app/launcher_icon_144x144.png"
 "/images/app/launcher_icon_72x72.png"
 "/images/app/launcher_icon_96x96.png"
 "/images/app/launcher_icon_192x192.png"
 "/images/auth/animal-c.png"
 "/images/auth/animal-b.png"
 "/images/auth/animal-w.png"
 "/images/auth/animal-v.png"
 "/images/auth/animal-s.png"
 "/images/auth/animal-d.png"
 "/images/auth/animal-f.png"
 "/images/auth/asset-11.png"
 "/images/auth/asset-13.png"
 "/images/auth/asset-12.png"
 "/images/auth/animal-k.png"
 "/images/auth/form.png"
 "/images/auth/animal-l.png"
 "/images/student_dashboard/tmp/book3.jpg"
 "/images/student_dashboard/tmp/game2.jpg"
 "/images/student_dashboard/tmp/game3.jpg"
 "/images/student_dashboard/tmp/book2.jpg"
 "/images/student_dashboard/tmp/game1.jpg"
 "/images/student_dashboard/tmp/book1.png"
 "/images/student_dashboard/tmp/video3.jpg"
 "/images/student_dashboard/tmp/video2.jpg"
 "/images/student_dashboard/tmp/video1.jpg"
 "/images/student_dashboard/play.png"
 "/images/dashboard/scene-preview/Park_Swing.jpg"
 "/images/dashboard/scene-preview/Stadium_Running.jpg"
 "/images/dashboard/scene-preview/Cinema_Room.jpg"
 "/images/dashboard/scene-preview/Stadium_Cycling-Race.jpg"
 "/images/dashboard/scene-preview/Library_Magic-Hat.jpg"
 "/images/dashboard/scene-preview/Feria_Ferris-Wheel.jpg"
 "/images/dashboard/scene-preview/Park_See-Saw.jpg"
 "/images/dashboard/scene-preview/Library_Book.jpg"
 "/images/dashboard/scene-preview/Stadium_Volleyball.jpg"
 "/images/dashboard/scene-preview/Library_Drawing-Lesson.jpg"
 "/images/dashboard/scene-preview/Feria_Main.jpg"
 "/images/dashboard/scene-preview/Park_Sandbox.jpg"
 "/images/dashboard/scene-preview/Park_Hide-and-seek.jpg"
 "/images/dashboard/scene-preview/Park_Pinata.jpg"
 "/images/dashboard/scene-preview/Library_Room.jpg"
 "/images/dashboard/scene-preview/Casa_Room.jpg"
 "/images/dashboard/scene-preview/Park_Main.jpg"
 "/images/dashboard/scene-preview/Park_Slide.jpg"
 "/images/dashboard/bg_01.jpg"
 "/images/dashboard/bg_02.jpg"
 "/images/dashboard/bg_03.jpg"
 "/fonts/lexend_deca_regular2.woff2"
 "/fonts/lexend_deca_regular.woff2"
 "/fonts/lexend_deca_regular3.woff2"
 "/fonts/luckiest_guy_regular.woff2"
 "/raw/audio/background/POL-daily-special-short.mp3"
 "/raw/audio/effects/NFF-fruit-collected.mp3"
 "/raw/audio/effects/NFF-glitter.mp3"
 "/raw/audio/effects/NFF-robo-elastic.mp3"
 "/raw/audio/effects/NFF-rusted-thing.mp3"
 "/raw/audio/effects/NFF-zing.mp3"
 "/raw/audio/effects/wrong.wav"
 "/raw/audio/effects/correct.mp3"
 "/raw/img/ui/back_button_01.png"
 "/raw/img/ui/back_button_02.png"
 "/raw/img/ui/close_button_01.png"
 "/raw/img/ui/close_button_02.png"
 "/raw/img/ui/play_button_01.png"
 "/raw/img/ui/play_button_02.png"
 "/raw/img/ui/reload_button_01.png"
 "/raw/img/ui/reload_button_02.png"
 "/raw/img/ui/settings_button_01.png"
 "/raw/img/ui/settings_button_02.png"
 "/raw/img/ui/settings/music.png"
 "/raw/img/ui/settings/music_icon.png"
 "/raw/img/ui/settings/sound_fx.png"
 "/raw/img/ui/settings/sound_fx_icon.png"
 "/raw/img/ui/settings/settings.png"
 "/raw/img/ui/hand.png"
 "/raw/img/bg.jpg"
 "/raw/img/ui/logo.png"
 "/raw/img/ui/next_button_01.png"
 "/raw/img/ui/vera_315x371.png"
 "/raw/anim/senoravaca/skeleton.atlas"
 "/raw/anim/senoravaca/skeleton.json"
 "/raw/anim/senoravaca/skeleton.png"
 "/raw/anim/senoravaca/skeleton2.png"
 "/raw/anim/senoravaca/skeleton3.png"
 "/raw/anim/senoravaca/skeleton4.png"
 "/raw/anim/senoravaca/skeleton5.png"
 "/raw/anim/senoravaca/skeleton6.png"
 "/raw/anim/vera/skeleton.atlas"
 "/raw/anim/vera/skeleton.json"
 "/raw/anim/vera/skeleton.png"
 "/raw/anim/vera/skeleton2.png"
 "/raw/anim/vera/skeleton3.png"
 "/raw/anim/vera/skeleton4.png"
 "/raw/anim/vera/skeleton5.png"
 "/raw/anim/vera-45/skeleton.atlas"
 "/raw/anim/vera-45/skeleton.json"
 "/raw/anim/vera-45/skeleton.png"
 "/raw/anim/vera-45/skeleton2.png"
 "/raw/anim/vera-45/skeleton3.png"
 "/raw/anim/vera-45/skeleton4.png"
 "/raw/anim/vera-45/skeleton5.png"
 "/raw/anim/vera-45/skeleton6.png"
 "/raw/anim/vera-45/skeleton7.png"
 "/raw/anim/vera-45/skeleton8.png"
 "/raw/anim/vera-90/skeleton.atlas"
 "/raw/anim/vera-90/skeleton.json"
 "/raw/anim/vera-90/skeleton.png"
 "/raw/anim/vera-90/skeleton2.png"
 "/raw/anim/vera-90/skeleton3.png"
 "/raw/anim/vera-90/skeleton4.png"
 "/raw/anim/rock/skeleton.atlas"
 "/raw/anim/rock/skeleton.json"
 "/raw/anim/rock/skeleton.png"
 "/raw/anim/mari/skeleton.atlas"
 "/raw/anim/mari/skeleton.json"
 "/raw/anim/mari/skeleton.png"
 "/raw/anim/mari/skeleton2.png"
 "/raw/anim/mari/skeleton3.png"
 "/raw/anim/boxes/skeleton.atlas"
 "/raw/anim/boxes/skeleton.json"
 "/raw/anim/boxes/skeleton.png"
 "/raw/anim/boxes/skeleton2.png"
 "/raw/anim/boxes/skeleton3.png"
 "/raw/anim/book/skeleton.atlas"
 "/raw/anim/book/skeleton.json"
 "/raw/anim/book/skeleton.png"
 "/raw/anim/book/skeleton2.png"
 "/raw/anim/book/skeleton3.png"
 "/raw/anim/hat/skeleton.atlas"
 "/raw/anim/hat/skeleton.json"
 "/raw/anim/hat/skeleton.png"
 "/raw/anim/pinata/skeleton.atlas"
 "/raw/anim/pinata/skeleton.json"
 "/raw/anim/pinata/skeleton.png"
 "/raw/img/elements/8.png"
 "/raw/img/elements/airplane.png"
 "/raw/img/elements/ant.png"
 "/raw/img/elements/apple.png"
 "/raw/img/elements/arrow.png"
 "/raw/img/elements/baby.png"
 "/raw/img/elements/baby_cow.png"
 "/raw/img/elements/ball.png"
 "/raw/img/elements/bat.png"
 "/raw/img/elements/bear.png"
 "/raw/img/elements/bed.png"
 "/raw/img/elements/bee.png"
 "/raw/img/elements/bicycle.png"
 "/raw/img/elements/black.png"
 "/raw/img/elements/boat.png"
 "/raw/img/elements/boot.png"
 "/raw/img/elements/boots.png"
 "/raw/img/elements/boy.png"
 "/raw/img/elements/broccoli.png"
 "/raw/img/elements/building.png"
 "/raw/img/elements/call.png"
 "/raw/img/elements/candle.png"
 "/raw/img/elements/car.png"
 "/raw/img/elements/carrot.png"
 "/raw/img/elements/cat.png"
 "/raw/img/elements/chair.png"
 "/raw/img/elements/chalk.png"
 "/raw/img/elements/cheese.png"
 "/raw/img/elements/chicken.png"
 "/raw/img/elements/chocolate.png"
 "/raw/img/elements/cloud.png"
 "/raw/img/elements/comb.png"
 "/raw/img/elements/cow.png"
 "/raw/img/elements/crocodile.png"
 "/raw/img/elements/crown.png"
 "/raw/img/elements/cry.png"
 "/raw/img/elements/deer.png"
 "/raw/img/elements/diamond.png"
 "/raw/img/elements/dinosaur.png"
 "/raw/img/elements/dragon.png"
 "/raw/img/elements/duck.png"
 "/raw/img/elements/ear.png"
 "/raw/img/elements/earth.png"
 "/raw/img/elements/egg.png"
 "/raw/img/elements/egg_yolk.png"
 "/raw/img/elements/elephant.png"
 "/raw/img/elements/embrace.png"
 "/raw/img/elements/eyebrow.png"
 "/raw/img/elements/eyes.png"
 "/raw/img/elements/factory.png"
 "/raw/img/elements/fifteen.png"
 "/raw/img/elements/finger.png"
 "/raw/img/elements/fingernail.png"
 "/raw/img/elements/fire.png"
 "/raw/img/elements/fish.png"
 "/raw/img/elements/five.png"
 "/raw/img/elements/fifth.png"
 "/raw/img/elements/flamingo.png"
 "/raw/img/elements/flower.png"
 "/raw/img/elements/flute.png"
 "/raw/img/elements/fox.png"
 "/raw/img/elements/frog.png"
 "/raw/img/elements/fruits.png"
 "/raw/img/elements/garden.png"
 "/raw/img/elements/gemstone.png"
 "/raw/img/elements/giant.png"
 "/raw/img/elements/giraffe.png"
 "/raw/img/elements/girl.png"
 "/raw/img/elements/glove.png"
 "/raw/img/elements/gnocchi.png"
 "/raw/img/elements/grapes.png"
 "/raw/img/elements/grass.png"
 "/raw/img/elements/green.png"
 "/raw/img/elements/guitar.png"
 "/raw/img/elements/hand.png"
 "/raw/img/elements/hair_brush.png"
 "/raw/img/elements/hippopotamus.png"
 "/raw/img/elements/home.png"
 "/raw/img/elements/ice cream.png"
 "/raw/img/elements/iguana.png"
 "/raw/img/elements/insect.png"
 "/raw/img/elements/island.png"
 "/raw/img/elements/jacket.png"
 "/raw/img/elements/jamon.png"
 "/raw/img/elements/jaw.png"
 "/raw/img/elements/juice.png"
 "/raw/img/elements/kangaroo.png"
 "/raw/img/elements/kayak.png"
 "/raw/img/elements/ketchup.png"
 "/raw/img/elements/key.png"
 "/raw/img/elements/kimono.png"
 "/raw/img/elements/kite.png"
 "/raw/img/elements/kiwi.png"
 "/raw/img/elements/knot.png"
 "/raw/img/elements/koala.png"
 "/raw/img/elements/ladybug.png"
 "/raw/img/elements/lama.png"
 "/raw/img/elements/leaf.png"
 "/raw/img/elements/lemon.png"
 "/raw/img/elements/lion.png"
 "/raw/img/elements/loupe.png"
 "/raw/img/elements/lupa.png"
 "/raw/img/elements/magnet.png"
 "/raw/img/elements/mama.png"
 "/raw/img/elements/mexico.png"
 "/raw/img/elements/milk.png"
 "/raw/img/elements/monkey.png"
 "/raw/img/elements/moon.png"
 "/raw/img/elements/mountain.png"
 "/raw/img/elements/mouse.png"
 "/raw/img/elements/mouth.png"
 "/raw/img/elements/nail.png"
 "/raw/img/elements/nest.png"
 "/raw/img/elements/nino.png"
 "/raw/img/elements/nora.png"
 "/raw/img/elements/nurse.png"
 "/raw/img/elements/one.png"
 "/raw/img/elements/onion.png"
 "/raw/img/elements/orange.png"
 "/raw/img/elements/ostrich.png"
 "/raw/img/elements/pencil.png"
 "/raw/img/elements/phone.png"
 "/raw/img/elements/pig.png"
 "/raw/img/elements/potatoes.png"
 "/raw/img/elements/pumpkin.png"
 "/raw/img/elements/queen.png"
 "/raw/img/elements/quesadilla.png"
 "/raw/img/elements/rain.png"
 "/raw/img/elements/rock.png"
 "/raw/img/elements/rose.png"
 "/raw/img/elements/salad.png"
 "/raw/img/elements/sausage.png"
 "/raw/img/elements/saxophone.png"
 "/raw/img/elements/shark.png"
 "/raw/img/elements/sheep.png"
 "/raw/img/elements/skunk.png"
 "/raw/img/elements/smile.png"
 "/raw/img/elements/snake.png"
 "/raw/img/elements/soup.png"
 "/raw/img/elements/spider.png"
 "/raw/img/elements/squirrel.png"
 "/raw/img/elements/star.png"
 "/raw/img/elements/strawberry.png"
 "/raw/img/elements/summer.png"
 "/raw/img/elements/sun.png"
 "/raw/img/elements/sunflower.png"
 "/raw/img/elements/taxi.png"
 "/raw/img/elements/teeth.png"
 "/raw/img/elements/text.png"
 "/raw/img/elements/tomato.png"
 "/raw/img/elements/toothbrush.png"
 "/raw/img/elements/tornado.png"
 "/raw/img/elements/toys.png"
 "/raw/img/elements/train.png"
 "/raw/img/elements/tree.png"
 "/raw/img/elements/turtle.png"
 "/raw/img/elements/twins.png"
 "/raw/img/elements/unicorn.png"
 "/raw/img/elements/uniform.png"
 "/raw/img/elements/violin.png"
 "/raw/img/elements/waffles.png"
 "/raw/img/elements/watermelon.png"
 "/raw/img/elements/web site.png"
 "/raw/img/elements/website.png"
 "/raw/img/elements/wendy.png"
 "/raw/img/elements/whale.png"
 "/raw/img/elements/willi.png"
 "/raw/img/elements/window.png"
 "/raw/img/elements/wrench.png"
 "/raw/img/elements/xylophone.png"
 "/raw/img/elements/yacht.png"
 "/raw/img/elements/yak.png"
 "/raw/img/elements/yam.png"
 "/raw/img/elements/yo_yo.png"
 "/raw/img/elements/yogurt.png"
 "/raw/img/elements/yoyo.png"
 "/raw/img/elements/zebra.png"]
