;; shadow-cljs configuration
{:source-paths
 ["src/cljs"
  "src/cljc"
  "src/libs"]

 :dependencies
 [
  
  
  
  
  
  [reagent "0.7.0"]
  [re-frame "0.10.5"]
  
  
  [yogthos/config "0.8"]
  
  [cljsjs/react "16.6.0-0"]
  [cljsjs/react-dom "16.6.0-0"]
  [org.clojars.melodylane/cljs-react-material-ui "1.4.0-0.1" :exclusions [cljsjs/material-ui]]
  [cljsjs/material-ui "3.9.3-0"]
  [reanimated "0.6.1"]
  [cljs-http "0.1.45"]
  
  [tupelo "0.9.185"]
  [day8.re-frame/test "0.1.5"]
  [day8.re-frame/http-fx "0.1.6"]
  
  
  
  [cljs-ajax "0.8.0"]
  
  
  [cheshire "5.10.0"]
  
  
  [camel-snake-kebab "0.4.1"]
  [bidi "2.1.5"]
  [kibu/pushy "0.3.8"]
  
  [cljsjs/enzyme "3.8.0"]
  [cljs-idxdb "0.1.0"]
  [phrase "0.3-alpha4"]
  [funcool/promesa "5.0.0"]
  [day8.re-frame/re-frame-10x "0.3.3"]
  [day8.re-frame/tracing "0.5.1"]

  
  
  
  
  
  ]

 :builds
 {:app
  {:target :browser
   :output-dir           "resources/public/js/compiled"
   :asset-path           "/js/compiled"
   :modules {:app {:entries [webchange.core]}}
   :devtools {:after-load webchange.core/mount-root
              :ignore-warnings true}}}}
