;; shadow-cljs configuration
{:source-paths
 ["src/cljs"
  "src/cljc"
  "src/sw"
  "src/libs"
  "test/cljs"
  "test/cljc"]

 :dependencies
 [[reagent "0.8.1"]
  [re-frame "1.2.0"]
  [day8.re-frame/test "0.1.5"]
  [day8.re-frame/http-fx "0.1.6"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "0.4.3"]
  [yogthos/config "0.8"]
  [org.clojars.melodylane/cljs-react-material-ui "1.4.0-0.1" :exclusions [cljsjs/material-ui]]
  [reanimated "0.6.1"]
  [cljs-http "0.1.45"]
  [tupelo "0.9.185"]
  [cljs-ajax "0.8.0"]
  [cheshire "5.10.0"]
  [camel-snake-kebab "0.4.1"]
  [bidi "2.1.5"]
  [kibu/pushy "0.3.8"]
  [cljsjs/enzyme "3.8.0"]
  [cljs-idxdb "0.1.0"]
  [phrase "0.3-alpha4"]
  [funcool/promesa "5.0.0"]
  [com.taoensso/tempura "1.2.1"]]
 :dev-http {8021 "target/test"}
 :jvm-opts ["-Xmx1G"]
 :builds
 {:app
  {:target           :browser
   :output-dir       "resources/public/js/compiled"
   :asset-path       "/js/compiled"
   :module-loader    true
   :modules          {:app     {:entries [webchange.core]
                                :default true}
                      :admin   {:entries    [webchange.admin.views]
                                :depends-on #{:app}}
                      :teacher {:entries    [webchange.teacher.views]
                                :depends-on #{:app}}}
   :devtools         {:preloads        [day8.re-frame-10x.preload]
                      :after-load      webchange.core/mount-root
                      :ignore-warnings true
                      :hud             #{:errors :progress}
                      :watch-dir       "resources/public"}
   :compiler-options {:optimizations   :none
                      :closure-defines {re-frame.trace.trace-enabled?        true
                                        day8.re-frame.tracing.trace-enabled? true}}
   :release          {:build-options
                      {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :service-worker
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules    {:service-worker {:entries    [webchange.service-worker]
                                 :web-worker true}}}
  :test
  {:target    :browser-test
   :test-dir  "target/test"
   :ns-regexp "-test$"}
  :ci
  {:target    :karma
   :output-to "target/ci.js"
   :ns-regexp "-test$"}}}
