server {
	listen 80;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	charset utf-8;

	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain application/xml text/javascript;

	location / {
		client_max_body_size 128m;
		proxy_pass http://web:3000;

		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_read_timeout 600;
		send_timeout 600;
	}

	location /raw/ {
		root /app/public;
	}

	location /upload/ {
   		root /app/public;
        }

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
}
