.select-image-form {
    $max-height: 500px;

    display: flex;
    align-items: flex-start;
    gap: 16px;

    .tag-selector {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 4px;
        row-gap: 4px;
        min-width: 160px;
        max-height: $max-height;
        overflow: auto;
        flex: 0 0;

        & > * {
            align-self: center;

            &.tag-label {
                margin-bottom: 0;
            }
        }
    }

    .assets-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 16px;
        row-gap: 16px;

        width: 100%;
        max-height: $max-height;
        overflow: auto;

        background-color: #f2f2f2;
        border-radius: 8px;
        padding: 16px;

        .assets-list-item {
            position: relative;
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;

            &:hover {
                box-shadow: 0px 12px 28px rgba(175, 175, 175, 0.25);
                cursor: pointer;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}
