.page--account-edit {
    #page--account-edit--content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 128px;

        & > * {
            flex: 1 1;
        }
    }

    .loading-indicator {
        flex: 1 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .children-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        overflow: auto;
    }

    .child-card {
        position: relative;
        padding: 24px;
        border: solid 1px #DCE3F5;
        border-radius: 4px;

        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: -0.02em;

        h1 {
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 24px;
        }

        .remove-button {
            position: absolute;
            top: 14px;
            right: 14px;
        }

        dl {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 14px;
            row-gap: 12px;

            margin: 0;
        }

        dt {
            font-weight: 700;

            &:after {
                content: ":";
            }
        }

        dd {
            margin: 0;
        }
    }
}
