
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
verago_body
  rotate: false
  xy: 666, 736
  size: 247, 286
  orig: 247, 286
  offset: 0, 0
  index: -1
verago_body2
  rotate: false
  xy: 2, 45
  size: 273, 272
  orig: 273, 272
  offset: 0, 0
  index: -1
verago_hand1
  rotate: false
  xy: 277, 106
  size: 125, 211
  orig: 125, 211
  offset: 0, 0
  index: -1
verago_hand2
  rotate: true
  xy: 277, 2
  size: 102, 208
  orig: 102, 208
  offset: 0, 0
  index: -1
verago_head2
  rotate: false
  xy: 2, 319
  size: 662, 703
  orig: 662, 703
  offset: 0, 0
  index: -1
verago_leg1
  rotate: false
  xy: 915, 895
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
verago_leg2
  rotate: false
  xy: 666, 588
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
verago_head1
  rotate: false
  xy: 2, 2
  size: 676, 684
  orig: 676, 684
  offset: 0, 0
  index: -1
