
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vaca_body
  rotate: true
  xy: 837, 241
  size: 187, 185
  orig: 187, 185
  offset: 0, 0
  index: -1
vaca_br1
  rotate: true
  xy: 796, 74
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
vaca_br2
  rotate: true
  xy: 971, 9
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
vaca_clapping1
  rotate: false
  xy: 421, 726
  size: 421, 294
  orig: 421, 294
  offset: 0, 0
  index: -1
vaca_clapping2
  rotate: false
  xy: 421, 430
  size: 421, 294
  orig: 421, 294
  offset: 0, 0
  index: -1
vaca_clapping3
  rotate: false
  xy: 414, 134
  size: 421, 294
  orig: 421, 294
  offset: 0, 0
  index: -1
vaca_eye1
  rotate: true
  xy: 844, 520
  size: 225, 128
  orig: 225, 128
  offset: 0, 0
  index: -1
vaca_eye2
  rotate: false
  xy: 572, 13
  size: 222, 119
  orig: 222, 119
  offset: 0, 0
  index: -1
vaca_eye3
  rotate: false
  xy: 349, 4
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
vaca_eye4
  rotate: false
  xy: 2, 2
  size: 228, 135
  orig: 228, 135
  offset: 0, 0
  index: -1
vaca_glasses
  rotate: true
  xy: 844, 747
  size: 273, 128
  orig: 273, 128
  offset: 0, 0
  index: -1
vaca_hair1
  rotate: false
  xy: 2, 579
  size: 417, 441
  orig: 417, 441
  offset: 0, 0
  index: -1
vaca_hand11
  rotate: false
  xy: 837, 69
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
vaca_hand21
  rotate: false
  xy: 232, 9
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
vaca_hand22
  rotate: false
  xy: 974, 939
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
vaca_head
  rotate: false
  xy: 2, 139
  size: 410, 438
  orig: 410, 438
  offset: 0, 0
  index: -1
vaca_leg
  rotate: true
  xy: 844, 431
  size: 87, 144
  orig: 87, 144
  offset: 0, 0
  index: -1
vaca_pen
  rotate: true
  xy: 796, 9
  size: 58, 173
  orig: 58, 173
  offset: 0, 0
  index: -1
vera_mouth1
  rotate: false
  xy: 974, 908
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
vera_mouth2
  rotate: false
  xy: 974, 877
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
vera_mouth3
  rotate: false
  xy: 974, 846
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
vera_mouth4
  rotate: false
  xy: 974, 815
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
vera_mouth5
  rotate: false
  xy: 974, 784
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
vera_mouth6
  rotate: false
  xy: 974, 753
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
vera_mouth7
  rotate: false
  xy: 974, 722
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
vera_mouth8
  rotate: false
  xy: 974, 691
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vaca_clapping4
  rotate: false
  xy: 2, 712
  size: 421, 294
  orig: 421, 294
  offset: 0, 0
  index: -1
vaca_clapping5
  rotate: false
  xy: 2, 416
  size: 421, 294
  orig: 421, 294
  offset: 0, 0
  index: -1
vaca_clapping6
  rotate: false
  xy: 425, 712
  size: 421, 294
  orig: 421, 294
  offset: 0, 0
  index: -1
vaca_ear
  rotate: false
  xy: 340, 221
  size: 76, 193
  orig: 76, 193
  offset: 0, 0
  index: -1
vaca_hair2
  rotate: true
  xy: 848, 812
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
vaca_hair3
  rotate: true
  xy: 2, 2
  size: 193, 236
  orig: 193, 236
  offset: 0, 0
  index: -1
vaca_hand12
  rotate: true
  xy: 425, 376
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
vaca_hand23
  rotate: true
  xy: 240, 87
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
vaca_horns
  rotate: false
  xy: 2, 197
  size: 336, 217
  orig: 336, 217
  offset: 0, 0
  index: -1
vaca_m
  rotate: false
  xy: 848, 753
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
vaca_nose
  rotate: true
  xy: 680, 486
  size: 224, 190
  orig: 224, 190
  offset: 0, 0
  index: -1
vaca_skirt
  rotate: false
  xy: 425, 518
  size: 253, 192
  orig: 253, 192
  offset: 0, 0
  index: -1
