server {
	listen 80;
	server_name host.webchange.com;
	# root /srv/www/webchange/public;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	# add_header X-Content-Type-Options "nosniff";

	charset utf-8;

	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain application/xml text/javascript;

	location / {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' 'https://www.webchange.com';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Credentials' 'true';
			#
			# Custom headers and headers various browsers should be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		if ($request_method = 'POST') {
			add_header 'Access-Control-Allow-Origin' 'https://www.webchange.com' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
		}
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' 'https://www.webchange.com';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		}

		client_max_body_size 128m;
		proxy_pass http://127.0.0.1:3000;

		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_read_timeout 600;
		send_timeout 600;
	}

	location /raw/ {
		root /srv/www/webchange/public;
	}

	location /upload/ {
   		root /srv/www/webchange/public;
    }

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }


	listen 443 ssl; # managed by Certbot
	ssl_certificate /home/admin-user/etc/letsencrypt/archive/local.webchange.com/fullchain1.pem;
	ssl_certificate_key /home/admin-user/etc/letsencrypt/archive/local.webchange.com/privkey1.pem;
}
