
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mary_body
  rotate: false
  xy: 175, 44
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
mary_brow1
  rotate: false
  xy: 479, 73
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mary_brow2
  rotate: false
  xy: 467, 73
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mary_hand1
  rotate: false
  xy: 560, 46
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mary_hand2
  rotate: true
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mary_hand3
  rotate: false
  xy: 467, 79
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
mary_hand4
  rotate: false
  xy: 337, 38
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mary_head
  rotate: false
  xy: 2, 26
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
mary_horn
  rotate: true
  xy: 467, 109
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
mary_m0
  rotate: false
  xy: 175, 35
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mary_wing1
  rotate: false
  xy: 91, 28
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
mary_wing2
  rotate: false
  xy: 370, 73
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
mary_wing3
  rotate: true
  xy: 266, 68
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
mary_wing4
  rotate: false
  xy: 492, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
vera_mouth2
  rotate: true
  xy: 370, 2
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth3
  rotate: true
  xy: 431, 2
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth4
  rotate: false
  xy: 266, 7
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth5
  rotate: false
  xy: 531, 67
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vera_mouth6
  rotate: false
  xy: 602, 67
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
