
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mary_body
  rotate: false
  xy: 430, 304
  size: 222, 206
  orig: 222, 206
  offset: 0, 0
  index: -1
mary_brow1
  rotate: false
  xy: 788, 142
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mary_brow2
  rotate: true
  xy: 430, 277
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
mary_hand1
  rotate: false
  xy: 204, 36
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
mary_hand2
  rotate: false
  xy: 893, 452
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
mary_hand3
  rotate: false
  xy: 788, 155
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
mary_hand4
  rotate: false
  xy: 150, 14
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
mary_head
  rotate: false
  xy: 2, 260
  size: 218, 250
  orig: 218, 250
  offset: 0, 0
  index: -1
mary_horn
  rotate: true
  xy: 448, 100
  size: 42, 154
  orig: 42, 154
  offset: 0, 0
  index: -1
mary_m0
  rotate: false
  xy: 614, 285
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mary_wing1
  rotate: false
  xy: 222, 266
  size: 206, 244
  orig: 206, 244
  offset: 0, 0
  index: -1
mary_wing2
  rotate: false
  xy: 654, 377
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
mary_wing3
  rotate: false
  xy: 2, 2
  size: 146, 256
  orig: 146, 256
  offset: 0, 0
  index: -1
mary_wing4
  rotate: false
  xy: 448, 144
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
vera_mouth2
  rotate: false
  xy: 654, 228
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
vera_mouth3
  rotate: true
  xy: 150, 86
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
vera_mouth4
  rotate: true
  xy: 299, 92
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
vera_mouth5
  rotate: false
  xy: 614, 79
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
vera_mouth6
  rotate: false
  xy: 828, 228
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
