
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Book_03
  rotate: false
  xy: 2, 1036
  size: 1432, 960
  orig: 1432, 960
  offset: 0, 0
  index: -1
Book_04
  rotate: true
  xy: 939, 97
  size: 620, 960
  orig: 620, 960
  offset: 0, 0
  index: -1
Book_06
  rotate: true
  xy: 1436, 1341
  size: 620, 482
  orig: 620, 482
  offset: 0, 0
  index: -1
Book_062
  rotate: true
  xy: 1436, 719
  size: 620, 482
  orig: 620, 482
  offset: 0, 0
  index: -1
Book_08
  rotate: true
  xy: 2, 2
  size: 715, 935
  orig: 715, 935
  offset: 0, 0
  index: -1
Book_081
  rotate: false
  xy: 2, 732
  size: 715, 302
  orig: 715, 302
  offset: 0, 0
  index: -1
Book_086
  rotate: false
  xy: 719, 732
  size: 715, 302
  orig: 715, 302
  offset: 0, 0
  index: -1
Book_09
  rotate: false
  xy: 2014, 1796
  size: 22, 200
  orig: 22, 200
  offset: 0, 0
  index: -1
Book_10
  rotate: true
  xy: 1436, 1963
  size: 33, 500
  orig: 33, 500
  offset: 0, 0
  index: -1
Book_11
  rotate: false
  xy: 1920, 194
  size: 109, 928
  orig: 109, 928
  offset: 0, 0
  index: -1
Book_15
  rotate: false
  xy: 1938, 1124
  size: 74, 872
  orig: 74, 872
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Book_05
  rotate: false
  xy: 702, 451
  size: 620, 447
  orig: 620, 447
  offset: 0, 0
  index: -1
Book_052
  rotate: false
  xy: 702, 2
  size: 620, 447
  orig: 620, 447
  offset: 0, 0
  index: -1
Book_07
  rotate: true
  xy: 719, 1218
  size: 620, 950
  orig: 620, 950
  offset: 0, 0
  index: -1
Book_082
  rotate: false
  xy: 719, 900
  size: 715, 316
  orig: 715, 316
  offset: 0, 0
  index: -1
Book_083
  rotate: false
  xy: 2, 903
  size: 715, 935
  orig: 715, 935
  offset: 0, 0
  index: -1
Book_14
  rotate: false
  xy: 2, 27
  size: 698, 874
  orig: 698, 874
  offset: 0, 0
  index: -1
