
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bike2
  rotate: false
  xy: 1864, 598
  size: 33, 373
  orig: 33, 373
  offset: 0, 0
  index: -1
bike3
  rotate: true
  xy: 1989, 1880
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
bike5
  rotate: false
  xy: 1991, 578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bike6
  rotate: true
  xy: 2005, 755
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
bike7
  rotate: true
  xy: 1989, 1761
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
veraprof_body45
  rotate: true
  xy: 1654, 1666
  size: 340, 333
  orig: 340, 333
  offset: 0, 0
  index: -1
veraprof_brow
  rotate: false
  xy: 1864, 552
  size: 125, 44
  orig: 125, 44
  offset: 0, 0
  index: -1
veraprof_eye1
  rotate: false
  xy: 1654, 560
  size: 208, 411
  orig: 208, 411
  offset: 0, 0
  index: -1
veraprof_eye2
  rotate: false
  xy: 1975, 1507
  size: 70, 157
  orig: 70, 157
  offset: 0, 0
  index: -1
veraprof_hair
  rotate: true
  xy: 1654, 973
  size: 691, 319
  orig: 691, 319
  offset: 0, 0
  index: -1
veraprof_hand0
  rotate: true
  xy: 1215, 28
  size: 97, 160
  orig: 97, 160
  offset: 0, 0
  index: -1
veraprof_hand1
  rotate: false
  xy: 1899, 692
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
veraprof_helmet
  rotate: false
  xy: 2, 545
  size: 1650, 1461
  orig: 1650, 1461
  offset: 0, 0
  index: -1
veraprof_helmet2
  rotate: false
  xy: 2, 86
  size: 749, 457
  orig: 749, 457
  offset: 0, 0
  index: -1
veraprof_horn
  rotate: true
  xy: 1215, 127
  size: 416, 791
  orig: 416, 791
  offset: 0, 0
  index: -1
veraprof_leg1
  rotate: true
  xy: 753, 2
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
veraprof_leg2
  rotate: true
  xy: 884, 8
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
veraprof_nose
  rotate: false
  xy: 753, 93
  size: 460, 450
  orig: 460, 450
  offset: 0, 0
  index: -1
veraprof_nose2
  rotate: false
  xy: 1899, 600
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
veraprof_v45
  rotate: true
  xy: 1899, 827
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bike1
  rotate: false
  xy: 2, 2
  size: 999, 608
  orig: 999, 608
  offset: 0, 0
  index: -1
bike4
  rotate: false
  xy: 1367, 745
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1
bike8
  rotate: false
  xy: 1003, 192
  size: 418, 418
  orig: 418, 418
  offset: 0, 0
  index: -1
veraprof_body
  rotate: false
  xy: 1367, 1166
  size: 587, 754
  orig: 587, 754
  offset: 0, 0
  index: -1
veraprof_hand2
  rotate: false
  xy: 1423, 217
  size: 229, 526
  orig: 229, 526
  offset: 0, 0
  index: -1
veraprof_head
  rotate: false
  xy: 2, 612
  size: 1363, 1308
  orig: 1363, 1308
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
veraprof_head45
  rotate: false
  xy: 2, 2
  size: 826, 831
  orig: 826, 831
  offset: 0, 0
  index: -1
