{:assets
            [{:url "/raw/img/cinema/background.jpg", :size 10, :type "image"}
             {:url "/raw/img/cinema/screen-off.png", :size 10, :type "image"}
             {:url "/raw/img/elements/baby.png", :size 10, :type "image"}
             {:url "/raw/img/elements/ball.png", :size 10, :type "image"}
             {:url "/raw/img/elements/bear.png", :size 10, :type "image"}
             {:url "/raw/img/elements/boots.png", :size 10, :type "image"}
             {:url "/raw/img/elements/boy.png", :size 10, :type "image"}
             {:url "/raw/img/elements/cat.png", :size 10, :type "image"}
             {:url "/raw/img/elements/cheese.png", :size 10, :type "image"}
             {:url "/raw/img/elements/chocolate.png", :size 10, :type "image"}
             {:url "/raw/img/elements/diamond.png", :size 10, :type "image"}
             {:url "/raw/img/elements/elephant.png", :size 10, :type "image"}
             {:url "/raw/img/elements/frog.png", :size 10, :type "image"}
             {:url "/raw/img/elements/garden.png", :size 10, :type "image"}
             {:url "/raw/img/elements/grapes.png", :size 10, :type "image"}
             {:url "/raw/img/elements/home.png", :size 10, :type "image"}
             {:url "/raw/img/elements/hand.png", :size 10, :type "image"}
             {:url "/raw/img/elements/kimono.png", :size 10, :type "image"}
             {:url "/raw/img/elements/leaf.png", :size 10, :type "image"}
             {:url "/raw/img/elements/lion.png", :size 10, :type "image"}
             {:url "/raw/img/elements/magnet.png", :size 10, :type "image"}
             {:url "/raw/img/elements/ostrich.png", :size 10, :type "image"}
             {:url "/raw/img/elements/snake.png", :size 10, :type "image"}
             {:url "/raw/img/elements/squirrel.png", :size 10, :type "image"}
             {:url "/raw/img/elements/sunflower.png", :size 10, :type "image"}
             {:url "/raw/img/elements/tomato.png", :size 10, :type "image"}
             {:url "/raw/img/elements/violin.png", :size 10, :type "image"}
             {:url "/raw/img/elements/website.png", :size 10, :type "image"}
             {:url "/raw/img/elements/wrench.png", :size 10, :type "image"}
             {:url "/raw/img/elements/xylophone.png", :size 10, :type "image"}
             {:url "/raw/img/elements/yoyo.png", :size 10, :type "image"}
             {:url "/raw/audio/l2/a1/L2_A1_Mari.m4a", :size 5, :type "audio", :alias "mari voice 1"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_1.m4a", :size 5, :type "audio", :alias "vaca voice 1"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_2.m4a", :size 5, :type "audio", :alias "vaca voice 2"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_3.m4a", :size 5, :type "audio", :alias "vaca voice 3"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_4.m4a", :size 5, :type "audio", :alias "vaca voice 4"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_5.m4a", :size 5, :type "audio", :alias "vaca voice 5"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_6.m4a", :size 5, :type "audio", :alias "vaca voice 6"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_7.m4a", :size 5, :type "audio", :alias "vaca voice 7"}
             {:url    "/upload/AOMHHYPAVZZOBVEG.m4a",
              :date   1589814447380,
              :size   686,
              :type   "audio",
              :alias  "Part 1.2",
              :target "Vaca"}
             {:url "/upload/FEOWJNGSMGRBJEHV.m4a", :date 1589814530223, :size 696, :type "audio", :alias "Part 1", :target "Vaca"}
             {:url    "/upload/WTDGXIXEGYVWUFUS.m4a",
              :date   1589814773901,
              :size   75,
              :type   "audio",
              :alias  "Activity 1",
              :target "Mari"}
             {:url    "/upload/MJHABAOTUTEHSXHJ.m4a",
              :date   1589818029296,
              :size   200,
              :type   "audio",
              :alias  "Insertions 1",
              :target "Vaca"}
             {:url    "/upload/JYIHLTGNGSRLIBGF.m4a",
              :date   1589819332659,
              :size   200,
              :type   "audio",
              :alias  "Insertions 2",
              :target "Vaca"}
             {:url    "/upload/XZYMHMGHDJCKKDFK.m4a",
              :date   1589981613696,
              :size   686,
              :type   "audio",
              :alias  "Cinema script",
              :target "Vaca"}
             {:url "/upload/CUCIYWWQDYTCAOJR.m4a", :date 1591280577388, :size 1261, :type "audio", :alias "Cinema", :target "Vaca"}
             {:url    "/upload/ISQAFPRSGSTURXLE.m4a",
              :date   1592236632098,
              :size   1295,
              :type   "audio",
              :alias  "Vaca_Take 2",
              :target "Vaca"}],
 :objects
            {:background {:type "background", :src "/raw/img/cinema/background.jpg"},
             :card-a
                         {:type     "group",
                          :x        350,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-a-image" "card-a-text"],
                          :states   {:normal {:x 350, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 335, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-a-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-a",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/squirrel.png"},
             :card-a-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "a",
                          :vertical-align "middle"},
             :card-b
                         {:type     "group",
                          :x        475,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-b-image" "card-b-text"],
                          :states   {:normal {:x 475, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 450, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-b-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-b",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/baby.png"},
             :card-b-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "b",
                          :vertical-align "middle"},
             :card-c
                         {:type     "group",
                          :x        600,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-c-image" "card-c-text"],
                          :states   {:normal {:x 600, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 585, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-c-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-c",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/home.png"},
             :card-c-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "c",
                          :vertical-align "middle"},
             :card-ch
                         {:type     "group",
                          :x        725,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-ch-image" "card-ch-text"],
                          :states   {:normal {:x 725, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 710, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-ch-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-ch",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/chocolate.png"},
             :card-ch-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "ch",
                          :vertical-align "middle"},
             :card-d
                         {:type     "group",
                          :x        850,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-d-image" "card-d-text"],
                          :states   {:normal {:x 850, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 835, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-d-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-d",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/diamond.png"},
             :card-d-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "d",
                          :vertical-align "middle"},
             :card-e
                         {:type     "group",
                          :x        975,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-e-image" "card-e-text"],
                          :states   {:normal {:x 975, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 960, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-e-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-e",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/elephant.png"},
             :card-e-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "e",
                          :vertical-align "middle"},
             :card-f
                         {:type     "group",
                          :x        1100,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-f-image" "card-f-text"],
                          :states   {:normal {:x 1100, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 1085, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-f-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-f",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/sunflower.png"},
             :card-f-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "f",
                          :vertical-align "middle"},
             :card-g
                         {:type     "group",
                          :x        1225,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-g-image" "card-g-text"],
                          :states   {:normal {:x 1225, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 1210, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-g-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-g",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/cat.png"},
             :card-g-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "g",
                          :vertical-align "middle"},
             :card-h
                         {:type     "group",
                          :x        1350,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-h-image" "card-h-text"],
                          :states   {:normal {:x 1350, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 1335, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-h-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-h",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/leaf.png"},
             :card-h-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "h",
                          :vertical-align "middle"},
             :card-i
                         {:type     "group",
                          :x        1475,
                          :y        120,
                          :width    100,
                          :height   164,
                          :children ["card-i-image" "card-i-text"],
                          :states   {:normal {:x 1475, :y 120, :scale-x 1, :scale-y 1}, :pointed {:x 1460, :y 95, :scale-x 1.3, :scale-y 1.3}}},
             :card-i-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-i",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/magnet.png"},
             :card-i-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "i",
                          :vertical-align "middle"},
             :card-j
                         {:type     "group",
                          :x        350,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-j-image" "card-j-text"],
                          :states   {:normal {:x 350, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 335, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-j-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-j",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/garden.png"},
             :card-j-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "j",
                          :vertical-align "middle"},
             :card-k
                         {:type     "group",
                          :x        475,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-k-image" "card-k-text"],
                          :states   {:normal {:x 475, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 460, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-k-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-k",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/kimono.png"},
             :card-k-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "k",
                          :vertical-align "middle"},
             :card-l
                         {:type     "group",
                          :x        600,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-l-image" "card-l-text"],
                          :states   {:normal {:x 600, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 585, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-l-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-l",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/lion.png"},
             :card-l-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "l",
                          :vertical-align "middle"},
             :card-ll
                         {:type     "group",
                          :x        725,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-ll-image" "card-ll-text"],
                          :states   {:normal {:x 725, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 710, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-ll-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-ll",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/wrench.png"},
             :card-ll-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "ll",
                          :vertical-align "middle"},
             :card-m
                         {:type     "group",
                          :x        850,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-m-image" "card-m-text"],
                          :states   {:normal {:x 850, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 835, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-m-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-m",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/hand.png"},
             :card-m-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "m",
                          :vertical-align "middle"},
             :card-n
                         {:type     "group",
                          :x        975,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-n-image" "card-n-text"],
                          :states   {:normal {:x 975, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 960, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-n-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-n",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/boy.png"},
             :card-n-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "n",
                          :vertical-align "middle"},
             :card-o
                         {:type     "group",
                          :x        1225,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-o-image" "card-o-text"],
                          :states   {:normal {:x 1225, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 1210, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-o-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-o",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/bear.png"},
             :card-o-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "o",
                          :vertical-align "middle"},
             :card-p
                         {:type     "group",
                          :x        1350,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-p-image" "card-p-text"],
                          :states   {:normal {:x 1350, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 1335, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-p-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-p",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/ball.png"},
             :card-p-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "p",
                          :vertical-align "middle"},
             :card-q
                         {:type     "group",
                          :x        1475,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-q-image" "card-q-text"],
                          :states   {:normal {:x 1475, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 1460, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-q-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-q",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/cheese.png"},
             :card-q-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "q",
                          :vertical-align "middle"},
             :card-r
                         {:type     "group",
                          :x        350,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-r-image" "card-r-text"],
                          :states   {:normal {:x 350, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 335, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-r-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-r",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/frog.png"},
             :card-r-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "r",
                          :vertical-align "middle"},
             :card-s
                         {:type     "group",
                          :x        600,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-s-image" "card-s-text"],
                          :states   {:normal {:x 600, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 585, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-s-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-s",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/snake.png"},
             :card-s-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "s",
                          :vertical-align "middle"},
             :card-t
                         {:type     "group",
                          :x        725,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-t-image" "card-t-text"],
                          :states   {:normal {:x 725, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 710, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-t-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-t",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/tomato.png"},
             :card-t-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "t",
                          :vertical-align "middle"},
             :card-u
                         {:type     "group",
                          :x        850,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-u-image" "card-u-text"],
                          :states   {:normal {:x 850, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 835, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-u-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-u",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/grapes.png"},
             :card-u-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "u",
                          :vertical-align "middle"},
             :card-v
                         {:type     "group",
                          :x        975,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-v-image" "card-v-text"],
                          :states   {:normal {:x 975, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 960, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-v-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-v",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/violin.png"},
             :card-v-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "v",
                          :vertical-align "middle"},
             :card-w
                         {:type     "group",
                          :x        1100,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-w-image" "card-w-text"],
                          :states   {:normal {:x 1100, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 1085, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-w-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-w",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/website.png"},
             :card-w-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "w",
                          :vertical-align "middle"},
             :card-x
                         {:type     "group",
                          :x        1225,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-x-image" "card-x-text"],
                          :states   {:normal {:x 1225, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 1210, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-x-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-x",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/xylophone.png"},
             :card-x-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "x",
                          :vertical-align "middle"},
             :card-y
                         {:type     "group",
                          :x        1350,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-y-image" "card-y-text"],
                          :states   {:normal {:x 1350, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 1335, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-y-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-y",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/yoyo.png"},
             :card-y-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "y",
                          :vertical-align "middle"},
             :card-z
                         {:type     "group",
                          :x        1475,
                          :y        520,
                          :width    100,
                          :height   164,
                          :children ["card-z-image" "card-z-text"],
                          :states   {:normal {:x 1475, :y 520, :scale-x 1, :scale-y 1}, :pointed {:x 1460, :y 495, :scale-x 1.3, :scale-y 1.3}}},
             :card-z-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-z",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/boots.png"},
             :card-z-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "z",
                          :vertical-align "middle"},
             :card-ñ
                         {:type     "group",
                          :x        1100,
                          :y        320,
                          :width    100,
                          :height   164,
                          :children ["card-ñ-image" "card-ñ-text"],
                          :states   {:normal {:x 1100, :y 320, :scale-x 1, :scale-y 1}, :pointed {:x 1085, :y 295, :scale-x 1.3, :scale-y 1.3}}},
             :card-ñ-image
                         {:type       "image",
                          :x          50,
                          :y          50,
                          :width      100,
                          :height     100,
                          :origin     {:type "center-top"},
                          :transition "card-ñ",
                          :brightness -0.25,
                          :filter     "brighten",
                          :src        "/raw/img/elements/ostrich.png"},
             :card-ñ-text
                         {:type           "text",
                          :x              0,
                          :y              0,
                          :width          100,
                          :height         50,
                          :align          "center",
                          :fill           "black",
                          :font-family    "Lexend Deca",
                          :font-size      64,
                          :text           "ñ",
                          :vertical-align "middle"},
             :mari
                         {:type       "animation",
                          :x          1613,
                          :y          785,
                          :width      473,
                          :height     511,
                          :transition "mari",
                          :anim       "idle",
                          :name       "mari",
                          :scale-x    0.3,
                          :scale-y    0.3,
                          :speed      0.35,
                          :start      true},
             :screen-overlay
                         {:type   "image",
                          :x      342,
                          :y      109,
                          :width  1238,
                          :height 678,
                          :src    "/raw/img/cinema/screen-off.png",
                          :states {:hidden {:type "transparent"}, :visible {:type "image"}}},
             :senora-vaca
                         {:type    "animation",
                          :x       263,
                          :y       915,
                          :width   351,
                          :height  717,
                          :anim    "idle",
                          :name    "senoravaca",
                          :scale-x 0.5,
                          :scale-y 0.5,
                          :skin    "vaca",
                          :speed   0.3,
                          :start   true}},
 :scene-objects
            [["background"]
             ["card-a"
              "card-b"
              "card-c"
              "card-ch"
              "card-d"
              "card-e"
              "card-f"
              "card-g"
              "card-h"
              "card-i"
              "card-j"
              "card-k"
              "card-l"
              "card-ll"
              "card-m"
              "card-n"
              "card-ñ"
              "card-o"
              "card-p"
              "card-q"
              "card-r"
              "card-s"
              "card-t"
              "card-u"
              "card-v"
              "card-w"
              "card-x"
              "card-y"
              "card-z"]
             ["screen-overlay"]
             ["senora-vaca" "mari"]],
 :actions
            {:chant-current-letter
                                {:type                          "sequence-data",
                                 :data
                                                                [{:id       "pointed",
                                                                  :type     "state",
                                                                  :from-var [{:template "card-%", :var-name "current-letter", :action-property "target"}]}
                                                                 {:id "start-highlight", :type "action", :return-immediately true}
                                                                 {:id "move-to-current-card-copy-3", :type "action"}
                                                                 {:type "action", :from-var [{:var-name "current-concept", :var-property "vaca-chanting-word"}]}
                                                                 {:id "vaca-voice-chanting-4", :type "action"}
                                                                 {:type "action", :from-var [{:var-name "current-concept", :var-property "vaca-chanting-song"}]}
                                                                 {:id "stop-highlight", :type "action"}],
                                 :phrase                        "chant-concept",
                                 :phrase-description            "Chant current concept",
                                 :phrase-description-translated "Chant current concept"},
             :check-round
                                {:type     "test-var-scalar",
                                 :var-name "current-round",
                                 :success  "finish-chanting",
                                 :fail     "go-next-round",
                                 :from-var [{:var-name "rounds-number", :action-property "value"}]},
             :clear-instruction {:type "remove-flows", :description "Remove flows", :flow-tag "instruction"},
             :finish-activity   {:type "finish-activity", :id "cinema"},
             :finish-chanting
                                {:type "sequence-data",
                                 :data
                                       [{:data
                                               [{:id "vaca-voice-finish", :type "action"}
                                                {:id "visible", :type "state", :target "screen-overlay"}
                                                {:to {:x 1613, :y 785, :loop false}, :type "transition", :transition-id "mari"}],
                                         :type "parallel"}
                                        {:id "finish-activity", :type "action"}]},
             :go-next-round
                                {:type "sequence-data",
                                 :data
                                       [{:type "counter", :counter-id "current-round", :counter-action "increase"}
                                        {:type "set-variable", :var-name "exclude-concepts", :var-value {:concept-name []}}
                                        {:id "vaca-voice-one-more-round", :type "action"}
                                        {:id "renew-current-letter", :type "action"}]},
             :init-vaca-voice-next
                                {:type "parallel",
                                 :data
                                       [{:type "set-variable", :var-name "vaca-voice-next-picture-1", :var-value "vaca-voice-next-picture-1"}
                                        {:type "set-variable", :var-name "vaca-voice-next-picture-2", :var-value "vaca-voice-next-picture-2"}
                                        {:type "set-variable", :var-name "vaca-voice-next-picture-3", :var-value "vaca-voice-next-picture-3"}
                                        {:type "set-variable", :var-name "vaca-voice-next-picture-4", :var-value "vaca-voice-next-picture-4"}]},
             :init-vars
                                {:type "parallel",
                                 :data
                                       [{:type "set-variable", :var-name "current-round", :var-value 1}
                                        {:type "set-variable", :var-name "rounds-number", :var-value 2}
                                        {:type "set-variable", :var-name "exclude-concepts", :var-value {:concept-name ["ardilla" "oso"]}}]},
             :intro
                                {:type                          "sequence-data",
                                 :data
                                                                [{:id "hidden", :type "state", :target "screen-overlay"}
                                                                 {:offset   0.593,
                                                                  :phrase-text
                                                                            "Hello everyone! Are you ready to practice letter sounds? Look at all these words you already know! Let’s review the sound at the beginning of each word. Mari, can you fly around and point to each picture and letter?",
                                                                  :start    1.267,
                                                                  :type     "animation-sequence",
                                                                  :duration 14.559,
                                                                  :audio    "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target   "senoravaca",
                                                                  :phrase-text-translated
                                                                            "Hello everyone! Are you ready to practice letter sounds? \nLook at all these words you have learned! Let’s review the sound at the beginning of each word.\nMari, can you fly around and point to each picture and letter?",
                                                                  :track    1,
                                                                  :data     [{:end 15.825999999999999, :anim "talk", :start 1.267}]}
                                                                 {:offset                 0.793,
                                                                  :phrase-text            "Sure thing, Senora Vaca!",
                                                                  :start                  2.099,
                                                                  :type                   "animation-sequence",
                                                                  :duration               1.939,
                                                                  :audio                  "/upload/WTDGXIXEGYVWUFUS.m4a",
                                                                  :target                 "mari",
                                                                  :phrase-text-translated "Sure thing, Ms. Vaca!",
                                                                  :track                  1,
                                                                  :data                   [{:end 4.038, :anim "talk", :start 2.099}]}
                                                                 {:to {:x 1290, :y 580, :loop false, :duration 1.5}, :type "transition", :transition-id "mari"}
                                                                 {:offset   0.954,
                                                                  :phrase-text
                                                                            "Listen to the sounds at the beginning of each word.  For example, When we say the word “Ant”, we hear an “aaaaa” sound.  “Aa- Aaant. Aa - Aant.",
                                                                  :start    16.44,
                                                                  :type     "animation-sequence",
                                                                  :duration 14.147,
                                                                  :audio    "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target   "senoravaca",
                                                                  :phrase-text-translated
                                                                            "Excellent! Listen to the sounds at the beginning of each word.  For example, when we say the word “Ant”, we hear an “aaaaa” sound. “Aaaa-nt. Aaa - Ant.”  ",
                                                                  :track    1,
                                                                  :data     [{:end 30.587000000000003, :anim "talk", :start 16.44}]}
                                                                 {:type "set-variable", :var-name "current-letter", :var-value "a"}
                                                                 {:id "start-highlight", :type "action", :return-immediately true}
                                                                 {:id "move-to-current-card-copy-1", :type "action"}
                                                                 {:offset      19.115,
                                                                  :phrase-text "Let’s say the word and beginning sound 3 times like this - Ant! Ant!  a-a-A!",
                                                                  :start       35.947,
                                                                  :type        "animation-sequence",
                                                                  :duration    9.6,
                                                                  :audio       "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target      "senoravaca",
                                                                  :phrase-text-translated
                                                                               "Mari! Can you show us what the aaaaa sound looks like? aaaaa. \nLet’s say the word and beginning sound 3 times like this - Ant! Ant!  a-a-",
                                                                  :track       1,
                                                                  :data        [{:end 45.547000000000004, :anim "talk", :start 35.947}]}
                                                                 {:offset      26.301,
                                                                  :phrase-text "Say it with me 3 times! - Ant! Ant!  a-a-A! Ant! Ant!  a-a-A! Ant! Ant!  a-a-A!",
                                                                  :start       46.013,
                                                                  :type        "animation-sequence",
                                                                  :duration    14.04,
                                                                  :audio       "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target      "senoravaca",
                                                                  :phrase-text-translated
                                                                               "Say it with me 3 times! - Ant! Ant!  a-a-A! Ant! Ant!  a-a-A! Ant! Ant!  a-a-A!Ardilla! Ardilla! a-a-A!",
                                                                  :track       1,
                                                                  :data        [{:end 60.053, :anim "talk", :start 46.013}]}
                                                                 {:id "stop-highlight", :type "action"}
                                                                 {:id "vaca-voice-chanting-4", :type "action"}
                                                                 {:type "set-variable", :var-name "current-letter", :var-value "o"}
                                                                 {:id "start-highlight", :type "action", :return-immediately true}
                                                                 {:id "move-to-current-card-copy-2", :type "action"}
                                                                 {:offset                 41.927,
                                                                  :phrase-text            "At the beginning of the word “Oso”, we hear the “oooooo” sound. Ooooso.  Ooooso.",
                                                                  :start                  73.693,
                                                                  :type                   "animation-sequence",
                                                                  :duration               4.934,
                                                                  :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target                 "senoravaca",
                                                                  :phrase-text-translated "This is what the mmmm sound looks like. mmmm. ",
                                                                  :track                  1,
                                                                  :data
                                                                                          [{:end 76.67, :anim "talk", :start 73.8}
                                                                                           {:end 76.98, :anim "talk", :start 76.82}
                                                                                           {:end 78.48, :anim "talk", :start 77.21}]}
                                                                 {:offset                 53.438,
                                                                  :phrase-text            "This is what the oooooo sound looks like. oooooo. Let’s sing it -  Mat, mat, M-M-Mmm!!",
                                                                  :start                  79.267,
                                                                  :type                   "animation-sequence",
                                                                  :duration               5.573,
                                                                  :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target                 "senoravaca",
                                                                  :phrase-text-translated "Let’s sing it -  Mat, mat, M-M-Mmm!!",
                                                                  :track                  1,
                                                                  :data                   [{:end 84.69, :anim "talk", :start 79.31}]}
                                                                 {:id "stop-highlight", :type "action"}],
                                 :phrase                        "intro",
                                 :phrase-description            "Start Activity",
                                 :phrase-description-translated "Start Activity",
                                 :description                   "Initial action"},
             :move-to-current-card-copy-1
                                {:type          "transition",
                                 :from-var-object
                                                [{:offset               170,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.x",
                                                  :object-property      "x",
                                                  :object-name-template "card-%"}
                                                 {:offset               180,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.y",
                                                  :object-property      "y",
                                                  :object-name-template "card-%"}],
                                 :to            {:loop false, :duration 2},
                                 :transition-id "mari"},
             :move-to-current-card-copy-2
                                {:type          "transition",
                                 :from-var-object
                                                [{:offset               170,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.x",
                                                  :object-property      "x",
                                                  :object-name-template "card-%"}
                                                 {:offset               180,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.y",
                                                  :object-property      "y",
                                                  :object-name-template "card-%"}],
                                 :to            {:loop false, :duration 2},
                                 :transition-id "mari"},
             :move-to-current-card-copy-3
                                {:type          "transition",
                                 :from-var-object
                                                [{:offset               170,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.x",
                                                  :object-property      "x",
                                                  :object-name-template "card-%"}
                                                 {:offset               180,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.y",
                                                  :object-property      "y",
                                                  :object-name-template "card-%"}],
                                 :to            {:loop false, :duration 2},
                                 :transition-id "mari"},
             :renew-current-letter
                                {:type "sequence-data",
                                 :data
                                       [{:from      "concepts-all",
                                         :type      "lesson-var-provider",
                                         :on-end    "check-round",
                                         :from-var
                                                    [{:template "concept-round-%", :var-name "current-round", :action-property "provider-id"}
                                                     {:var-name "exclude-concepts", :action-property "exclude-property-values"}],
                                         :shuffled  true,
                                         :variables ["current-concept"]}
                                        {:type     "set-variable",
                                         :from-var [{:var-name "current-concept", :var-property "letter", :action-property "var-value"}],
                                         :var-name "current-letter"}
                                        {:id "vaca-voice-next", :type "action"}
                                        {:id "chant-current-letter", :type "action"}
                                        {:id "renew-current-letter", :type "action"}]},
             :start-activity    {:type "start-activity", :id "cinema"},
             :start-highlight
                                {:type "transition",
                                 :from-var
                                       [{:template "card-%-filter", :var-name "current-letter", :action-property "transition-id"}
                                        {:template "card-%-filter", :var-name "current-letter", :action-property "transition-tag"}],
                                 :from {:brightness -0.25},
                                 :to   {:yoyo true, :easing "strong-ease-in", :duration 1, :brightness 0.25}},
             :start-scene
                                {:type        "sequence",
                                 :data        ["start-activity" "clear-instruction" "init-vaca-voice-next" "init-vars" "intro" "renew-current-letter"],
                                 :description "Initial action"},
             :stop-activity     {:type "stop-activity", :id "cinema"},
             :stop-highlight
                                {:type "stop-transition", :from-var [{:template "card-%-filter", :var-name "current-letter", :action-property "id"}]},
             :vaca-voice-chanting-1
                                {:type        "animation-sequence",
                                 :data        [{:end 45.766, :anim "talk", :start 43.677}],
                                 :target      "senoravaca",
                                 :audio       "/raw/audio/l2/a1/L2_A1_Vaca_2.m4a",
                                 :start       43.545,
                                 :duration    2.297,
                                 :track       1,
                                 :offset      43.545,
                                 :description "Al principio de la palabra"},
             :vaca-voice-chanting-2
                                {:type        "animation-sequence",
                                 :data        [{:end 54.243, :anim "talk", :start 53.596}],
                                 :target      "senoravaca",
                                 :audio       "/raw/audio/l2/a1/L2_A1_Vaca_2.m4a",
                                 :start       53.541,
                                 :duration    0.762,
                                 :track       1,
                                 :offset      53.541,
                                 :description "el sonido"},
             :vaca-voice-chanting-3
                                {:type        "animation-sequence",
                                 :data        [{:end 57.109, :anim "talk", :start 55.481}],
                                 :target      "senoravaca",
                                 :audio       "/raw/audio/l2/a1/L2_A1_Vaca_2.m4a",
                                 :start       55.481,
                                 :duration    1.628,
                                 :track       1,
                                 :offset      55.481,
                                 :description "se escucha asi"},
             :vaca-voice-chanting-4
                                {:type        "animation-sequence",
                                 :data
                                              [{:end 106.61, :anim "talk", :start 105.98}
                                               {:end 107.7, :anim "talk", :start 106.84}
                                               {:end 108.84, :anim "talk", :start 107.92}
                                               {:end 109.5, :anim "talk", :start 109.02}],
                                 :phrase-text "Let’s sing it",
                                 :phrase-text-translated
                                              "What’s the next picture? Mat. At the beginning of the word “Mat”, we hear the “mmmmmm” sound. Mmmm-at.  Mmmm-at.",
                                 :target      "senoravaca",
                                 :audio       "/upload/ISQAFPRSGSTURXLE.m4a",
                                 :start       105.895,
                                 :duration    3.786,
                                 :track       1,
                                 :offset      59.566},
             :vaca-voice-finish
                                {:type                          "animation-sequence",
                                 :data
                                                                [{:end 213.4, :anim "talk", :start 212.49}
                                                                 {:end 216.6, :anim "talk", :start 213.61}
                                                                 {:end 218.95, :anim "talk", :start 217.29}],
                                 :phrase                        "finish-activity",
                                 :phrase-description            "Finish activity",
                                 :phrase-description-translated "Finish Activity",
                                 :phrase-text                   "Woohoo! Did you sing all the letters nice and loud? I’m impressed!",
                                 :phrase-text-translated        "Woohoo!  Did you sing all the letters nice and loud? I’m impressed!  ",
                                 :target                        "senoravaca",
                                 :audio                         "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                         212.414,
                                 :duration                      6.466,
                                 :track                         1,
                                 :offset                        0.897},
             :vaca-voice-next
                                {:type                          "sequence",
                                 :data                          ["vaca-voice-next-1" "vaca-voice-next-2"],
                                 :phrase                        "next-photo",
                                 :phrase-description            "Next photo",
                                 :phrase-description-translated "Next photo"},
             :vaca-voice-next-1
                                {:type      "vars-var-provider",
                                 :from
                                            ["vaca-voice-next-picture-1" "vaca-voice-next-picture-2" "vaca-voice-next-picture-3" "vaca-voice-next-picture-4"],
                                 :shuffled  true,
                                 :variables ["current-vaca-voice-next"]},
             :vaca-voice-next-2
                                {:type "action",
                                 :from-var
                                       [{:var-name        "current-vaca-voice-next",
                                         :action-property "id",
                                         :possible-values
                                                          ["vaca-voice-next-picture-1"
                                                           "vaca-voice-next-picture-2"
                                                           "vaca-voice-next-picture-3"
                                                           "vaca-voice-next-picture-4"]}]},
             :vaca-voice-next-picture-1
                                {:type                   "animation-sequence",
                                 :data                   [{:end 93, :anim "talk", :start 92.16}],
                                 :phrase-text            "What’s the next picture?",
                                 :phrase-text-translated "What’s next?!",
                                 :target                 "senoravaca",
                                 :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                  92.12,
                                 :duration               0.92,
                                 :track                  1,
                                 :offset                 38.932},
             :vaca-voice-next-picture-2
                                {:type                   "animation-sequence",
                                 :data                   [{:end 109.71, :anim "talk", :start 108.7}],
                                 :phrase-text            "And now the next picture!",
                                 :phrase-text-translated "Keep going! ",
                                 :target                 "senoravaca",
                                 :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                  108.56,
                                 :duration               1.28,
                                 :track                  1,
                                 :offset                 65.604},
             :vaca-voice-next-picture-3
                                {:type                   "animation-sequence",
                                 :data                   [{:end 120.43, :anim "talk", :start 118.55}],
                                 :phrase-text            "What’s next?!",
                                 :phrase-text-translated "You got it! Very good!",
                                 :target                 "senoravaca",
                                 :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                  118.48,
                                 :duration               2.12,
                                 :track                  1,
                                 :offset                 73.805},
             :vaca-voice-next-picture-4
                                {:type                   "animation-sequence",
                                 :data                   [{:end 235.12, :anim "talk", :start 234.14}],
                                 :phrase-text            "Keep going!",
                                 :phrase-text-translated "Very good!",
                                 :target                 "senoravaca",
                                 :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                  234.04,
                                 :duration               1.227,
                                 :track                  1,
                                 :offset                 0.907},
             :vaca-voice-one-more-round
                                {:type                          "animation-sequence",
                                 :data
                                                                [{:end 203.76, :anim "talk", :start 202.74}
                                                                 {:end 210.98, :anim "talk", :start 203.89}
                                                                 {:end 211.28, :anim "talk", :start 211.17}],
                                 :phrase                        "one-more-round",
                                 :phrase-description            "One more round",
                                 :phrase-description-translated "One more round",
                                 :phrase-text
                                                                "Fantastic!! You are so good! Do you think we can do all those pictures and sounds one more time?  Let’s do it!",
                                 :phrase-text-translated
                                                                "Fantastic!! You are so good! Do you think we can do all those pictures and sounds one more time? Let’s do it!",
                                 :target                        "senoravaca",
                                 :audio                         "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                         202.693,
                                 :duration                      8.48,
                                 :track                         1,
                                 :offset                        15.147}},
 :triggers  {:back {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata  {:prev "map", :autostart true},
 :variables {:status nil}}
