{:assets
            [{:url "/raw/img/cinema/background.jpg", :size 10, :type "image"}
             {:url "/raw/img/cinema/screen-off.png", :size 10, :type "image"}
             {:url "/raw/img/elements/baby.png", :size 10, :type "image"}
             {:url "/raw/img/elements/ball.png", :size 10, :type "image"}
             {:url "/raw/img/elements/bear.png", :size 10, :type "image"}
             {:url "/raw/img/elements/boots.png", :size 10, :type "image"}
             {:url "/raw/img/elements/boy.png", :size 10, :type "image"}
             {:url "/raw/img/elements/cat.png", :size 10, :type "image"}
             {:url "/raw/img/elements/cheese.png", :size 10, :type "image"}
             {:url "/raw/img/elements/chocolate.png", :size 10, :type "image"}
             {:url "/raw/img/elements/diamond.png", :size 10, :type "image"}
             {:url "/raw/img/elements/elephant.png", :size 10, :type "image"}
             {:url "/raw/img/elements/frog.png", :size 10, :type "image"}
             {:url "/raw/img/elements/garden.png", :size 10, :type "image"}
             {:url "/raw/img/elements/grapes.png", :size 10, :type "image"}
             {:url "/raw/img/elements/home.png", :size 10, :type "image"}
             {:url "/raw/img/elements/hand.png", :size 10, :type "image"}
             {:url "/raw/img/elements/kimono.png", :size 10, :type "image"}
             {:url "/raw/img/elements/leaf.png", :size 10, :type "image"}
             {:url "/raw/img/elements/lion.png", :size 10, :type "image"}
             {:url "/raw/img/elements/magnet.png", :size 10, :type "image"}
             {:url "/raw/img/elements/ostrich.png", :size 10, :type "image"}
             {:url "/raw/img/elements/snake.png", :size 10, :type "image"}
             {:url "/raw/img/elements/squirrel.png", :size 10, :type "image"}
             {:url "/raw/img/elements/sunflower.png", :size 10, :type "image"}
             {:url "/raw/img/elements/tomato.png", :size 10, :type "image"}
             {:url "/raw/img/elements/violin.png", :size 10, :type "image"}
             {:url "/raw/img/elements/website.png", :size 10, :type "image"}
             {:url "/raw/img/elements/wrench.png", :size 10, :type "image"}
             {:url "/raw/img/elements/xylophone.png", :size 10, :type "image"}
             {:url "/raw/img/elements/yoyo.png", :size 10, :type "image"}
             {:url "/raw/audio/l2/a1/L2_A1_Mari.m4a", :size 5, :type "audio", :alias "mari voice 1"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_1.m4a", :size 5, :type "audio", :alias "vaca voice 1"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_2.m4a", :size 5, :type "audio", :alias "vaca voice 2"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_3.m4a", :size 5, :type "audio", :alias "vaca voice 3"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_4.m4a", :size 5, :type "audio", :alias "vaca voice 4"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_5.m4a", :size 5, :type "audio", :alias "vaca voice 5"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_6.m4a", :size 5, :type "audio", :alias "vaca voice 6"}
             {:url "/raw/audio/l2/a1/L2_A1_Vaca_7.m4a", :size 5, :type "audio", :alias "vaca voice 7"}
             {:url    "/upload/AOMHHYPAVZZOBVEG.m4a",
              :date   1589814447380,
              :size   686,
              :type   "audio",
              :alias  "Part 1.2",
              :target "Vaca"}
             {:url "/upload/FEOWJNGSMGRBJEHV.m4a", :date 1589814530223, :size 696, :type "audio", :alias "Part 1", :target "Vaca"}
             {:url    "/upload/WTDGXIXEGYVWUFUS.m4a",
              :date   1589814773901,
              :size   75,
              :type   "audio",
              :alias  "Activity 1",
              :target "Mari"}
             {:url    "/upload/MJHABAOTUTEHSXHJ.m4a",
              :date   1589818029296,
              :size   200,
              :type   "audio",
              :alias  "Insertions 1",
              :target "Vaca"}
             {:url    "/upload/JYIHLTGNGSRLIBGF.m4a",
              :date   1589819332659,
              :size   200,
              :type   "audio",
              :alias  "Insertions 2",
              :target "Vaca"}
             {:url    "/upload/XZYMHMGHDJCKKDFK.m4a",
              :date   1589981613696,
              :size   686,
              :type   "audio",
              :alias  "Cinema script",
              :target "Vaca"}
             {:url "/upload/CUCIYWWQDYTCAOJR.m4a", :date 1591280577388, :size 1261, :type "audio", :alias "Cinema", :target "Vaca"}
             {:url    "/upload/ISQAFPRSGSTURXLE.m4a",
              :date   1592236632098,
              :size   1295,
              :type   "audio",
              :alias  "Vaca_Take 2",
              :target "Vaca"}],
 :objects
            {:background {:type "background", :src "/raw/img/cinema/background.jpg"},
             :cards      {:type "propagate",
                          :x 342,
                          :y 119,
                          :width 1238,
                          :height 668,
                          :el-width 100,
                          :el-height 150
                          :el [{:name "card-{concept-name}"
                                :data {:type "group",
                                       :dx 0,
                                       :dy 0,
                                       :width 100,
                                       :height 164,
                                       :children ["card-{concept-name}-image"
                                                  "card-{concept-name}-text"],
                                       :states {:normal  {:dx 0,   :dy 0,   :scale-x 1,   :scale-y 1},
                                                :pointed {:dx -15, :dy -25, :scale-x 1.3, :scale-y 1.3}}}}
                               {:name "card-{concept-name}-image"
                                :add-to-scene-objects false
                                :data {:type "image",
                                       :x 0,
                                       :y 50,
                                       :width 100,
                                       :height 100,
                                       :transition "card-{concept-name}",
                                       :brightness -0.25,
                                       :filter "brighten",
                                       :src "{image-src}"}}
                               {:name "card-{concept-name}-text"
                                :add-to-scene-objects false
                                :data {:type "text",
                                       :x 50,
                                       :y 25,
                                       :align "center",
                                       :fill "black",
                                       :font-family "Lexend Deca",
                                       :font-size 64,
                                       :text "{letter}",
                                       :vertical-align "middle"}}]}
             :mari
                         {:type "animation",
                          :x 1613,
                          :y 785,
                          :width 473,
                          :height 511,
                          :transition "mari",
                          :anim "idle",
                          :name "mari",
                          :scale-x 0.3,
                          :scale-y 0.3,
                          :speed 0.35,
                          :start true},
             :screen-overlay
                         {:type "image",
                          :x 342,
                          :y 109,
                          :width 1238,
                          :height 678,
                          :src "/raw/img/cinema/screen-off.png",
                          :visible true
                          :states {:hidden {:visible false},
                                   :visible {:visible true}}},
             :senora-vaca
                         {:type "animation",
                          :x 263,
                          :y 915,
                          :width 351,
                          :height 717,
                          :anim "idle",
                          :name "senoravaca",
                          :scale-x 0.5,
                          :scale-y 0.5,
                          :skin "vaca",
                          :speed 0.3,
                          :start true}},
 :scene-objects
            [["background"] ["cards" "screen-overlay" "senora-vaca" "mari"]],
 :actions
            {:chant-current-letter
                                {:type                          "sequence-data",
                                 :data
                                                                [{:id       "pointed",
                                                                  :type     "state",
                                                                  :from-var [{:template "card-%", :var-name "current-letter", :action-property "target"}]}
                                                                 {:id "start-highlight", :type "action", :return-immediately true}
                                                                 {:id "move-to-current-card-copy-3", :type "action"}
                                                                 {:type "action", :from-var [{:var-name "current-concept", :var-property "vaca-chanting-word"}]}
                                                                 {:id "vaca-voice-chanting-4", :type "action"}
                                                                 {:type "action", :from-var [{:var-name "current-concept", :var-property "vaca-chanting-song"}]}
                                                                 {:id "stop-highlight", :type "action"}],
                                 :phrase                        "chant-concept",
                                 :phrase-description            "Chant current concept",
                                 :phrase-description-translated "Chant current concept"},
             :check-round
                                {:type     "test-var-scalar",
                                 :var-name "current-round",
                                 :success  "finish-chanting",
                                 :fail     "go-next-round",
                                 :from-var [{:var-name "rounds-number", :action-property "value"}]},
             :clear-instruction {:type "remove-flows", :description "Remove flows", :flow-tag "instruction"},
             :finish-activity   {:type "finish-activity", :id "cinema"},
             :finish-chanting
                                {:type "sequence-data",
                                 :data
                                       [{:data
                                               [{:id "vaca-voice-finish", :type "action"}
                                                {:id "visible", :type "state", :target "screen-overlay"}
                                                {:to {:x 1613, :y 785, :loop false}, :type "transition", :transition-id "mari"}],
                                         :type "parallel"}
                                        {:id "finish-activity", :type "action"}]},
             :go-next-round
                                {:type "sequence-data",
                                 :data
                                       [{:type "counter", :counter-id "current-round", :counter-action "increase"}
                                        {:type "set-variable", :var-name "exclude-concepts", :var-value {:concept-name []}}
                                        {:id "vaca-voice-one-more-round", :type "action"}
                                        {:id "renew-current-letter", :type "action"}]},
             :init-vaca-voice-next
                                {:type "parallel",
                                 :data
                                       [{:type "set-variable", :var-name "vaca-voice-next-picture-1", :var-value "vaca-voice-next-picture-1"}
                                        {:type "set-variable", :var-name "vaca-voice-next-picture-2", :var-value "vaca-voice-next-picture-2"}
                                        {:type "set-variable", :var-name "vaca-voice-next-picture-3", :var-value "vaca-voice-next-picture-3"}
                                        {:type "set-variable", :var-name "vaca-voice-next-picture-4", :var-value "vaca-voice-next-picture-4"}]},
             :init-vars
                                {:type "parallel",
                                 :data
                                       [{:type "set-variable", :var-name "current-round", :var-value 1}
                                        {:type "set-variable", :var-name "rounds-number", :var-value 2}
                                        {:type "set-variable", :var-name "exclude-concepts", :var-value {:concept-name ["ardilla" "oso"]}}]},
             :intro
                                {:type                          "sequence-data",
                                 :data
                                                                [{:id "hidden", :type "state", :target "screen-overlay"}
                                                                 {:offset   0.593,
                                                                  :phrase-text
                                                                            "Hello everyone! Are you ready to practice letter sounds? Look at all these words you already know! Let’s review the sound at the beginning of each word. Mari, can you fly around and point to each picture and letter?",
                                                                  :start    1.267,
                                                                  :type     "animation-sequence",
                                                                  :duration 14.559,
                                                                  :audio    "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target   "senoravaca",
                                                                  :phrase-text-translated
                                                                            "Hello everyone! Are you ready to practice letter sounds? \nLook at all these words you have learned! Let’s review the sound at the beginning of each word.\nMari, can you fly around and point to each picture and letter?",
                                                                  :track    1,
                                                                  :data     [{:end 15.825999999999999, :anim "talk", :start 1.267}]}
                                                                 {:offset                 0.793,
                                                                  :phrase-text            "Sure thing, Senora Vaca!",
                                                                  :start                  2.099,
                                                                  :type                   "animation-sequence",
                                                                  :duration               1.939,
                                                                  :audio                  "/upload/WTDGXIXEGYVWUFUS.m4a",
                                                                  :target                 "mari",
                                                                  :phrase-text-translated "Sure thing, Ms. Vaca!",
                                                                  :track                  1,
                                                                  :data                   [{:end 4.038, :anim "talk", :start 2.099}]}
                                                                 {:to {:x 1290, :y 580, :loop false, :duration 1.5}, :type "transition", :transition-id "mari"}
                                                                 {:offset   0.954,
                                                                  :phrase-text
                                                                            "Listen to the sounds at the beginning of each word.  For example, When we say the word “Ant”, we hear an “aaaaa” sound.  “Aa- Aaant. Aa - Aant.",
                                                                  :start    16.44,
                                                                  :type     "animation-sequence",
                                                                  :duration 14.147,
                                                                  :audio    "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target   "senoravaca",
                                                                  :phrase-text-translated
                                                                            "Excellent! Listen to the sounds at the beginning of each word.  For example, when we say the word “Ant”, we hear an “aaaaa” sound. “Aaaa-nt. Aaa - Ant.”  ",
                                                                  :track    1,
                                                                  :data     [{:end 30.587000000000003, :anim "talk", :start 16.44}]}
                                                                 {:type "set-variable", :var-name "current-letter", :var-value "a"}
                                                                 {:id "start-highlight", :type "action", :return-immediately true}
                                                                 {:id "move-to-current-card-copy-1", :type "action"}
                                                                 {:offset      19.115,
                                                                  :phrase-text "Let’s say the word and beginning sound 3 times like this - Ant! Ant!  a-a-A!",
                                                                  :start       35.947,
                                                                  :type        "animation-sequence",
                                                                  :duration    9.6,
                                                                  :audio       "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target      "senoravaca",
                                                                  :phrase-text-translated
                                                                               "Mari! Can you show us what the aaaaa sound looks like? aaaaa. \nLet’s say the word and beginning sound 3 times like this - Ant! Ant!  a-a-",
                                                                  :track       1,
                                                                  :data        [{:end 45.547000000000004, :anim "talk", :start 35.947}]}
                                                                 {:offset      26.301,
                                                                  :phrase-text "Say it with me 3 times! - Ant! Ant!  a-a-A! Ant! Ant!  a-a-A! Ant! Ant!  a-a-A!",
                                                                  :start       46.013,
                                                                  :type        "animation-sequence",
                                                                  :duration    14.04,
                                                                  :audio       "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target      "senoravaca",
                                                                  :phrase-text-translated
                                                                               "Say it with me 3 times! - Ant! Ant!  a-a-A! Ant! Ant!  a-a-A! Ant! Ant!  a-a-A!Ardilla! Ardilla! a-a-A!",
                                                                  :track       1,
                                                                  :data        [{:end 60.053, :anim "talk", :start 46.013}]}
                                                                 {:id "stop-highlight", :type "action"}
                                                                 {:id "vaca-voice-chanting-4", :type "action"}
                                                                 {:type "set-variable", :var-name "current-letter", :var-value "o"}
                                                                 {:id "start-highlight", :type "action", :return-immediately true}
                                                                 {:id "move-to-current-card-copy-2", :type "action"}
                                                                 {:offset                 41.927,
                                                                  :phrase-text            "At the beginning of the word “Oso”, we hear the “oooooo” sound. Ooooso.  Ooooso.",
                                                                  :start                  73.693,
                                                                  :type                   "animation-sequence",
                                                                  :duration               4.934,
                                                                  :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target                 "senoravaca",
                                                                  :phrase-text-translated "This is what the mmmm sound looks like. mmmm. ",
                                                                  :track                  1,
                                                                  :data
                                                                                          [{:end 76.67, :anim "talk", :start 73.8}
                                                                                           {:end 76.98, :anim "talk", :start 76.82}
                                                                                           {:end 78.48, :anim "talk", :start 77.21}]}
                                                                 {:offset                 53.438,
                                                                  :phrase-text            "This is what the oooooo sound looks like. oooooo. Let’s sing it -  Mat, mat, M-M-Mmm!!",
                                                                  :start                  79.267,
                                                                  :type                   "animation-sequence",
                                                                  :duration               5.573,
                                                                  :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                                                  :target                 "senoravaca",
                                                                  :phrase-text-translated "Let’s sing it -  Mat, mat, M-M-Mmm!!",
                                                                  :track                  1,
                                                                  :data                   [{:end 84.69, :anim "talk", :start 79.31}]}
                                                                 {:id "stop-highlight", :type "action"}],
                                 :phrase                        "intro",
                                 :phrase-description            "Start Activity",
                                 :phrase-description-translated "Start Activity",
                                 :description                   "Initial action"},
             :move-to-current-card-copy-1
                                {:type          "transition",
                                 :from-var-object
                                                [{:offset               170,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.x",
                                                  :object-property      "x",
                                                  :object-name-template "card-%"}
                                                 {:offset               180,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.y",
                                                  :object-property      "y",
                                                  :object-name-template "card-%"}],
                                 :to            {:loop false, :duration 2},
                                 :transition-id "mari"},
             :move-to-current-card-copy-2
                                {:type          "transition",
                                 :from-var-object
                                                [{:offset               170,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.x",
                                                  :object-property      "x",
                                                  :object-name-template "card-%"}
                                                 {:offset               180,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.y",
                                                  :object-property      "y",
                                                  :object-name-template "card-%"}],
                                 :to            {:loop false, :duration 2},
                                 :transition-id "mari"},
             :move-to-current-card-copy-3
                                {:type          "transition",
                                 :from-var-object
                                                [{:offset               170,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.x",
                                                  :object-property      "x",
                                                  :object-name-template "card-%"}
                                                 {:offset               180,
                                                  :var-name             "current-letter",
                                                  :action-property      "to.y",
                                                  :object-property      "y",
                                                  :object-name-template "card-%"}],
                                 :to            {:loop false, :duration 2},
                                 :transition-id "mari"},
             :renew-current-letter
                                {:type "sequence-data",
                                 :data
                                       [{:from      "concepts-all",
                                         :type      "lesson-var-provider",
                                         :on-end    "check-round",
                                         :from-var
                                                    [{:template "concept-round-%", :var-name "current-round", :action-property "provider-id"}
                                                     {:var-name "exclude-concepts", :action-property "exclude-property-values"}],
                                         :shuffled  true,
                                         :variables ["current-concept"]}
                                        {:type     "set-variable",
                                         :from-var [{:var-name "current-concept", :var-property "letter", :action-property "var-value"}],
                                         :var-name "current-letter"}
                                        {:id "vaca-voice-next", :type "action"}
                                        {:id "chant-current-letter", :type "action"}
                                        {:id "renew-current-letter", :type "action"}]},
             :start-activity    {:type "start-activity", :id "cinema"},
             :start-highlight
                                {:type "transition",
                                 :from-var
                                       [{:template "card-%-filter", :var-name "current-letter", :action-property "transition-id"}
                                        {:template "card-%-filter", :var-name "current-letter", :action-property "transition-tag"}],
                                 :from {:brightness -0.25},
                                 :to   {:yoyo true, :easing "strong-ease-in", :duration 1, :brightness 0.25}},
             :start-scene
                                {:type        "sequence",
                                 :data        ["start-activity" "clear-instruction" "init-vaca-voice-next" "init-vars" "intro" "renew-current-letter"],
                                 :description "Initial action"},
             :stop-activity     {:type "stop-activity", :id "cinema"},
             :stop-highlight
                                {:type "stop-transition", :from-var [{:template "card-%-filter", :var-name "current-letter", :action-property "id"}]},
             :vaca-voice-chanting-1
                                {:type        "animation-sequence",
                                 :data        [{:end 45.766, :anim "talk", :start 43.677}],
                                 :target      "senoravaca",
                                 :audio       "/raw/audio/l2/a1/L2_A1_Vaca_2.m4a",
                                 :start       43.545,
                                 :duration    2.297,
                                 :track       1,
                                 :offset      43.545,
                                 :description "Al principio de la palabra"},
             :vaca-voice-chanting-2
                                {:type        "animation-sequence",
                                 :data        [{:end 54.243, :anim "talk", :start 53.596}],
                                 :target      "senoravaca",
                                 :audio       "/raw/audio/l2/a1/L2_A1_Vaca_2.m4a",
                                 :start       53.541,
                                 :duration    0.762,
                                 :track       1,
                                 :offset      53.541,
                                 :description "el sonido"},
             :vaca-voice-chanting-3
                                {:type        "animation-sequence",
                                 :data        [{:end 57.109, :anim "talk", :start 55.481}],
                                 :target      "senoravaca",
                                 :audio       "/raw/audio/l2/a1/L2_A1_Vaca_2.m4a",
                                 :start       55.481,
                                 :duration    1.628,
                                 :track       1,
                                 :offset      55.481,
                                 :description "se escucha asi"},
             :vaca-voice-chanting-4
                                {:type        "animation-sequence",
                                 :data
                                              [{:end 106.61, :anim "talk", :start 105.98}
                                               {:end 107.7, :anim "talk", :start 106.84}
                                               {:end 108.84, :anim "talk", :start 107.92}
                                               {:end 109.5, :anim "talk", :start 109.02}],
                                 :phrase-text "Let’s sing it",
                                 :phrase-text-translated
                                              "What’s the next picture? Mat. At the beginning of the word “Mat”, we hear the “mmmmmm” sound. Mmmm-at.  Mmmm-at.",
                                 :target      "senoravaca",
                                 :audio       "/upload/ISQAFPRSGSTURXLE.m4a",
                                 :start       105.895,
                                 :duration    3.786,
                                 :track       1,
                                 :offset      59.566},
             :vaca-voice-finish
                                {:type                          "animation-sequence",
                                 :data
                                                                [{:end 213.4, :anim "talk", :start 212.49}
                                                                 {:end 216.6, :anim "talk", :start 213.61}
                                                                 {:end 218.95, :anim "talk", :start 217.29}],
                                 :phrase                        "finish-activity",
                                 :phrase-description            "Finish activity",
                                 :phrase-description-translated "Finish Activity",
                                 :phrase-text                   "Woohoo! Did you sing all the letters nice and loud? I’m impressed!",
                                 :phrase-text-translated        "Woohoo!  Did you sing all the letters nice and loud? I’m impressed!  ",
                                 :target                        "senoravaca",
                                 :audio                         "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                         212.414,
                                 :duration                      6.466,
                                 :track                         1,
                                 :offset                        0.897},
             :vaca-voice-next
                                {:type                          "sequence",
                                 :data                          ["vaca-voice-next-1" "vaca-voice-next-2"],
                                 :phrase                        "next-photo",
                                 :phrase-description            "Next photo",
                                 :phrase-description-translated "Next photo"},
             :vaca-voice-next-1
                                {:type      "vars-var-provider",
                                 :from
                                            ["vaca-voice-next-picture-1" "vaca-voice-next-picture-2" "vaca-voice-next-picture-3" "vaca-voice-next-picture-4"],
                                 :shuffled  true,
                                 :variables ["current-vaca-voice-next"]},
             :vaca-voice-next-2
                                {:type "action",
                                 :from-var
                                       [{:var-name        "current-vaca-voice-next",
                                         :action-property "id",
                                         :possible-values
                                                          ["vaca-voice-next-picture-1"
                                                           "vaca-voice-next-picture-2"
                                                           "vaca-voice-next-picture-3"
                                                           "vaca-voice-next-picture-4"]}]},
             :vaca-voice-next-picture-1
                                {:type                   "animation-sequence",
                                 :data                   [{:end 93, :anim "talk", :start 92.16}],
                                 :phrase-text            "What’s the next picture?",
                                 :phrase-text-translated "What’s next?!",
                                 :target                 "senoravaca",
                                 :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                  92.12,
                                 :duration               0.92,
                                 :track                  1,
                                 :offset                 38.932},
             :vaca-voice-next-picture-2
                                {:type                   "animation-sequence",
                                 :data                   [{:end 109.71, :anim "talk", :start 108.7}],
                                 :phrase-text            "And now the next picture!",
                                 :phrase-text-translated "Keep going! ",
                                 :target                 "senoravaca",
                                 :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                  108.56,
                                 :duration               1.28,
                                 :track                  1,
                                 :offset                 65.604},
             :vaca-voice-next-picture-3
                                {:type                   "animation-sequence",
                                 :data                   [{:end 120.43, :anim "talk", :start 118.55}],
                                 :phrase-text            "What’s next?!",
                                 :phrase-text-translated "You got it! Very good!",
                                 :target                 "senoravaca",
                                 :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                  118.48,
                                 :duration               2.12,
                                 :track                  1,
                                 :offset                 73.805},
             :vaca-voice-next-picture-4
                                {:type                   "animation-sequence",
                                 :data                   [{:end 235.12, :anim "talk", :start 234.14}],
                                 :phrase-text            "Keep going!",
                                 :phrase-text-translated "Very good!",
                                 :target                 "senoravaca",
                                 :audio                  "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                  234.04,
                                 :duration               1.227,
                                 :track                  1,
                                 :offset                 0.907},
             :vaca-voice-one-more-round
                                {:type                          "animation-sequence",
                                 :data
                                                                [{:end 203.76, :anim "talk", :start 202.74}
                                                                 {:end 210.98, :anim "talk", :start 203.89}
                                                                 {:end 211.28, :anim "talk", :start 211.17}],
                                 :phrase                        "one-more-round",
                                 :phrase-description            "One more round",
                                 :phrase-description-translated "One more round",
                                 :phrase-text
                                                                "Fantastic!! You are so good! Do you think we can do all those pictures and sounds one more time?  Let’s do it!",
                                 :phrase-text-translated
                                                                "Fantastic!! You are so good! Do you think we can do all those pictures and sounds one more time? Let’s do it!",
                                 :target                        "senoravaca",
                                 :audio                         "/upload/CUCIYWWQDYTCAOJR.m4a",
                                 :start                         202.693,
                                 :duration                      8.48,
                                 :track                         1,
                                 :offset                        15.147}},
 :triggers  {:back {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata  {:prev "map", :autostart true},
 :variables {:status nil}}
