{:assets
                [{:url "/raw/img/stadium/cycling/cycle_race_bg_01.jpg", :size 10, :type "image"}
                 {:url "/raw/img/stadium/cycling/cycle_race_bg_02.jpg", :size 10, :type "image"}
                 {:url "/raw/img/stadium/cycling/cycle_race_bg_03.jpg", :size 10, :type "image"}
                 {:url "/raw/audio/l1/a8/Mari_L1_A8.m4a", :size 2, :type "audio", :alias "mari old"}
                 {:url "/raw/audio/l1/a8/mari.m4a", :size 2, :type "audio", :alias "mari"}
                 {:url "/raw/audio/l1/a2/game-voice-1.mp3", :size 5, :type "audio", :alias "game voice 1"}
                 {:url "/raw/audio/l1/a2/game-voice-1-redo.mp3", :size 5, :type "audio", :alias "game voice 1 redo"}
                 {:url "/raw/audio/l1/a2/game-voice-2.mp3", :size 5, :type "audio", :alias "game voice 2"}
                 {:url "/raw/audio/l1/a2/game-voice-3.mp3", :size 5, :type "audio", :alias "game voice 3"}
                 {:url    "/upload/XKGHOQZFMWCECVXM.m4a",
                  :date   1588864568648,
                  :size   27,
                  :type   "audio",
                  :alias  "Cycling Welcome",
                  :target "mari"}
                 {:url    "/upload/TZHYVSGIOBNDEHUH.m4a",
                  :date   1588864703011,
                  :size   91,
                  :type   "audio",
                  :alias  "Correct answer",
                  :target "mari"}],
 :objects
                {:background
                 {:type   "carousel",
                  :x      0,
                  :y      0,
                  :width  1920,
                  :height 1080,
                  :first  "/raw/img/stadium/cycling/cycle_race_bg_01.jpg",
                  :last   "/raw/img/stadium/cycling/cycle_race_bg_03.jpg",
                  :next   "/raw/img/stadium/cycling/cycle_race_bg_02.jpg"},
                 :box1
                 {:type        "animation",
                  :x           2000,
                  :y           683,
                  :width       671,
                  :height      633,
                  :scale       {:x -0.25, :y 0.25},
                  :scene-name  "box1",
                  :transition  "box1",
                  :actions     {:click {:id "pick-box-1", :on "click", :type "action" :unique-tag "box"}},
                  :anim        "idle2",
                  :anim-offset {:x 0, :y -300},
                  :loop        true,
                  :name        "boxes",
                  :skin        "qwestion",
                  :start       true,
                  :states      {:init {:visible false}, :reset {:visible true}}},
                 :box2
                 {:type        "animation",
                  :x           2200,
                  :y           789,
                  :width       671,
                  :height      633,
                  :scale       {:x -0.25, :y 0.25},
                  :scene-name  "box2",
                  :transition  "box2",
                  :actions     {:click {:id "pick-box-2", :on "click", :type "action" :unique-tag "box"}},
                  :anim        "idle2",
                  :anim-offset {:x 0, :y -300},
                  :loop        true,
                  :name        "boxes",
                  :skin        "qwestion",
                  :start       true,
                  :states      {:init {:visible false}, :reset {:visible true}}},
                 :box3
                 {:type        "animation",
                  :x           2400,
                  :y           932,
                  :width       671,
                  :height      633,
                  :scale       {:x -0.25, :y 0.25},
                  :scene-name  "box3",
                  :transition  "box3",
                  :actions     {:click {:id "pick-box-3", :on "click", :type "action" :unique-tag "box"}},
                  :anim        "idle2",
                  :anim-offset {:x 0, :y -300},
                  :loop        true,
                  :name        "boxes",
                  :skin        "qwestion",
                  :start       true,
                  :states      {:init {:visible false}, :reset {:visible true}}},
                 :mari
                 {:type        "animation",
                  :x           1265,
                  :y           311,
                  :width       473,
                  :height      511,
                  :scene-name  "mari",
                  :transition  "mari",
                  :anim        "idle",
                  :anim-offset {:x 0, :y -150},
                  :name        "mari",
                  :scale-x     0.5,
                  :scale-y     0.5,
                  :start       true},
                 :vera
                 {:type       "animation",
                  :x          500,
                  :y          721,
                  :width      727,
                  :height     1091,
                  :scale      {:x 0.4, :y 0.4},
                  :scene-name "vera",
                  :transition "vera",
                  :anim       "bike_ride",
                  :meshes     true,
                  :name       "vera-90",
                  :skin       "default",
                  :speed      0.3,
                  :start      true}},
 :scene-objects [["background"] ["box1" "box2" "box3"] ["vera" "mari"]],
 :actions
                {:clear-instruction       {:type "remove-flows", :flow-tag "instruction"},
                 :finish-activity         {:type "finish-activity", :id "cycling"},
                 :go-to-box1-line
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "bike_turnup", :type "animation", :target "vera"}
                                                  {:id "bike_ride", :loop true, :type "add-animation", :target "vera"}
                                                  {:type "set-variable", :var-name "current-line", :var-value "box1"}
                                                  {:type "transition", :from-var [{:var-name "current-line-pos", :action-property "to"}], :transition-id "vera"}]},
                 :go-to-box2-line-down
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "bike_turndown", :type "animation", :target "vera"}
                                                  {:id "bike_ride", :loop true, :type "add-animation", :target "vera"}
                                                  {:type "set-variable", :var-name "current-line", :var-value "box2"}
                                                  {:type "transition", :from-var [{:var-name "current-line-pos", :action-property "to"}], :transition-id "vera"}]},
                 :go-to-box2-line-up
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "bike_turnup", :type "animation", :target "vera"}
                                                  {:id "bike_ride", :loop true, :type "add-animation", :target "vera"}
                                                  {:type "set-variable", :var-name "current-line", :var-value "box2"}
                                                  {:type "transition", :from-var [{:var-name "current-line-pos", :action-property "to"}], :transition-id "vera"}]},
                 :go-to-box3-line
                                          {:type "sequence-data",
                                           :data
                                                 [{:id "bike_turndown", :type "animation", :target "vera"}
                                                  {:id "bike_ride", :loop true, :type "add-animation", :target "vera"}
                                                  {:type "set-variable", :var-name "current-line", :var-value "box3"}
                                                  {:type "transition", :from-var [{:var-name "current-line-pos", :action-property "to"}], :transition-id "vera"}]},
                 :init-audio-correct
                                          {:type "parallel",
                                           :data
                                                 [{:type "set-variable", :var-name "audio-correct1", :var-value "mari-audio-correct-1"}
                                                  {:type "set-variable", :var-name "audio-correct2", :var-value "mari-audio-correct-2"}
                                                  {:type "set-variable", :var-name "audio-correct3", :var-value "mari-audio-correct-3"}
                                                  {:type "set-variable", :var-name "audio-correct4", :var-value "mari-audio-correct-4"}
                                                  {:type "set-variable", :var-name "audio-correct5", :var-value "mari-audio-correct-5"}]},
                 :init-audio-try-again
                                          {:type "parallel",
                                           :data
                                                 [{:type "set-variable", :var-name "audio-try-again1", :var-value "mari-audio-try-again-1"}
                                                  {:type "set-variable", :var-name "audio-try-again2", :var-value "mari-audio-try-again-2"}]},
                 :init-slots
                                          {:type "parallel",
                                           :data
                                                 [{:type "set-variable", :var-name "slot1", :var-value "box1"}
                                                  {:type "set-variable", :var-name "slot2", :var-value "box2"}
                                                  {:type "set-variable", :var-name "slot3", :var-value "box3"}]},
                 :init-vera-position      {:type "set-variable", :var-name "current-line", :var-value "box2"},
                 :mari-audio-correct-1
                                          {:type                   "animation-sequence",
                                           :data                   [{:end 11.59, :anim "talk", :start 10.12}],
                                           :phrase-text            "That’s correct!",
                                           :phrase-text-translated "That's correct!",
                                           :target                 "mari",
                                           :audio                  "/upload/TZHYVSGIOBNDEHUH.m4a",
                                           :start                  9.986,
                                           :duration               1.16,
                                           :track                  1,
                                           :offset                 0.858},
                 :mari-audio-correct-2
                                          {:type                   "animation-sequence",
                                           :data                   [{:end 14.14, :anim "talk", :start 13.1}],
                                           :phrase-text            "Good job!",
                                           :phrase-text-translated "Good job!",
                                           :target                 "mari",
                                           :audio                  "/upload/TZHYVSGIOBNDEHUH.m4a",
                                           :start                  12.839,
                                           :duration               1.08,
                                           :track                  1,
                                           :offset                 4.697},
                 :mari-audio-correct-3
                                          {:type                   "animation-sequence",
                                           :data                   [{:end 17.03, :anim "talk", :start 15.63}],
                                           :phrase-text            "Well done!",
                                           :phrase-text-translated "Well done!",
                                           :target                 "mari",
                                           :audio                  "/upload/TZHYVSGIOBNDEHUH.m4a",
                                           :start                  15.546,
                                           :duration               1.507,
                                           :track                  1,
                                           :offset                 7.949},
                 :mari-audio-correct-4
                                          {:type                   "animation-sequence",
                                           :data                   [{:end 19.42, :anim "talk", :start 18.37}],
                                           :phrase-text            "You got it!",
                                           :phrase-text-translated "You got it!",
                                           :target                 "mari",
                                           :audio                  "/upload/TZHYVSGIOBNDEHUH.m4a",
                                           :start                  18.319,
                                           :duration               1.24,
                                           :track                  1,
                                           :offset                 10.997},
                 :mari-audio-correct-5
                                          {:type                   "animation-sequence",
                                           :data                   [{:end 22.98, :anim "talk", :start 21.14}],
                                           :phrase-text            "Wow, excelent!",
                                           :phrase-text-translated "Wow, excellent!",
                                           :target                 "mari",
                                           :audio                  "/upload/TZHYVSGIOBNDEHUH.m4a",
                                           :start                  20.986,
                                           :duration               1.96,
                                           :track                  1,
                                           :offset                 14.463},
                 :mari-audio-try-again-1
                                          {:type                   "animation-sequence",
                                           :data                   [{:end 26.4, :anim "talk", :start 25.2}],
                                           :phrase-text            "Try again!",
                                           :phrase-text-translated "Try again!",
                                           :target                 "mari",
                                           :audio                  "/upload/TZHYVSGIOBNDEHUH.m4a",
                                           :start                  25.172,
                                           :duration               1.72,
                                           :track                  1,
                                           :offset                 18.915},
                 :mari-audio-try-again-2
                                          {:type                   "animation-sequence",
                                           :data                   [{:end 29.61, :anim "talk", :start 28.14} {:end 30.97, :anim "talk", :start 29.73}],
                                           :phrase-text            "Hmmmm. Try again.",
                                           :phrase-text-translated "Hmmmm. Try again.",
                                           :target                 "mari",
                                           :audio                  "/upload/TZHYVSGIOBNDEHUH.m4a",
                                           :start                  28.066,
                                           :duration               3.119,
                                           :track                  1,
                                           :offset                 22.155},
                 :mari-correct
                                          {:type                          "sequence",
                                           :data                          ["mari-say-correct-1" "mari-say-correct-2"],
                                           :phrase                        "correct",
                                           :phrase-description            "Correct answer",
                                           :phrase-description-translated "Correct answer"},
                 :mari-say-correct-1
                                          {:type      "vars-var-provider",
                                           :from      ["audio-correct1" "audio-correct2" "audio-correct3" "audio-correct4" "audio-correct5"],
                                           :shuffled  true,
                                           :variables ["current-audio-correct"]},
                 :mari-say-correct-2
                                          {:type "action",
                                           :from-var
                                                 [{:var-name        "current-audio-correct",
                                                   :action-property "id",
                                                   :possible-values
                                                                    ["mari-audio-correct-1"
                                                                     "mari-audio-correct-2"
                                                                     "mari-audio-correct-3"
                                                                     "mari-audio-correct-4"
                                                                     "mari-audio-correct-5"]}]},
                 :mari-welcome-audio-1
                                          {:type                          "animation-sequence",
                                           :data                          [{:end 9.045, :anim "talk", :start 1.115}],
                                           :phrase                        "welcome",
                                           :phrase-description            "Welcome speech",
                                           :phrase-description-translated "Welcome",
                                           :phrase-text
                                                                          "Buenos dias! Es un buen dia para montar la bicicleta! Escucha las palabras y haz clic en la foto adecuada.",
                                           :phrase-text-translated
                                                                          "Hello! It’s a great day to ride a bicycle! Listen to the words and touch the correct picture.",
                                           :target                        "mari",
                                           :audio                         "/upload/XKGHOQZFMWCECVXM.m4a",
                                           :start                         1.115,
                                           :duration                      7.93,
                                           :track                         1,
                                           :offset                        1.244},
                 :mari-wrong
                                          {:type               "sequence-data",
                                           :data
                                                               [{:from      ["audio-try-again1" "audio-try-again2"],
                                                                 :type      "vars-var-provider",
                                                                 :shuffled  true,
                                                                 :variables ["current-audio-try-again"]}
                                                                {:type "action",
                                                                 :from-var
                                                                       [{:var-name        "current-audio-try-again",
                                                                         :action-property "id",
                                                                         :possible-values ["mari-audio-try-again-1" "mari-audio-try-again-2"]}]}],
                                           :phrase             "pick-wrong",
                                           :phrase-description "Wrong answer"},
                 :pick-box-1
                                          {:type "sequence-data",
                                           :data
                                                 [{:type "set-variable", :var-name "current-line-pos", :var-value {:y 621, :duration 0.5}}
                                                  {:type "set-variable", :var-name "current-line-jump", :var-value {:y 421, :duration 1}}
                                                  {:type "set-variable", :var-name "jump-wait", :var-value 500}
                                                  {:fail     "go-to-box1-line",
                                                   :type     "test-value",
                                                   :value1   "box1",
                                                   :success  "stay-on-line",
                                                   :from-var [{:var-name "current-line", :action-property "value2"}]}
                                                  {:fail     "pick-wrong",
                                                   :type     "test-value",
                                                   :value1   "box1",
                                                   :success  "pick-correct",
                                                   :from-var [{:var-name "current-target", :action-property "value2"}]}]},
                 :pick-box-2
                                          {:type "sequence-data",
                                           :data
                                                 [{:type "set-variable", :var-name "current-line-pos", :var-value {:y 721, :duration 0.5}}
                                                  {:type "set-variable", :var-name "current-line-jump", :var-value {:y 521, :duration 1}}
                                                  {:type "set-variable", :var-name "jump-wait", :var-value 800}
                                                  {:type     "case",
                                                   :options
                                                             {:box1 {:id "go-to-box2-line-down", :type "action"},
                                                              :box2 {:id "stay-on-line", :type "action"},
                                                              :box3 {:id "go-to-box2-line-up", :type "action"}},
                                                   :from-var [{:var-name "current-line", :action-property "value"}]}
                                                  {:fail     "pick-wrong",
                                                   :type     "test-value",
                                                   :value1   "box2",
                                                   :success  "pick-correct",
                                                   :from-var [{:var-name "current-target", :action-property "value2"}]}]},
                 :pick-box-3
                                          {:type "sequence-data",
                                           :data
                                                 [{:type "set-variable", :var-name "current-line-pos", :var-value {:y 821, :duration 0.5}}
                                                  {:type "set-variable", :var-name "current-line-jump", :var-value {:y 621, :duration 1}}
                                                  {:type "set-variable", :var-name "jump-wait", :var-value 1200}
                                                  {:fail     "go-to-box3-line",
                                                   :type     "test-value",
                                                   :value1   "box3",
                                                   :success  "stay-on-line",
                                                   :from-var [{:var-name "current-line", :action-property "value2"}]}
                                                  {:fail     "pick-wrong",
                                                   :type     "test-value",
                                                   :value1   "box3",
                                                   :success  "pick-correct",
                                                   :from-var [{:var-name "current-target", :action-property "value2"}]}]},
                 :pick-correct
                                          {:type "sequence-data",
                                           :data
                                                 [{:data
                                                         [{:id "mari-correct", :type "action"}
                                                          {:to {:x -700, :duration 4}, :type "transition", :transition-id "box1"}
                                                          {:to {:x -500, :duration 4}, :type "transition", :transition-id "box2"}
                                                          {:to {:x -300, :duration 4}, :type "transition", :transition-id "box3"}
                                                          {:data
                                                                 [{:type "empty", :from-var [{:var-name "jump-wait", :action-property "duration"}]}
                                                                  {:id "bike_jump", :type "animation", :target "vera"}
                                                                  {:type "transition", :from-var [{:var-name "current-line-jump", :action-property "to"}], :transition-id "vera"}
                                                                  {:id "bike_ride", :loop true, :type "add-animation", :target "vera"}
                                                                  {:type "transition", :from-var [{:var-name "current-line-pos", :action-property "to"}], :transition-id "vera"}],
                                                           :type "sequence-data"}],
                                                   :type "parallel"}
                                                  {:id "renew-current-concept", :type "action"}
                                                  {:id "voice-high-var", :type "action"}]},
                 :pick-wrong              {:type "sequence-data", :data [{:id "mari-wrong", :type "action"}]},
                 :renew-current-concept
                                          {:type "sequence-data",
                                           :data
                                                 [{:data
                                                         [{:id "init", :type "state", :target "box1"}
                                                          {:id "init", :type "state", :target "box2"}
                                                          {:id "init", :type "state", :target "box3"}],
                                                   :type "parallel"}
                                                  {:id "wait-for-box-animations", :type "action"}
                                                  {:data
                                                         [{:to {:x 2000, :duration 0.1}, :type "transition", :transition-id "box1"}
                                                          {:to {:x 2200, :duration 0.1}, :type "transition", :transition-id "box2"}
                                                          {:to {:x 2400, :duration 0.1}, :type "transition", :transition-id "box3"}],
                                                   :type "parallel"}
                                                  {:data
                                                         [{:id "reset", :type "state", :target "box1"}
                                                          {:id "reset", :type "state", :target "box2"}
                                                          {:id "reset", :type "state", :target "box3"}],
                                                   :type "parallel"}
                                                  {:id "wait-for-box-animations", :type "action"}
                                                  {:from        ["item-1" "item-2" "item-3" "item-4" "item-5" "item-6" "item-7" "item-8" "item-9" "item-10"],
                                                   :type        "vars-var-provider",
                                                   :on-end      "finish-activity",
                                                   :shuffled    false,
                                                   :variables   ["current-concept"],
                                                   :provider-id "current-concept"}
                                                  {:data
                                                         [{:data
                                                                 [{:type     "set-variable",
                                                                   :from-var [{:var-name "current-concept", :var-property "word-image-1", :action-property "var-value"}],
                                                                   :var-name "word1"}
                                                                  {:type     "set-variable",
                                                                   :from-var [{:var-name "current-concept", :var-property "word-image-2", :action-property "var-value"}],
                                                                   :var-name "word2"}
                                                                  {:type     "set-variable",
                                                                   :from-var [{:var-name "current-concept", :var-property "word-image-3", :action-property "var-value"}],
                                                                   :var-name "word3"}
                                                                  {:type     "set-variable",
                                                                   :from-var [{:var-name "current-concept", :var-property "word-image-4", :action-property "var-value"}],
                                                                   :var-name "word4"}],
                                                           :type "parallel"}
                                                          {:from      ["word1" "word2" "word3" "word4"],
                                                           :type      "vars-var-provider",
                                                           :shuffled  true,
                                                           :variables ["box1" "box2" "box3"]}],
                                                   :type "sequence-data"}
                                                  {:data
                                                         [{:from ["slot1" "slot2" "slot3"], :type "vars-var-provider", :shuffled true, :variables ["current-target"]}
                                                          {:type "set-variable",
                                                           :from-var
                                                                 [{:var-name "current-concept", :var-property "image-src", :action-property "var-value"}
                                                                  {:var-name "current-target", :action-property "var-name"}]}],
                                                   :type "sequence-data"}
                                                  {:data
                                                         [{:type       "set-slot",
                                                           :target     "box1",
                                                           :from-var   [{:var-name "box1", :action-property "image"}],
                                                           :slot-name  "box1",
                                                           :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                          {:type       "set-slot",
                                                           :target     "box2",
                                                           :from-var   [{:var-name "box2", :action-property "image"}],
                                                           :slot-name  "box1",
                                                           :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                          {:type       "set-slot",
                                                           :target     "box3",
                                                           :from-var   [{:var-name "box3", :action-property "image"}],
                                                           :slot-name  "box1",
                                                           :attachment {:x 40, :scale-x 4, :scale-y 4}}],
                                                   :type "parallel"}
                                                  {:data
                                                         [{:to {:x 1300, :duration 2}, :type "transition", :transition-id "box1"}
                                                          {:to {:x 1500, :duration 2}, :type "transition", :transition-id "box2"}
                                                          {:to {:x 1700, :duration 2}, :type "transition", :transition-id "box3"}],
                                                   :type "parallel"}]},
                 :renew-words
                                          {:type        "lesson-var-provider",
                                           :from        "concepts",
                                           :limit       3,
                                           :provider-id "words-set",
                                           :repeat      4,
                                           :shuffled    true,
                                           :variables   ["item-1" "item-2" "item-3" "item-4" "item-5" "item-6" "item-7" "item-8" "item-9" "item-10"]},
                 :start-activity          {:type "start-activity", :id "cycling"},
                 :start-background-music  {:type "audio", :id "background", :loop true},
                 :start-scene
                                          {:type "sequence",
                                           :data
                                                 ["start-activity"
                                                  "clear-instruction"
                                                  "init-slots"
                                                  "init-vera-position"
                                                  "init-audio-correct"
                                                  "init-audio-try-again"
                                                  "renew-words"
                                                  "mari-welcome-audio-1"
                                                  "renew-current-concept"
                                                  "voice-high-var"]},
                 :stay-on-line            {:type "empty", :duration 100},
                 :stop-activity           {:type "stop-activity", :id "cycling"},
                 :voice-high-var
                                          {:type                          "action",
                                           :phrase                        "concept-chant",
                                           :phrase-description            "Concept chant",
                                           :phrase-description-translated "Concept chant",
                                           :from-var                      [{:var-name "current-concept", :var-property "game-voice-action"}]},
                 :wait-for-box-animations {:type "empty", :duration 100}},
 :triggers      {:stop {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata      {:prev "stadium", :autostart true},
 :audio         {:background "/raw/audio/background/POL-daily-special-short.mp3"}}
