{:assets
                [{:url    "/raw/audio/l1/a1/L1_A1_Vaca_Object_1_insertions.m4a",
                  :size   2,
                  :type   "audio",
                  :alias  "vaca insertions 1",
                  :target "vaca"}
                 {:url "/raw/audio/background/Casa.mp3", :size 10, :type "audio", :alias "alias not defied"}
                 {:url    "/upload/LPECYUYFJFWVHAMP.m4a",
                  :date   1586443548801,
                  :size   188,
                  :type   "audio",
                  :alias  "L1A1Set2",
                  :target "Vaca"}
                 {:url "/upload/EGYCQTNFKVOVGQVD.m4a", :date 1586442149111, :size 226, :type "audio", :alias "Good", :target "Vaca"}
                 {:url "/raw/audio/effects/correct.mp3", :size 1, :type "audio", :alias "alias not defied"}
                 {:url "/raw/audio/l1/a1/L1_A1_Vaca_Iman.m4a", :size 2, :type "audio", :alias "vaca voice 3", :target "vaca"}
                 {:url "/raw/audio/l1/a1/mari.m4a", :size 1, :type "audio", :alias "mari", :target "mari"}
                 {:url "/raw/audio/effects/box-appear.mp3", :size 1, :type "audio", :alias "alias not defied"}
                 {:url    "/raw/audio/l1/a1/L1_A1_Vaca_Diamente.m4a",
                  :size   2,
                  :type   "audio",
                  :alias  "vaca voice diamante",
                  :target "vaca"}
                 {:url "/raw/audio/l1/a1/L1_A1_Vaca_Ardilla.m4a", :size 2, :type "audio", :alias "vaca voice 1", :target "vaca"}
                 {:url    "/raw/audio/l1/a1/L1_A1_Vaca_Object_3_insertions.m4a",
                  :size   2,
                  :type   "audio",
                  :alias  "vaca insertions 3",
                  :target "vaca"}
                 {:url "/upload/IVZCKWDVJWMHJYFP.m4a", :date 1586442292419, :size 226, :type "audio", :alias "Good!", :target "Vaca"}
                 {:url    "/upload/KVAXWCARXVRSQXID.m4a",
                  :date   1587478217157,
                  :size   142,
                  :type   "audio",
                  :alias  "English_L1_A2_Nora",
                  :target "Mari"}
                 {:url "/raw/audio/l1/a1/vera-casa-1.mp3", :size 2, :type "audio", :alias "vera 1", :target "vera"}
                 {:url    "/upload/DZNACZMJXFBZQBWZ.mp3",
                  :date   1586442894090,
                  :size   346,
                  :type   "audio",
                  :alias  "Casa set 1",
                  :target "Vera"}
                 {:url    "/raw/audio/l1/a1/L1_A1_Vaca_Object_2_insertions.m4a",
                  :size   2,
                  :type   "audio",
                  :alias  "vaca insertions 2",
                  :target "vaca"}
                 {:url    "/upload/JNOEMFHCWMUFVFBT.mp3",
                  :date   1586444087612,
                  :size   348,
                  :type   "audio",
                  :alias  "Casa set 2",
                  :target "Vera"}
                 {:url "/raw/audio/effects/incorrect.mp3", :size 1, :type "audio", :alias "alias not defied"}
                 {:url "/raw/audio/l1/a1/vera-casa-3.mp3", :size 2, :type "audio", :alias "vera 3", :target "vera"}
                 {:url "/raw/audio/l1/a1/vera-casa-2.mp3", :size 2, :type "audio", :alias "vera 2", :target "vera"}
                 {:url    "/upload/MHKGYIRJWYAOHRLT.m4a",
                  :date   1586795058373,
                  :size   174,
                  :type   "audio",
                  :alias  "Casa set 3",
                  :target "Vaca"}
                 {:url    "/upload/XWASSINPQHHLJFFI.m4a",
                  :date   1586364713554,
                  :size   185,
                  :type   "audio",
                  :alias  "English L1A1_Vaca",
                  :target "Vaca"}
                 {:url "/raw/audio/l1/a1/L1_A1_Vaca_Oso.m4a", :size 2, :type "audio", :alias "vaca voice 2", :target "vaca"}
                 {:url    "/upload/RPYBBSOXUANLFMCU.mp3",
                  :date   1586795274800,
                  :size   346,
                  :type   "audio",
                  :alias  "Casa Set 3",
                  :target "Vera"}
                 {:url "/raw/img/casa/background.jpg", :size 10, :type "image"}
                 {:url "/raw/img/casa_door.png", :size 1, :type "image"}
                 {:url    "/upload/ARPOPCOGTNWIEADW.m4a",
                  :date   1594060017231,
                  :size   96,
                  :type   "audio",
                  :alias  "L1 Activity 1 7.2.20",
                  :target "Vaca"}],
 :objects
                {:box1
                 {:type       "animation",
                  :x          505,
                  :y          375,
                  :width      772,
                  :height     1032,
                  :scale      {:x 0.3, :y 0.3},
                  :origin     {:type "center-center"},
                  :scene-name "box1",
                  :transition "box1",
                  :actions    {:click {:id "click-on-box1", :on "click", :type "action"}},
                  :anim       "come",
                  :loop       false,
                  :name       "boxes",
                  :skin       "qwestion",
                  :start      true,
                  :states     {:default {:visible false}, :visible {:visible true}},
                  :visible    false,
                  :editable?  true},
                 :box2
                 {:type       "animation",
                  :x          955,
                  :y          375,
                  :width      772,
                  :height     1032,
                  :scale      {:x 0.3, :y 0.3},
                  :origin     {:type "center-center"},
                  :scene-name "box2",
                  :transition "box2",
                  :actions    {:click {:id "click-on-box2", :on "click", :type "action"}},
                  :anim       "come",
                  :loop       false,
                  :name       "boxes",
                  :skin       "qwestion",
                  :start      true,
                  :states     {:default {:visible false}, :visible {:visible true}},
                  :visible    false,
                  :editable?  true},
                 :box3
                 {:type       "animation",
                  :x          1405,
                  :y          375,
                  :width      772,
                  :height     1032,
                  :scale      {:x 0.3, :y 0.3},
                  :origin     {:type "center-center"},
                  :scene-name "box3",
                  :transition "box3",
                  :actions    {:click {:id "click-on-box3", :on "click", :type "action"}},
                  :anim       "come",
                  :loop       false,
                  :name       "boxes",
                  :skin       "qwestion",
                  :start      true,
                  :states     {:default {:visible false}, :visible {:visible true}},
                  :visible    false,
                  :editable?  true},
                 :door
                 {:type       "image",
                  :x          1096,
                  :y          142,
                  :width      732,
                  :height     810,
                  :transition "door",
                  :filter     "brighten",
                  :src        "/raw/img/casa/door.png"},
                 :door-trigger
                 {:type    "transparent",
                  :x       1196,
                  :y       142,
                  :width   632,
                  :height  810,
                  :actions {:click {:id "exit", :on "click", :type "action"}}},
                 :layered-background
                 {:type       "layered-background",
                  :background {:src "/raw/img/casa/background_casa.png"},
                  :decoration {:src "/raw/img/casa/decoration_casa.png"},
                  :surface    {:src "/raw/img/casa/surface_casa.png"}},
                 :mari
                 {:type        "animation",
                  :x           2200,
                  :y           311,
                  :width       473,
                  :height      511,
                  :scene-name  "mari",
                  :transition  "mari",
                  :anim        "idle",
                  :anim-offset {:x 0, :y -150},
                  :name        "mari",
                  :scale-x     0.5,
                  :scale-y     0.5,
                  :start       true},
                 :senora-vaca
                 {:type    "animation",
                  :x       655,
                  :y       960,
                  :width   351,
                  :height  717,
                  :scale   {:x 3, :y 3},
                  :actions {:click {:id "restart", :on "click", :type "action"}},
                  :anim    "idle",
                  :name    "senoravaca",
                  :skin    "vaca",
                  :start   true,
                  :editable? true},
                 :vera
                 {:type   "animation",
                  :x      1128,
                  :y      960,
                  :width  380,
                  :height 537,
                  :scale  {:x 3, :y 3},
                  :anim   "idle",
                  :name   "vera",
                  :skin   "01 Vera_1",
                  :start  true,
                  :editable? true}},
 :scene-objects [["background" "door"] ["vera" "senora-vaca" "mari"] ["door-trigger"] ["box1" "box2" "box3"]],
 :actions
                {:audio-correct                    {:type "audio", :id "/raw/audio/effects/correct.mp3", :start 0, :duration 1.71},
                 :bye-current-box
                                                   {:type "sequence-data",
                                                    :data
                                                          [{:data
                                                                  [{:id "jump", :type "animation", :from-var [{:var-name "current-box", :action-property "target"}]}
                                                                   {:to   {:y -100, :duration 2},
                                                                    :type "transition",
                                                                    :from-var
                                                                          [{:var-name "current-box", :action-property "transition-id"}
                                                                           {:var-name "current-position-x", :action-property "to.x"}]}],
                                                            :type "parallel"}
                                                           {:id "default", :type "state", :from-var [{:var-name "current-box", :action-property "target"}]}]},
                 :clear-instruction                {:type "remove-flows", :flow-tag "instruction"},
                 :click-on-box1
                                                   {:type "test-var-scalar", :var-name "current-box", :value "box1", :success "first-word", :fail "pick-wrong"},
                 :click-on-box2
                                                   {:type "test-var-scalar", :var-name "current-box", :value "box2", :success "second-word", :fail "pick-wrong"},
                 :click-on-box3
                                                   {:type "test-var-scalar", :var-name "current-box", :value "box3", :success "third-word", :fail "pick-wrong"},
                 :concept-chant
                                                   {:type                          "sequence",
                                                    :data
                                                                                   ["vaca-say-3-times"
                                                                                    "vaca-3-times-var"
                                                                                    "empty-big"
                                                                                    "group-3-times-var"
                                                                                    "empty-small-2"
                                                                                    "vaca-once-more"
                                                                                    "empty-small"
                                                                                    "group-3-times-var"],
                                                    :phrase                        "concept-chant",
                                                    :phrase-description            "Chant concept",
                                                    :phrase-description-translated "Concept chant"},
                 :concept-intro
                                                   {:type                          "sequence",
                                                    :data
                                                                                   ["vaca-this-is-var"
                                                                                    "empty-small"
                                                                                    "vaca-can-you-say"
                                                                                    "vaca-question-var"
                                                                                    "empty-small"
                                                                                    "vaca-word-var"
                                                                                    "empty-small-1"
                                                                                    "group-word-var"],
                                                    :phrase                        "this-is-concept",
                                                    :phrase-description            "Introduce concept",
                                                    :phrase-description-translated "Introduce concept"},
                 :empty-big                        {:type "empty", :duration 1000},
                 :empty-small                      {:type "empty", :duration 500},
                 :empty-small-1                    {:type "empty", :duration 500},
                 :empty-small-2                    {:type "empty", :duration 500},
                 :exit                             {:type "sequence-data", :data [{:id "stop-activity", :type "action"} {:type "scene", :scene-id "map"}]},
                 :finish-activity                  {:type "finish-activity", :id "home"},
                 :first-word
                                                   {:type       "sequence",
                                                    :data
                                                                ["show-first-box-word" "introduce-word" "bye-current-box" "set-current-box2" "senora-vaca-audio-touch-second-box"],
                                                    :unique-tag "box"},
                 :group-3-times-var
                                                   {:type "action", :from-var [{:var-name "current-word", :var-property "home-group-3-times-action"}]},
                 :group-word-var                   {:type "action", :from-var [{:var-name "current-word", :var-property "home-group-word-action"}]},
                 :intro
                                                   {:type "sequence",
                                                    :data
                                                          ["empty-big"
                                                           "start-activity"
                                                           "renew-words"
                                                           "senora-vaca-audio-1"
                                                           "show-boxes"
                                                           "wait-for-box-animations"
                                                           "switch-box-animations-idle"
                                                           "senora-vaca-audio-2"
                                                           "set-current-box1"]},
                 :introduce-word
                                                   {:type "sequence",
                                                    :data
                                                          ["audio-correct"
                                                           "empty-big"
                                                           "concept-intro"
                                                           "empty-big"
                                                           "concept-chant"
                                                           "empty-small"
                                                           "vaca-goodbye-var"
                                                           "empty-big"]},
                 :mari-finish
                                                   {:type                          "sequence-data",
                                                    :data
                                                                                   [{:to {:x 1403, :y 657, :duration 1.3}, :type "transition", :transition-id "mari"}
                                                                                    {:offset   0.745,
                                                                                     :phrase-text
                                                                                               "Tremendo trabajo pequeno genio! Quieres ver que hay dentro de la cajas otra vez? Toca a la Senora Vaca para poder ver adentro. Si no, toca a la puerta para ir al parque a tu proxima actividad.",
                                                                                     :start    0.745,
                                                                                     :type     "animation-sequence",
                                                                                     :duration 22.05,
                                                                                     :audio    "/raw/audio/l1/a1/mari.m4a",
                                                                                     :target   "mari",
                                                                                     :phrase-text-translated
                                                                                               "Great job, friend!  Do you want to see what’s inside the boxes again?  Touch Senora Vaca to look inside again.  Otherwise, touch the door to go to the park for your next activity.",
                                                                                     :track    1,
                                                                                     :data
                                                                                               [{:end 3.11, :anim "talk", :start 0.85}
                                                                                                {:end 6.59, :anim "talk", :start 3.6}
                                                                                                {:end 10.22, :anim "talk", :start 7.51}
                                                                                                {:end 16.01, :anim "talk", :start 10.7}
                                                                                                {:end 16.51, :anim "talk", :start 16.19}
                                                                                                {:end 18.61, :anim "talk", :start 17.23}
                                                                                                {:end 22.56, :anim "talk", :start 19.04}]}
                                                                                    {:type "set-variable", :var-name "restart", :var-value true}],
                                                    :phrase                        "finish-activity",
                                                    :phrase-description            "Repeat or go to the next activity",
                                                    :phrase-description-translated "Repeat or go to next activity"},
                 :mari-welcome-audio
                                                   {:type                          "animation-sequence",
                                                    :data                          [{:end 6.48, :anim "talk", :start 1.49}],
                                                    :phrase                        "welcome",
                                                    :phrase-description            "Discurso de bienvenida",
                                                    :phrase-description-translated "Welcome message",
                                                    :phrase-text
                                                                                   "Bienvenido al parque mi amigo!\n                                                                              Vamos a repasar unas palabras mientras juegas en el sube y baja.",
                                                    :phrase-text-translated        "Welcome to the park my friend! Let’s review some words while playing on the see saw. ",
                                                    :target                        "mari",
                                                    :audio                         "/upload/VYZVKYQUYTDVGRNV.m4a",
                                                    :start                         1.267,
                                                    :duration                      5.664,
                                                    :track                         1,
                                                    :offset                        0.787},
                 :nil                              {:audio "/upload/XWASSINPQHHLJFFI.m4a", :start 79.132, :duration 3.04},
                 :pick-wrong
                                                   {:type               "sequence-data",
                                                    :data               [{:id "/raw/audio/effects/incorrect.mp3", :type "audio", :start 0, :duration 0.527}],
                                                    :phrase-description "Wrong answer",
                                                    :phrase-text        "Try again"},
                 :renew-words
                                                   {:type "lesson-var-provider", :from "concepts", :provider-id "words-set", :variables ["item-1" "item-2" "item-3"]},
                 :restart
                                                   {:type     "test-value",
                                                    :value1   true,
                                                    :success
                                                              {:data
                                                                     [{:type "set-variable", :var-name "restart", :var-value false}
                                                                      {:to {:x 2200, :y 311, :duration 1.3}, :type "transition", :transition-id "mari"}
                                                                      {:type "clear-vars"}
                                                                      {:data
                                                                             [{:id "default", :type "state", :target "box1"}
                                                                              {:id "default", :type "state", :target "box2"}
                                                                              {:id "default", :type "state", :target "box3"}],
                                                                       :type "parallel"}
                                                                      {:id "intro", :type "action"}],
                                                               :type "sequence-data"},
                                                    :from-var [{:var-name "restart", :action-property "value2"}]},
                 :second-word
                                                   {:type       "sequence",
                                                    :data
                                                                ["show-second-box-word" "introduce-word" "bye-current-box" "set-current-box3" "senora-vaca-audio-touch-third-box"],
                                                    :unique-tag "box"},
                 :senora-vaca-anim-clapping-finish {:type "animation", :id "clapping_finish", :target "senoravaca", :loop false},
                 :senora-vaca-anim-clapping-start  {:type "animation", :id "clapping_start", :target "senoravaca", :loop false},
                 :senora-vaca-anim-idle            {:type "animation", :id "idle", :target "senoravaca"},
                 :senora-vaca-audio-1
                                                   {:type                          "animation-sequence",
                                                    :data
                                                                                   [{:end 4, :anim "talk", :start 1.44}
                                                                                    {:end 6.73, :anim "talk", :start 4.51}
                                                                                    {:end 9.03, :anim "talk", :start 7.26}
                                                                                    {:end 12.77, :anim "talk", :start 9.24}],
                                                    :phrase                        "intro",
                                                    :phrase-description            "Introduce activity",
                                                    :phrase-description-translated "Introduce activity",
                                                    :phrase-text                   "Vamos a aprender nuevas palabras.",
                                                    :phrase-text-translated
                                                                                   "Hello friends!  Hello Vera! Welcome to the game Vera la Vaquita! It's time to play and learn! We are going to learn some new words.",
                                                    :target                        "senoravaca",
                                                    :audio                         "/upload/XWASSINPQHHLJFFI.m4a",
                                                    :start                         1.32,
                                                    :duration                      10.933,
                                                    :track                         1,
                                                    :offset                        1.089},
                 :senora-vaca-audio-2
                                                   {:type               "animation-sequence",
                                                    :data
                                                                        [{:end 13.67, :anim "talk", :start 12.77}
                                                                         {:end 16.03, :anim "talk", :start 14.07}
                                                                         {:end 17.38, :anim "talk", :start 16.55}
                                                                         {:end 20.5, :anim "talk", :start 17.65}],
                                                    :phrase             "touch-first-box",
                                                    :phrase-description "Touch the first box",
                                                    :phrase-text
                                                                        "Mira esto! Que podria estar dentro de las cajas? Vamos a ver adentro! Toca la primera caja par ver que hay adentro.",
                                                    :phrase-text-translated
                                                                        "Look at this! What could be inside the boxes? Let’s look! Touch the first box to see what’s inside.",
                                                    :target             "senoravaca",
                                                    :audio              "/upload/XWASSINPQHHLJFFI.m4a",
                                                    :start              12.6,
                                                    :duration           8.093,
                                                    :track              1,
                                                    :offset             4.395},
                 :senora-vaca-audio-touch-second-box
                                                   {:type                   "animation-sequence",
                                                    :data                   [],
                                                    :phrase                 "touch-second-box",
                                                    :phrase-description     "Touch the second box",
                                                    :phrase-text
                                                                            "Muy bien! Vamos a ver que hay dentro de la segunda caja. Toco la siguiente caja para ver que hay adentro.",
                                                    :phrase-text-translated "Very good!  Let’s look inside the second box.  Touch the next box.",
                                                    :target                 "senoravaca",
                                                    :audio                  "/upload/LPECYUYFJFWVHAMP.m4a",
                                                    :start                  1.453,
                                                    :duration               6.214,
                                                    :track                  1,
                                                    :offset                 0.587},
                 :senora-vaca-audio-touch-third-box
                                                   {:type                          "animation-sequence",
                                                    :data
                                                                                   [{:end 2.41, :anim "talk", :start 1.45}
                                                                                    {:end 5.4, :anim "talk", :start 2.98}
                                                                                    {:end 7.74, :anim "talk", :start 5.87}],
                                                    :phrase                        "touch-third-box",
                                                    :phrase-description            "Touch the third box",
                                                    :phrase-description-translated "Touch the third box",
                                                    :phrase-text                   "Muy bien! Ahora hay que ver dentro de la tercera caja. Toca la ultima caja para ver que hay adentro.",
                                                    :phrase-text-translated        "Good job!  Now we will look inside the third box.  Touch the last box.",
                                                    :target                        "senoravaca",
                                                    :audio                         "/upload/MHKGYIRJWYAOHRLT.m4a",
                                                    :start                         1.427,
                                                    :duration                      6.492,
                                                    :track                         1,
                                                    :offset                        0.76},
                 :set-current-box1                 {:type "set-variable", :var-name "current-box", :var-value "box1"},
                 :set-current-box2                 {:type "set-variable", :var-name "current-box", :var-value "box2"},
                 :set-current-box3                 {:type "set-variable", :var-name "current-box", :var-value "box3"},
                 :show-boxes
                                                   {:type "parallel",
                                                    :data
                                                          [{:id "visible", :type "state", :target "box1"}
                                                           {:id "visible", :type "state", :target "box2"}
                                                           {:id "visible", :type "state", :target "box3"}]},
                 :show-first-box-word
                                                   {:type "parallel",
                                                    :data
                                                          [{:id "wood", :loop false, :type "animation", :target "box1"}
                                                           {:type       "set-slot",
                                                            :target     "box1",
                                                            :from-var   [{:var-name "item-1", :var-property "image-src", :action-property "image"}],
                                                            :slot-name  "box1",
                                                            :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                           {:from "item-1", :type "copy-variable", :var-name "current-word"}
                                                           {:id "idle_fly1", :loop true, :type "add-animation", :target "box1"}]},
                 :show-second-box-word
                                                   {:type "parallel",
                                                    :data
                                                          [{:id "wood", :loop false, :type "animation", :target "box2"}
                                                           {:type       "set-slot",
                                                            :target     "box2",
                                                            :from-var   [{:var-name "item-2", :var-property "image-src", :action-property "image"}],
                                                            :slot-name  "box1",
                                                            :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                           {:from "item-2", :type "copy-variable", :var-name "current-word"}
                                                           {:id "idle_fly2", :loop true, :type "add-animation", :target "box2"}]},
                 :show-third-box-word
                                                   {:type "parallel",
                                                    :data
                                                          [{:id "wood", :loop false, :type "animation", :target "box3"}
                                                           {:type       "set-slot",
                                                            :target     "box3",
                                                            :from-var   [{:var-name "item-3", :var-property "image-src", :action-property "image"}],
                                                            :slot-name  "box1",
                                                            :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                           {:from "item-3", :type "copy-variable", :var-name "current-word"}
                                                           {:id "idle_fly3", :loop true, :type "add-animation", :target "box3"}]},
                 :start-activity                   {:type "start-activity", :id "home"},
                 :start-background-music           {:type "audio", :id "/raw/audio/background/Casa.mp3", :loop true},
                 :stop-activity                    {:type "stop-activity", :id "home"},
                 :switch-box-animations-idle
                                                   {:type "parallel",
                                                    :data
                                                          [{:id "idle_fly1", :loop true, :type "add-animation", :target "box1"}
                                                           {:id "idle_fly2", :loop true, :type "add-animation", :target "box2"}
                                                           {:id "idle_fly3", :loop true, :type "add-animation", :target "box3"}]},
                 :third-word
                                                   {:type       "sequence",
                                                    :data       ["show-third-box-word" "introduce-word" "bye-current-box" "mari-finish" "finish-activity"],
                                                    :unique-tag "box"},
                 :vaca-3-times-var                 {:type "action", :from-var [{:var-name "current-word", :var-property "home-vaca-3-times-action"}]},
                 :vaca-can-you-say
                                                   {:type                   "animation-sequence",
                                                    :data                   [{:end 24.69, :anim "talk", :start 23.76}],
                                                    :phrase-text            "Puedes decir",
                                                    :phrase-text-translated "Can you say",
                                                    :target                 "senoravaca",
                                                    :audio                  "/upload/XWASSINPQHHLJFFI.m4a",
                                                    :start                  23.628,
                                                    :duration               0.72,
                                                    :track                  1,
                                                    :offset                 11.75},
                 :vaca-goodbye-var
                                                   {:type                          "action",
                                                    :phrase                        "concept-goodbye",
                                                    :phrase-description            "Adios concepto",
                                                    :phrase-description-translated "Goodbye concept",
                                                    :from-var                      [{:var-name "current-word", :var-property "home-vaca-goodbye-action"}]},
                 :vaca-once-more
                                                   {:type                   "animation-sequence",
                                                    :data                   [],
                                                    :phrase-text            "Una vez mas!",
                                                    :phrase-text-translated "Once more!",
                                                    :target                 "senoravaca",
                                                    :audio                  "/upload/LPECYUYFJFWVHAMP.m4a",
                                                    :start                  28.32,
                                                    :duration               1.44,
                                                    :track                  1,
                                                    :offset                 37.751},
                 :vaca-question-var
                                                   {:type "action", :from-var [{:var-name "current-word", :var-property "home-vaca-question-action"}]},
                 :vaca-say-3-times
                                                   {:type                   "animation-sequence",
                                                    :data                   [{:end 25.513, :anim "talk", :start 25.152} {:end 27.2, :anim "talk", :start 25.853}],
                                                    :phrase-text            "Bueno. Digalo tres veces",
                                                    :phrase-text-translated "Let’s say it 3 times, like this.",
                                                    :target                 "senoravaca",
                                                    :audio                  "/upload/XWASSINPQHHLJFFI.m4a",
                                                    :start                  28.973,
                                                    :duration               2.814,
                                                    :track                  1,
                                                    :offset                 25.079},
                 :vaca-this-is-var                 {:type "action", :from-var [{:var-name "current-word", :var-property "home-vaca-this-is-action"}]},
                 :vaca-word-var                    {:type "action", :from-var [{:var-name "current-word", :var-property "home-vaca-word-action"}]},
                 :vera-anim-clapping-finish        {:type "animation", :id "clapping_finish", :target "vera", :loop false},
                 :vera-anim-clapping-start         {:type "animation", :id "clapping_start", :target "vera", :loop false},
                 :vera-anim-idle                   {:type "animation", :id "idle", :target "vera"},
                 :wait-for-box-animations          {:type "empty", :duration 500}},
 :triggers
                {:back  {:on "back", :action "stop-activity"},
                 :music {:on "start", :action "start-background-music"},
                 :start {:on "start", :action "intro"}},
 :metadata      {:prev "map", :autostart true},
 :variables     {:status nil}}
