{:assets
            [{:url "/raw/img/casa/background.jpg", :size 10, :type "image"}
             {:url "/raw/img/casa/painting_canvas.png", :size 10, :type "image"}
             {:url "/raw/img/elements/squirrel.png", :size 10, :type "image"}
             {:url "/raw/audio/l2/a2/L2_A2_Vaca_1.m4a", :size 2, :type "audio", :alias "vaca 1"}
             {:url "/raw/audio/l2/a2/L2_A2_Vaca_2.m4a", :size 2, :type "audio", :alias "vaca 2"}
             {:url "/raw/audio/l2/a2/L2_A2_Vaca_3.m4a", :size 2, :type "audio", :alias "vaca 3"}
             {:url "/raw/audio/l2/a2/L2_A2_Mari.m4a", :size 2, :type "audio", :alias "mari"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_1.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 1"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_2.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 2"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_3.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 3"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_4.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 4"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_5.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 5"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_6.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 6"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_7.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 7"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_8.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 8"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_9.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 9"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_10.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 10"}
             {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_11.m4a",
              :size  2,
              :type  "audio",
              :alias "vaca insertions 11"}
             {:url "/raw/audio/l2/mari-chants.m4a", :size 5, :type "audio", :alias "mari chants"}
             {:url "/raw/audio/l2/mari-letter-names.mp4", :size 5, :type "audio", :alias "mari letter names"}
             {:url    "/upload/YMGPYAUPECIYISVM.m4a",
              :date   1592242051374,
              :size   71,
              :type   "audio",
              :alias  "Touch letter",
              :target "Mari"}
             {:url    "/upload/JWNXREHMBXCSIEJT.m4a",
              :date   1590074608710,
              :size   922,
              :type   "audio",
              :alias  "Letters & Sounds",
              :target "Mari"}
             {:url "/upload/EFZEOADUFBVAJGNA.m4a", :date 1592242516858, :size 1295, :type "audio", :alias "Take 2", :target "Vaca"}
             {:url    "/upload/VDTTXNFGYDBEEHVQ.m4a",
              :date   1591998403321,
              :size   200,
              :type   "audio",
              :alias  "Reference list 1",
              :target "Vaca"}
             {:url    "/upload/AWELBTMLUUQGGNNA.m4a",
              :date   1591998426843,
              :size   200,
              :type   "audio",
              :alias  "Reference  list 2",
              :target "Vaca"}
             {:url    "/upload/YGFFOIJIGQRKFPVH.m4a",
              :date   1591998455804,
              :size   778,
              :type   "audio",
              :alias  "Reference list 3",
              :target "Vaca"}],
 :objects
            {:background {:type "background", :src "/raw/img/casa/background.jpg"},
             :canvas
                         {:type    "image",
                          :x       650,
                          :y       130,
                          :width   287,
                          :height  430,
                          :scale-x 2,
                          :scale-y 2,
                          :src     "/raw/img/casa/painting_canvas.png"},
             :image
                         {:type       "image",
                          :x          1805,
                          :y          502,
                          :width      100,
                          :height     100,
                          :transition "image",
                          :scale-x    1.3,
                          :scale-y    1.3,
                          :src        "",
                          :states     {:init-position {:x 1805, :y 502}}},
             :letter-big
                         {:type           "text",
                          :x              720,
                          :y              260,
                          :width          165,
                          :height         130,
                          :visible        false,
                          :actions        {:click {:id "big-letter-click", :on "click", :type "action", :unique-tag "click"}},
                          :align          "center",
                          :fill           "#ef545c",
                          :font-family    "Lexend Deca",
                          :font-size      120,
                          :states         {:big {:font-size 160}, :hidden {:visible false}, :normal {:font-size 120}, :visible {:visible true}},
                          :text           ""},
             :letter-small
                         {:type           "text",
                          :x              885,
                          :y              260,
                          :width          150,
                          :height         130,
                          :visible        false,
                          :actions        {:click {:id "small-letter-click", :on "click", :type "action", :unique-tag "click"}},
                          :align          "center",
                          :fill           "#ef545c",
                          :font-family    "Lexend Deca",
                          :font-size      120,
                          :states         {:big {:font-size 160}, :hidden {:visible false}, :normal {:font-size 120}, :visible {:visible true}},
                          :text           ""},
             :mari
                         {:type       "animation",
                          :x          1600,
                          :y          635,
                          :width      473,
                          :height     511,
                          :transition "mari",
                          :anim       "idle",
                          :name       "mari",
                          :scale-x    0.5,
                          :scale-y    0.5,
                          :speed      0.35,
                          :start      true},
             :senora-vaca
                         {:type    "animation",
                          :x       380,
                          :y       1000,
                          :width   351,
                          :height  717,
                          :actions {:click {:id "vaca-click", :on "click", :type "action"}},
                          :anim    "idle",
                          :name    "senoravaca",
                          :skin    "vaca",
                          :speed   0.3,
                          :start   true},
             :word-1-first
                         {:type        "text",
                          :x           720,
                          :y           410,
                          :width       120,
                          :height      90,
                          :visible     false,
                          :align       "right",
                          :fill        "#ef545c",
                          :font-family "Lexend Deca",
                          :font-size   80,
                          :font-weight "bold",
                          :states
                                       {:big     {:y 390, :font-size 90},
                                        :hidden  {:visible false},
                                        :normal  {:y 410, :font-size 80},
                                        :visible {:visible true}},
                          :vertical-align "top",
                          :text        ""},
             :word-1-rest
                         {:type        "text",
                          :x           840,
                          :y           410,
                          :width       340,
                          :height      90,
                          :visible     false,
                          :fill        "#fc8e51",
                          :font-family "Lexend Deca",
                          :font-size   80,
                          :states
                                       {:big     {:y 390, :font-size 90},
                                        :hidden  {:visible false},
                                        :normal  {:y 410, :font-size 80},
                                        :visible {:visible true}},
                          :vertical-align "top",
                          :text        ""},
             :word-2-first
                         {:type        "text",
                          :x           720,
                          :y           510,
                          :width       120,
                          :height      90,
                          :visible     false,
                          :align       "right",
                          :fill        "#ef545c",
                          :font-family "Lexend Deca",
                          :font-size   80,
                          :states
                                       {:big     {:y 490, :font-size 90},
                                        :hidden  {:visible false},
                                        :normal  {:y 510, :font-size 80},
                                        :visible {:visible true}},
                          :vertical-align "top",
                          :text        ""},
             :word-2-rest
                         {:type        "text",
                          :x           840,
                          :y           510,
                          :width       340,
                          :height      90,
                          :visible     false,
                          :fill        "#fc8e51",
                          :font-family "Lexend Deca",
                          :font-size   80,
                          :states
                                       {:big     {:y 490, :font-size 90},
                                        :hidden  {:visible false},
                                        :normal  {:y 510, :font-size 80},
                                        :visible {:visible true}},
                          :vertical-align "top",
                          :text        ""}},
 :scene-objects
            [["background"]
             ["canvas"]
             ["letter-small" "letter-big" "word-1-first" "word-1-rest" "word-2-first" "word-2-rest"]
             ["senora-vaca" "mari"]
             ["image"]],
 :actions
            {:big-letter-click
                                 {:type     "test-var-scalar",
                                  :var-name "big-letter-clicked",
                                  :value    0,
                                  :success  "big-letter-click-first",
                                  :fail     "big-letter-click-further"},
             :big-letter-click-first
                                 {:type "sequence-data",
                                  :data
                                        [{:type "counter", :counter-id "big-letter-clicked", :counter-action "increase"}
                                         {:id "normal", :type "state", :target "letter-big"}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                         {:id "stage-repeat-all", :type "action"}]},
             :big-letter-click-further
                                 {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]},
             :clear-instruction  {:type "remove-flows", :description "Remove flows", :flow-tag "instruction"},
             :current-sound
                                 {:type                          "sequence-data",
                                  :data
                                                                 [{:id "visible", :type "state", :target "letter-small"}
                                                                  {:to {:x 1903, :y 557, :loop false, :duration 0.7}, :type "transition", :transition-id "mari"}
                                                                  {:data
                                                                         [{:to {:x 1146, :y 295, :loop false, :duration 2}, :type "transition", :transition-id "mari"}
                                                                          {:to {:x 1025, :y 240, :loop false, :duration 2}, :type "transition", :transition-id "image"}],
                                                                   :type "parallel"}
                                                                  {:type "empty", :duration 1000}
                                                                  {:id "mari-init-wand", :type "action"}
                                                                  {:to {:x 1346, :y 295, :loop false, :duration 1.5}, :type "transition", :transition-id "mari"}
                                                                  {:id "vaca-voice-listen", :type "action"}
                                                                  {:id "vaca-voice-say-with-me", :type "action"}
                                                                  {:type "empty", :duration 500}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-song"}]}
                                                                  {:type "empty", :duration 500}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-song"}]}
                                                                  {:type "empty", :duration 500}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-song"}]}
                                                                  {:type "empty", :duration 500}],
                                  :phrase                        "concept-sound",
                                  :phrase-description            "Current sound",
                                  :phrase-description-translated "Current sound"},
             :finish-activity
                                 {:type "sequence-data", :data [{:id "letter-intro", :type "finish-activity"} {:type "scene", :scene-id "map"}]},
             :init-state
                                 {:type "parallel",
                                  :data
                                        [{:type "set-variable", :var-name "small-letter-clicked", :var-value 0}
                                         {:type "set-variable", :var-name "big-letter-clicked", :var-value 0}
                                         {:type "set-variable", :var-name "vaca-click-available", :var-value 0}
                                         {:id "hidden", :type "state", :target "letter-small"}
                                         {:type      "set-attribute",
                                          :target    "letter-small",
                                          :from-var  [{:var-name "current-concept", :var-property "letter", :action-property "attr-value"}],
                                          :attr-name "text"}
                                         {:id "hidden", :type "state", :target "letter-big"}
                                         {:type      "set-attribute",
                                          :target    "letter-big",
                                          :from-var  [{:var-name "current-concept", :var-property "letter-big", :action-property "attr-value"}],
                                          :attr-name "text"}
                                         {:id "hidden", :type "state", :target "word-1-first"}
                                         {:type      "set-attribute",
                                          :target    "word-1-first",
                                          :from-var  [{:var-name "current-concept", :var-property "letter", :action-property "attr-value"}],
                                          :attr-name "text"}
                                         {:id "hidden", :type "state", :target "word-1-rest"}
                                         {:type      "set-attribute",
                                          :target    "word-1-rest",
                                          :from-var  [{:var-name "current-concept", :var-property "concept-rest", :action-property "attr-value"}],
                                          :attr-name "text"}
                                         {:id "hidden", :type "state", :target "word-2-first"}
                                         {:type      "set-attribute",
                                          :target    "word-2-first",
                                          :from-var  [{:var-name "current-concept", :var-property "letter-big", :action-property "attr-value"}],
                                          :attr-name "text"}
                                         {:id "hidden", :type "state", :target "word-2-rest"}
                                         {:type      "set-attribute",
                                          :target    "word-2-rest",
                                          :from-var  [{:var-name "current-concept", :var-property "concept-rest", :action-property "attr-value"}],
                                          :attr-name "text"}
                                         {:id "init-position", :type "state", :target "image"}
                                         {:type      "set-attribute",
                                          :target    "image",
                                          :from-var  [{:var-name "current-concept", :var-property "image-src", :action-property "attr-value"}],
                                          :attr-name "src"}]},
             :mari-init-wand     {:type "add-animation", :id "wand_idle", :target "mari", :track 2, :loop true},
             :mari-voice-finish
                                 {:type                          "animation-sequence",
                                  :data                          [{:end 24.75, :anim "talk", :start 15.93}],
                                  :phrase                        "finish",
                                  :phrase-description            "Repeat or finish",
                                  :phrase-description-translated "Repeat or finish",
                                  :phrase-text                   "Touch Senora Vaca to hear the lesson once again, or touch the arrow to go to your next activity!",
                                  :phrase-text-translated
                                                                 "Touch Senora Vaca to hear the lesson once again, or touch the arrow to go to your next activity!",
                                  :target                        "mari",
                                  :audio                         "/upload/YMGPYAUPECIYISVM.m4a",
                                  :start                         15.898,
                                  :duration                      8.981,
                                  :track                         1,
                                  :offset                        22.481},
             :mari-wand-hit
                                 {:type "sequence-data",
                                  :data
                                        [{:id "wand_hit", :type "animation", :track 2, :target "mari"}
                                         {:id "wand_idle", :loop true, :type "add-animation", :track 2, :target "mari"}]},
             :renew-concept
                                 {:type "lesson-var-provider", :from "concepts-single", :provider-id "concepts", :variables ["current-concept"]},
             :small-letter-click
                                 {:type     "test-var-scalar",
                                  :var-name "small-letter-clicked",
                                  :value    0,
                                  :success  "small-letter-click-first",
                                  :fail     "small-letter-click-further"},
             :small-letter-click-first
                                 {:type "sequence-data",
                                  :data
                                        [{:type "counter", :counter-id "small-letter-clicked", :counter-action "increase"}
                                         {:id "normal", :type "state", :target "letter-small"}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                         {:id "stage-big", :type "action"}
                                         {:id "touch-big-letter", :type "action"}]},
             :small-letter-click-further
                                 {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]},
             :stage-big
                                 {:type                          "sequence-data",
                                  :data
                                                                 [{:id "visible", :type "state", :target "letter-big"}
                                                                  {:id "big", :type "state", :target "letter-big"}
                                                                  {:offset                 25.783,
                                                                   :phrase-text            "This is another way to write the sound",
                                                                   :start                  337.949,
                                                                   :type                   "animation-sequence",
                                                                   :duration               2.16,
                                                                   :volume                 1.33,
                                                                   :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "This is another way to write the sound",
                                                                   :track                  1,
                                                                   :data                   [{:end 340.03, :anim "talk", :start 338.03}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                                                  {:offset                 30.489,
                                                                   :phrase-text            "This is the upper case letter ",
                                                                   :start                  341.402,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.641,
                                                                   :volume                 1.33,
                                                                   :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "Esta es la",
                                                                   :track                  1,
                                                                   :data                   [{:end 343.37, :anim "talk", :start 341.49}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                                                  {:offset                 32.143,
                                                                   :phrase-text            "is big. The letter",
                                                                   :start                  343.962,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.32,
                                                                   :volume                 1.33,
                                                                   :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "The uppercase letter",
                                                                   :track                  1,
                                                                   :data                   [{:end 345.36, :anim "talk", :start 344.11}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                                                  {:offset                 34.409,
                                                                   :phrase-text            "also makes the sound",
                                                                   :start                  345.869,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.587,
                                                                   :volume                 1.33,
                                                                   :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "also makes the sound",
                                                                   :track                  1,
                                                                   :data                   [{:end 347.61, :anim "talk", :start 345.91}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                                                  {:id "visible", :type "state", :target "word-2-first"}
                                                                  {:id "visible", :type "state", :target "word-2-rest"}
                                                                  {:data
                                                                         [{:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word-repeat"}]}
                                                                          {:data
                                                                                 [{:id "big", :type "state", :target "word-2-first"}
                                                                                  {:type "empty", :duration 400}
                                                                                  {:id "normal", :type "state", :target "word-2-first"}
                                                                                  {:id "big", :type "state", :target "word-2-rest"}
                                                                                  {:type "empty", :duration 500}
                                                                                  {:id "normal", :type "state", :target "word-2-rest"}
                                                                                  {:type "empty", :duration 500}
                                                                                  {:id "big", :type "state", :target "word-2-first"}
                                                                                  {:type "empty", :duration 400}
                                                                                  {:id "normal", :type "state", :target "word-2-first"}
                                                                                  {:id "big", :type "state", :target "word-2-rest"}
                                                                                  {:type "empty", :duration 500}
                                                                                  {:id "normal", :type "state", :target "word-2-rest"}],
                                                                           :type "sequence-data"}],
                                                                   :type "parallel"}
                                                                  {:type "empty", :duration 700}],
                                  :phrase                        "big-letter",
                                  :phrase-description            "Big letter",
                                  :phrase-description-translated "Big letter"},
             :stage-finish
                                 {:type "sequence-data",
                                  :data
                                        [{:type "set-variable", :var-name "vaca-click-available", :var-value 1}
                                         {:to {:x 1600, :y 635, :loop false, :duration 0.7}, :type "transition", :transition-id "mari"}
                                         {:id "mari-voice-finish", :type "action"}]},
             :stage-intro
                                 {:type                          "sequence-data",
                                  :data
                                                                 [{:id "vaca-voice-welcome", :type "action"}
                                                                  {:type "empty", :duration 700}
                                                                  {:id "vaca-voice-give-word", :type "action"}
                                                                  {:type "empty", :duration 600}],
                                  :phrase                        "intro",
                                  :phrase-description            "Let's begin",
                                  :phrase-description-translated "Let's begin"},
             :stage-other-words  {:type "empty", :duration 100, :description "Other words that starts with sound a"},
             :stage-repeat-all
                                 {:type "sequence-data",
                                  :data
                                        [{:to {:x 1325, :y 500, :loop false, :duration 0.7}, :type "transition", :transition-id "mari"}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-song"}]}
                                         {:to {:x 1325, :y 610, :loop false, :duration 0.7}, :type "transition", :transition-id "mari"}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-song"}]}
                                         {:id "stage-finish", :type "action"}]},
             :stage-small
                                 {:type                          "sequence-data",
                                  :data
                                                                 [{:id "big", :type "state", :target "letter-small"}
                                                                  {:offset                 1.286,
                                                                   :phrase-text            "This letter",
                                                                   :start                  1.286,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.521,
                                                                   :volume                 1.33,
                                                                   :audio                  "/raw/audio/l2/a2/L2_A2_Vaca_2.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "Esta es la",
                                                                   :track                  1,
                                                                   :data
                                                                                           [{:end 1.907, :anim "talk", :start 1.413, :duration 0.494}
                                                                                            {:end 2.707, :anim "talk", :start 2.333, :duration 0.374}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                                                  {:offset                 3.193,
                                                                   :phrase-text            "is small",
                                                                   :start                  3.193,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.001,
                                                                   :volume                 1.33,
                                                                   :audio                  "/raw/audio/l2/a2/L2_A2_Vaca_2.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "miniscula",
                                                                   :track                  1,
                                                                   :data                   [{:end 3.946, :anim "talk", :start 3.347, :duration 0.599}]}
                                                                  {:type "empty", :duration 500}
                                                                  {:offset                 5.172,
                                                                   :phrase-text            "The letter",
                                                                   :start                  5.172,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.676,
                                                                   :volume                 1.33,
                                                                   :audio                  "/raw/audio/l2/a2/L2_A2_Vaca_2.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "Esta letra",
                                                                   :track                  1,
                                                                   :data
                                                                                           [{:end 5.746, :anim "talk", :start 5.28, :duration 0.466} {:end 6.653, :anim "talk", :start 6.053, :duration 0.6}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                                                  {:offset                 7.932,
                                                                   :phrase-text            "makes the sound",
                                                                   :start                  7.932,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.036,
                                                                   :volume                 1.33,
                                                                   :audio                  "/raw/audio/l2/a2/L2_A2_Vaca_2.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "hace el sonido",
                                                                   :track                  1,
                                                                   :data                   [{:end 8.8, :anim "talk", :start 8.026, :duration 0.774}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                                                  {:type "empty", :duration 500}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                                                  {:offset                 12.961,
                                                                   :phrase-text            "is the first sound in the word",
                                                                   :start                  12.961,
                                                                   :type                   "animation-sequence",
                                                                   :duration               2.568,
                                                                   :volume                 1.33,
                                                                   :audio                  "/raw/audio/l2/a2/L2_A2_Vaca_2.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "es el primer sonido en la palabra",
                                                                   :track                  1,
                                                                   :data
                                                                                           [{:end 14.453, :anim "talk", :start 13.053, :duration 1.4}
                                                                                            {:end 15.466, :anim "talk", :start 14.773, :duration 0.693}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word"}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                                                  {:offset                 18.039,
                                                                   :phrase-text            "is for",
                                                                   :start                  18.039,
                                                                   :type                   "animation-sequence",
                                                                   :duration               0.667,
                                                                   :volume                 1.33,
                                                                   :audio                  "/raw/audio/l2/a2/L2_A2_Vaca_2.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "es para",
                                                                   :track                  1,
                                                                   :data                   [{:end 18.586, :anim "talk", :start 18.159, :duration 0.427}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word"}]}
                                                                  {:id "visible", :type "state", :target "word-1-first"}
                                                                  {:id "visible", :type "state", :target "word-1-rest"}
                                                                  {:data
                                                                         [{:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word-repeat"}]}
                                                                          {:data
                                                                                 [{:id "big", :type "state", :target "word-1-first"}
                                                                                  {:type "empty", :duration 400}
                                                                                  {:id "normal", :type "state", :target "word-1-first"}
                                                                                  {:id "big", :type "state", :target "word-1-rest"}
                                                                                  {:type "empty", :duration 500}
                                                                                  {:id "normal", :type "state", :target "word-1-rest"}
                                                                                  {:type "empty", :duration 500}
                                                                                  {:id "big", :type "state", :target "word-1-first"}
                                                                                  {:type "empty", :duration 400}
                                                                                  {:id "normal", :type "state", :target "word-1-first"}
                                                                                  {:id "big", :type "state", :target "word-1-rest"}
                                                                                  {:type "empty", :duration 500}
                                                                                  {:id "normal", :type "state", :target "word-1-rest"}],
                                                                           :type "sequence-data"}],
                                                                   :type "parallel"}
                                                                  {:type "empty", :duration 1000}],
                                  :phrase                        "small-letter",
                                  :phrase-description            "Small letter",
                                  :phrase-description-translated "Small letter"},
             :stage-sound-start
                                 {:type "sequence", :data ["current-sound" "vaca-voice-2-ways-write" "stage-small" "touch-small-letter"]},
             :start-activity     {:type "start-activity", :id "letter-intro"},
             :start-scene
                                 {:type        "sequence",
                                  :data        ["start-activity" "renew-concept" "init-state" "stage-intro" "stage-sound-start"],
                                  :description "Initial action"},
             :stop-activity      {:type "stop-activity", :id "letter-intro"},
             :touch-big-letter
                                 {:type                          "sequence-data",
                                  :data
                                                                 [{:id "mari-wand-hit", :type "action", :return-immediately true}
                                                                  {:offset                 10.645,
                                                                   :phrase-text            "Touch the big letter\nTranslated Text\n​\nToca la\n",
                                                                   :start                  8.973,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.866,
                                                                   :audio                  "/upload/YMGPYAUPECIYISVM.m4a",
                                                                   :target                 "mari",
                                                                   :phrase-text-translated "Touch the big letter",
                                                                   :track                  1,
                                                                   :data                   [{:end 10.85, :anim "talk", :start 8.99}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter-mari"}]}
                                                                  {:offset                 12.192,
                                                                   :phrase-text            "to hear how it sounds.",
                                                                   :start                  12.106,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.88,
                                                                   :audio                  "/upload/YMGPYAUPECIYISVM.m4a",
                                                                   :target                 "mari",
                                                                   :phrase-text-translated "to hear how it sounds.",
                                                                   :track                  1,
                                                                   :data                   [{:end 13.95, :anim "talk", :start 12.13}]}],
                                  :phrase                        "touch-big-letter",
                                  :phrase-description            "Touch big letter",
                                  :phrase-description-translated "Touch the big letter"},
             :touch-small-letter
                                 {:type                          "sequence-data",
                                  :data
                                                                 [{:id "mari-wand-hit", :type "action", :return-immediately true}
                                                                  {:offset                 1.414,
                                                                   :phrase-text            "Touch the small letter",
                                                                   :start                  1.933,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.933,
                                                                   :audio                  "/upload/YMGPYAUPECIYISVM.m4a",
                                                                   :target                 "mari",
                                                                   :phrase-text-translated "Touch the small letter",
                                                                   :track                  1,
                                                                   :data                   [{:end 4.03, :anim "talk", :start 2.1}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter-mari"}]}
                                                                  {:offset                 2.681,
                                                                   :phrase-text            "to hear how it sounds.",
                                                                   :start                  4.946,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.974,
                                                                   :audio                  "/upload/YMGPYAUPECIYISVM.m4a",
                                                                   :target                 "mari",
                                                                   :phrase-text-translated "to hear how it sounds.",
                                                                   :track                  1,
                                                                   :data                   [{:end 6.92, :anim "talk", :start 4.946}]}],
                                  :phrase                        "touch-small-letter",
                                  :phrase-description            "Touch small letter",
                                  :phrase-description-translated "Touch small letter"},
             :vaca-click
                                 {:type     "test-var-scalar",
                                  :var-name "vaca-click-available",
                                  :value    1,
                                  :success  "vaca-click-success",
                                  :fail     "vaca-click-fail"},
             :vaca-click-fail    {:type "empty", :duration 100},
             :vaca-click-success {:type "sequence", :data ["init-state" "stage-sound-start"]},
             :vaca-voice-2-ways-write
                                 {:type                          "sequence-data",
                                  :data
                                                                 [{:offset                 47.75,
                                                                   :phrase-text            "Good! There are 2 ways to write this sound. You can write it with ",
                                                                   :start                  285.655,
                                                                   :type                   "animation-sequence",
                                                                   :duration               4.681,
                                                                   :volume                 1.33,
                                                                   :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "Good! There are 2 ways to write this sound. You can write it with",
                                                                   :track                  1,
                                                                   :data
                                                                                           [{:end 286.37, :anim "talk", :start 285.67}
                                                                                            {:end 286.89, :anim "talk", :start 286.61}
                                                                                            {:end 289.11, :anim "talk", :start 287.06}
                                                                                            {:end 290.38, :anim "talk", :start 289.63}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                                                  {:offset                 54.723,
                                                                   :phrase-text            "a small letter or",
                                                                   :start                  54.723,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.843,
                                                                   :volume                 1.33,
                                                                   :audio                  "/raw/audio/l2/a2/L2_A2_Vaca_1.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "miniscula o",
                                                                   :track                  1,
                                                                   :data
                                                                                           [{:end 55.587, :anim "talk", :start 54.92, :duration 0.667}
                                                                                            {:end 56.427, :anim "talk", :start 56.16, :duration 0.267}]}
                                                                  {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                                                  {:offset                 57.19,
                                                                   :phrase-text            "a big letter",
                                                                   :start                  57.19,
                                                                   :type                   "animation-sequence",
                                                                   :duration               1.056,
                                                                   :volume                 1.33,
                                                                   :audio                  "/raw/audio/l2/a2/L2_A2_Vaca_1.m4a",
                                                                   :target                 "senoravaca",
                                                                   :phrase-text-translated "mayuscula.",
                                                                   :track                  1,
                                                                   :data                   [{:end 58.094, :anim "talk", :start 57.32, :duration 0.774}]}],
                                  :phrase                        "way-to-write",
                                  :phrase-description            "Two ways to write",
                                  :phrase-description-translated "Two ways to write"},
             :vaca-voice-give-word
                                 {:type "sequence-data",
                                  :data
                                        [{:offset                 7.578,
                                          :phrase-text            "Mari, can you give me a word that starts with the letter",
                                          :start                  248.228,
                                          :type                   "animation-sequence",
                                          :duration               2.588,
                                          :volume                 1.33,
                                          :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                          :target                 "senoravaca",
                                          :phrase-text-translated "Mari, can you give me a word that starts with the letter",
                                          :track                  1,
                                          :data                   [{:end 250.816, :anim "talk", :start 248.228}]}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}]},
             :vaca-voice-listen
                                 {:type "sequence-data",
                                  :data
                                        [{:offset                 13.16,
                                          :phrase-text            "Excellent! We have a",
                                          :start                  252.669,
                                          :type                   "animation-sequence",
                                          :duration               1.106,
                                          :volume                 1.33,
                                          :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                          :target                 "senoravaca",
                                          :phrase-text-translated "Excellent!",
                                          :track                  1,
                                          :data                   [{:end 253.67, :anim "talk", :start 252.79}]}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word"}]}
                                         {:offset                 17.64,
                                          :phrase-text            "Listen to the first sound in the word",
                                          :start                  255.442,
                                          :type                   "animation-sequence",
                                          :duration               2.96,
                                          :volume                 1.33,
                                          :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                          :target                 "senoravaca",
                                          :phrase-text-translated "Listen to the first sound in the word",
                                          :track                  1,
                                          :data                   [{:end 258.74, :anim "talk", :start 256.21}]}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word"}]}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word-repeat"}]}
                                         {:offset                 25.436,
                                          :phrase-text            "Sing it with me like this",
                                          :start                  264.268,
                                          :type                   "animation-sequence",
                                          :duration               1.88,
                                          :volume                 1.33,
                                          :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                          :target                 "senoravaca",
                                          :phrase-text-translated "Sing it with me like this",
                                          :track                  1,
                                          :data                   [{:end 266.09, :anim "talk", :start 264.36}]}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-song"}]}]},
             :vaca-voice-say-with-me
                                 {:type                   "animation-sequence",
                                  :data                   [{:end 272.67, :anim "talk", :start 270.9}],
                                  :phrase-text            "Say it with me! Say it with me 3 times.",
                                  :phrase-text-translated "Say it with me 3 times.",
                                  :target                 "senoravaca",
                                  :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                  :start                  270.788,
                                  :duration               1.987,
                                  :track                  1,
                                  :offset                 31.527,
                                  :volume                 1.33},
             :vaca-voice-welcome
                                 {:type "sequence-data",
                                  :data
                                        [{:offset                 1.108,
                                          :phrase-text            "Hello little genius! Let’s learn some new letters! Let’s start with the letter",
                                          :start                  240.708,
                                          :type                   "animation-sequence",
                                          :duration               5.188,
                                          :volume                 1.33,
                                          :audio                  "/upload/EFZEOADUFBVAJGNA.m4a",
                                          :target                 "senoravaca",
                                          :phrase-text-translated "Hello friend! Let’s learn some new letters! Let’s start with the letter ",
                                          :track                  1,
                                          :data                   [{:end 243.89, :anim "talk", :start 240.89} {:end 246.01, :anim "talk", :start 244.5}]}
                                         {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}]}},
 :triggers  {:back {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata  {:prev "map", :autostart true},
 :audio
            {:mari   "/raw/audio/l2/a2/L2_A2_Mari.m4a",
             :vaca-1 "/raw/audio/l2/a2/L2_A2_Vaca_1.m4a",
             :vaca-2 "/raw/audio/l2/a2/L2_A2_Vaca_2.m4a",
             :vaca-3 "/raw/audio/l2/a2/L2_A2_Vaca_3.m4a"},
 :variables {:status nil}}
