{:assets        [{:url "/raw/img/map/background.jpg", :size 10, :type "image"}
                 {:url "/raw/img/map/casa_01.png", :size 1, :type "image"}
                 {:url "/raw/img/map/casa_02.png", :size 1, :type "image"}
                 {:url "/raw/img/map/feria_01.png", :size 1, :type "image"}
                 {:url "/raw/img/map/feria_02.png", :size 1, :type "image"}
                 {:url "/raw/img/map/feria_03.png", :size 1, :type "image"}
                 {:url "/raw/img/map/feria_locked.png", :size 1, :type "image"}
                 {:url "/raw/img/map/Biblioteca_Enabled.png", :size 1, :type "image"}
                 {:url "/raw/img/map/Cine_Enabled.png", :size 1, :type "image"}
                 {:url "/raw/img/map/Estadio_Enabled.png", :size 1, :type "image"}
                 {:url "/raw/img/map/Parque_Enabled.png", :size 1, :type "image"}],

 :objects       {:background {:type "background", :src "/raw/img/map/background.jpg" :filter "brighten" :brightness -0.15},
                 :vera       {:type       "animation" :scene-name "vera-go" :name "vera-45" :anim "idle" :speed 1 :start true
                              :x          1070, :y 665 :width 758 :height 1130 :scale {:x 0.15 :y 0.15} :skin "vera"
                              :transition "vera-transition"
                              :states     {:init-home    {:x 1000 :y 620}
                                           :init-cinema  {:x 1627 :y 672}
                                           :init-feria   {:x 590 :y 960}
                                           :init-park    {:x 1325 :y 960}
                                           :init-library {:x 299 :y 576}
                                           :init-stadium {:x 1488 :y 399}}}
                 :home       {:type    "image" :x 731 :y 340 :width 433 :height 380 :src "/raw/img/map/casa_01.png",
                              :filter  "brighten" :transition "home"
                              :states  {:default {:type "image", :src "/raw/img/map/casa_01.png"},
                                        :hover   {:type "image", :src "/raw/img/map/casa_02.png"}},
                              :actions {:click {:type "action", :id "navigate-to-scene" :params {:scene-id "home"}, :on "click"}}}

                 :park       {:type    "image" :x 1337 :y 756 :width 346 :height 246 :src "/raw/img/map/Parque_Enabled.png"
                              :filter  "brighten" :transition "park"
                              :actions {:click {:type "action", :id "navigate-to-scene" :params {:scene-id "park"}, :on "click"}}}
                 :library    {:type    "image" :x 91 :y 250 :width 293 :height 373 :src "/raw/img/map/Biblioteca_Enabled.png"
                              :filter  "brighten" :transition "library"
                              :actions {:click {:type "action", :id "navigate-to-scene" :params {:scene-id "library"}, :on "click"}}}
                 :stadium    {:type    "image" :x 1481 :y 169 :width 234 :height 228 :src "/raw/img/map/Estadio_Enabled.png"
                              :filter  "brighten" :transition "stadium"
                              :actions {:click {:type "action", :id "navigate-to-scene" :params {:scene-id "stadium"}, :on "click"}}}
                 :feria      {:type   "image" :width 531 :height 455 :x 216 :y 671
                              :filter "brighten" :transition "feria"
                              :scale  {:x 0.68 :y 0.68}
                              :src    "/raw/img/map/feria_locked.png"}
                 :cinema     {:type    "image" :width 230 :height 210 :x 1585 :y 469
                              :filter  "brighten" :transition "cinema"
                              :scale   {:x 1 :y 1}
                              :src     "/raw/img/map/Cine_Enabled.png"
                              :actions {:click {:type "action", :id "navigate-to-scene" :params {:scene-id "cinema"}, :on "click"}}}},

 :scene-objects [["background" "home" "feria" "park" "library" "stadium" "cinema"] ["vera"]],
 :actions       {:move                   {:type               "move"
                                          :transition-id      "vera-transition"
                                          :animation-target   "vera-go"
                                          :animation-on-start "go_front"
                                          :animation-on-stop  "idle"
                                          :from-params        [{:action-property "to" :param-property "scene-id"}]
                                          :from-progress      [{:action-property "from" :progress-property "last-location"}]
                                          :default-position "road-1"
                                          :graph              {"home"      {:x 1000 :y 620 :links ["road-1"]}
                                                               "road-1"    {:x 1070 :y 665 :links ["home" "park-4" "library-5" "stadium-4" "cinema-2" "feria-4"]}
                                                               "park"      {:x 1325 :y 960 :links ["park-1"]}
                                                               "park-1"    {:x 915 :y 938 :links ["park" "park-2"]}
                                                               "park-2"    {:x 895, :y 851 :links ["park-1" "park-3" "library-3"]}
                                                               "park-3"    {:x 975 :y 771 :links ["park-2" "park-4"]}
                                                               "park-4"    {:x 940, :y 725 :links ["park-3" "road-1"]}
                                                               "library"   {:x 299 :y 576 :links ["library-1"]}
                                                               "library-1" {:x 541, :y 644 :links ["library" "library-2"]}
                                                               "library-2" {:x 691, :y 829 :links ["library-1" "library-3"]}
                                                               "library-3" {:x 908, :y 829 :links ["library-2" "library-4" "park-2"]}
                                                               "library-4" {:x 975 :y 771 :links ["library-3" "library-5"]}
                                                               "library-5" {:x 940, :y 725 :links ["library-4" "road-1"]}
                                                               "stadium"   {:x 1488 :y 399 :links ["stadium-1"]}
                                                               "stadium-1" {:x 1298, :y 450 :links ["stadium" "stadium-2"]}
                                                               "stadium-2" {:x 1169, :y 454 :links ["stadium-1" "stadium-3"]}
                                                               "stadium-3" {:x 1054 :y 531 :links ["stadium-2" "stadium-4"]}
                                                               "stadium-4" {:x 1149, :y 583 :links ["stadium-3" "road-1" "cinema-2"]}
                                                               "cinema"    {:x 1627 :y 672 :links ["cinema-1"]}
                                                               "cinema-1"  {:x 1384, :y 730 :links ["cinema" "cinema-2"]}
                                                               "cinema-2"  {:x 1210, :y 655 :links ["cinema-1" "road-1" "stadium-4"]}
                                                               "feria"     {:x 590 :y 960 :links ["feria-1"]}
                                                               "feria-1"   {:x 875 :y 938 :links ["feria" "feria-2"]}
                                                               "feria-2"   {:x 895 :y 851 :links ["feria-1" "feria-3"]}
                                                               "feria-3"   {:x 975 :y 771 :links ["feria-2" "feria-4"]}
                                                               "feria-4"   {:x 940, :y 725 :links ["feria-3" "road-1"]}}}

                 :navigate-to-scene      {:type "sequence-data"
                                          :data [{:type "action" :id "move"}
                                                 {:type        "set-progress" :var-name "last-location"
                                                  :from-params [{:action-property "var-value" :param-property "scene-id"}]}
                                                 {:type        "scene"
                                                  :from-params [{:action-property "scene-id" :param-property "scene-id"}]}]}

                 :init                   {:type "sequence-data"
                                          :data [{:type          "case"
                                                  :from-progress [{:action-property "value" :progress-property "last-location"}]
                                                  :options       {:home       {:type "state" :target "vera" :id "init-home"}
                                                                  :cinema     {:type "state" :target "vera" :id "init-cinema"}
                                                                  :feria      {:type "state" :target "vera" :id "init-feria"}
                                                                  :park       {:type "state" :target "vera" :id "init-park"}
                                                                  :library    {:type "state" :target "vera" :id "init-library"}
                                                                  :stadium    {:type "state" :target "vera" :id "init-stadium"}
                                                                  :volleyball {:type "state" :target "vera" :id "init-stadium"}}}]}

                 :start-background-music {:type "audio" :id "background" :loop true}},
 :audio         {:background "/raw/audio/background/POL-daily-special-short.mp3"}
 :triggers      {:music {:on "start" :action "start-background-music"}
                 :init  {:on "start" :action "init"}}
 :metadata      {:autostart true}}
