{:assets
                [{:url "/raw/img/park/slide/background2.jpg", :type "image"}
                 {:url "/raw/img/park/slide/slide.png", :type "image"}
                 {:url "/raw/img/park/slide/side.png", :type "image"}
                 {:url "/raw/audio/l2/a5/L2_A5_Mari.m4a", :type "audio"}
                 {:url "/raw/audio/l2/a5/riddles/ardilla.mp3", :type "audio", :alias "ardilla"}
                 {:url "/raw/audio/l2/a5/riddles/bebe.mp3", :type "audio", :alias "bebe"}
                 {:url "/raw/audio/l2/a5/riddles/casa.mp3", :type "audio", :alias "casa"}
                 {:url "/raw/audio/l2/a5/riddles/cepillo.mp3", :type "audio", :alias "cepillo"}
                 {:url "/raw/audio/l2/a5/riddles/chocolate.mp3", :type "audio", :alias "chocolate"}
                 {:url "/raw/audio/l2/a5/riddles/diamante.mp3", :type "audio", :alias "diamante"}
                 {:url "/raw/audio/l2/a5/riddles/elefante.mp3", :type "audio", :alias "elefante"}
                 {:url "/raw/audio/l2/a5/riddles/flor.mp3", :type "audio", :alias "flor"}
                 {:url "/raw/audio/l2/a5/riddles/gato.mp3", :type "audio", :alias "gato"}
                 {:url "/raw/audio/l2/a5/riddles/gemelos.mp3", :type "audio", :alias "gemelo"}
                 {:url "/raw/audio/l2/a5/riddles/hoja.mp3", :type "audio", :alias "hoja"}
                 {:url "/raw/audio/l2/a5/riddles/iman.mp3", :type "audio", :alias "iman"}
                 {:url "/raw/audio/l2/a5/riddles/jardin.mp3", :type "audio", :alias "jardin"}
                 {:url "/raw/audio/l2/a5/riddles/kimono.mp3", :type "audio", :alias "kimono"}
                 {:url "/raw/audio/l2/a5/riddles/leon.mp3", :type "audio", :alias "leon"}
                 {:url "/raw/audio/l2/a5/riddles/llave.mp3", :type "audio", :alias "llave"}
                 {:url "/raw/audio/l2/a5/riddles/mano.mp3", :type "audio", :alias "mano"}
                 {:url "/raw/audio/l2/a5/riddles/nandu.mp3", :type "audio", :alias "nandu"}
                 {:url "/raw/audio/l2/a5/riddles/nino.mp3", :type "audio", :alias "nino"}
                 {:url "/raw/audio/l2/a5/riddles/oso.mp3", :type "audio", :alias "oso"}
                 {:url "/raw/audio/l2/a5/riddles/pelota.mp3", :type "audio", :alias "pelota"}
                 {:url "/raw/audio/l2/a5/riddles/queso.mp3", :type "audio", :alias "queso"}
                 {:url "/raw/audio/l2/a5/riddles/rana.mp3", :type "audio", :alias "rana"}
                 {:url "/raw/audio/l2/a5/riddles/serpiente.mp3", :type "audio", :alias "serpiente"}
                 {:url "/raw/audio/l2/a5/riddles/web.mp3", :type "audio", :alias "sitio web"}
                 {:url "/raw/audio/l2/a5/riddles/tomate.mp3", :type "audio", :alias "tomate"}
                 {:url "/raw/audio/l2/a5/riddles/uvas.mp3", :type "audio", :alias "uvas"}
                 {:url "/raw/audio/l2/a5/riddles/violin.mp3", :type "audio", :alias "violin"}
                 {:url "/raw/audio/l2/a5/riddles/xilofono.mp3", :type "audio", :alias "xilofono"}
                 {:url "/raw/audio/l2/a5/riddles/yoyo.mp3", :type "audio", :alias "yoyo"}
                 {:url "/raw/audio/l2/a5/riddles/zapato.mp3", :type "audio", :alias "zapato"}
                 {:url "/raw/audio/l1/a5/Mari_Coaching_statements.m4a", :size 2, :type "audio", :alias "statements"}
                 {:url "/raw/audio/l2/mari-chants.m4a", :size 5, :type "audio", :alias "mari chants"}
                 {:url    "/upload/PPHETAQQKJEPPXTD.m4a",
                  :date   1590506352311,
                  :size   99,
                  :type   "audio",
                  :alias  "Slide_Riddle",
                  :target "Mari"}
                 {:url "/upload/IPPQIOVLEGSUYDGL.mp3", :date 1593205025697, :size 221, :type "audio", :alias "Ant-Acorn Riddle"}
                 {:url "/upload/JRVSOTKFROYSBYTD.mp3", :date 1593205306060, :size 564, :type "audio", :alias "Baby-Chocolate Riddle"}
                 {:url   "/upload/LSXQXIHGEMJYJNVQ.mp3",
                  :date  1593205374470,
                  :size  282,
                  :type  "audio",
                  :alias "Baby Elephant Snake Redo Riddles"}
                 {:url "/upload/RSRUJWJWRYWTEOHE.mp3", :date 1593205867422, :size 534, :type "audio", :alias "Dog-Garden Riddle"}
                 {:url "/upload/GZDQUCQMOGINERQN.mp3", :date 1593206506214, :size 986, :type "audio", :alias "House-Thumb Riddles"}
                 {:url "/upload/QOZMNBTQNQIAWXCV.mp3", :date 1593207443255, :size 875, :type "audio", :alias "Nut-Rabbit Riddles"}
                 {:url "/upload/RKGBXDTLQEVETATJ.mp3", :date 1593207718574, :size 96, :type "audio", :alias "Oval Riddle"}
                 {:url "/upload/LSETAONMRNVJGMPY.mp3", :date 1593208415912, :size 721, :type "audio", :alias "Snake-Web Riddles"}
                 {:url   "/upload/GTPTFKCVJDTYOLAP.mp3",
                  :date  1593208906538,
                  :size  555,
                  :type  "audio",
                  :alias "Fox-Zebra + Ice Cream Riddlee"}],
 :objects
                {:background {:type "background", :src "/raw/img/park/slide/background2.jpg"},
                 :box1
                             {:type       "animation",
                              :x          810,
                              :y          216,
                              :width      671,
                              :height     633,
                              :scale      {:x 0.25, :y 0.25},
                              :scene-name "box1",
                              :transition "box1",
                              :actions    {:click {:id "pick-box-1", :on "click", :type "action" :unique-tag "clickable"}},
                              :anim       "idle2",
                              :loop       true,
                              :name       "boxes",
                              :skin       "qwestion",
                              :speed      0.3,
                              :start      true,
                              :states     {:hidden {:visible false}, :visible {:visible true}, :init-position {:x 810, :y 216}}},
                 :box2
                             {:type       "animation",
                              :x          500,
                              :y          287,
                              :width      671,
                              :height     633,
                              :scale      {:x 0.25, :y 0.25},
                              :scene-name "box2",
                              :transition "box2",
                              :actions    {:click {:id "pick-box-2", :on "click", :type "action" :unique-tag "clickable"}},
                              :anim       "idle2",
                              :loop       true,
                              :name       "boxes",
                              :skin       "qwestion",
                              :speed      0.3,
                              :start      true,
                              :states     {:hidden {:visible false}, :visible {:visible true}, :init-position {:x 500, :y 287}}},
                 :box3
                             {:type       "animation",
                              :x          655,
                              :y          212,
                              :width      671,
                              :height     633,
                              :scale      {:x 0.25, :y 0.25},
                              :scene-name "box3",
                              :transition "box3",
                              :actions    {:click {:id "pick-box-3", :on "click", :type "action" :unique-tag "clickable"}},
                              :anim       "idle2",
                              :loop       true,
                              :name       "boxes",
                              :skin       "qwestion",
                              :speed      0.3,
                              :start      true,
                              :states     {:hidden {:visible false}, :visible {:visible true}, :init-position {:x 655, :y 212}}},
                 :mari
                             {:type       "animation",
                              :x          1600,
                              :y          580,
                              :width      473,
                              :height     511,
                              :transition "mari",
                              :anim       "idle",
                              :name       "mari",
                              :scale-x    0.5,
                              :scale-y    0.5,
                              :speed      0.35,
                              :start      true},
                 :slide      {:type "image", :x 200, :y 190, :src "/raw/img/park/slide/slide.png"},
                 :slide-side {:type "image", :x 591, :y 450, :src "/raw/img/park/slide/side.png"}},
 :scene-objects [["background"] ["slide" "slide-side" "mari" "box1" "box3" "box2"]],
 :actions
                {:clear-instruction {:type "remove-flows", :flow-tag "instruction"},
                 :finish-activity
                                    {:type "sequence-data",
                                     :data
                                           [{:offset                 4.697,
                                             :phrase-text            "Good job!",
                                             :start                  4.697,
                                             :type                   "animation-sequence",
                                             :duration               1.358,
                                             :phrase-description     "Finish Good job",
                                             :phrase                 "finish",
                                             :audio                  "/raw/audio/l1/a5/Mari_Coaching_statements.m4a",
                                             :target                 "mari",
                                             :phrase-text-translated "Buen trabajo!",
                                             :track                  1,
                                             :data                   [{:end 5.926, :anim "talk", :start 4.867, :duration 1.059}]}
                                            {:id "slide", :type "finish-activity"}]},
                 :init-state        {:type "parallel", :data [{:type "set-variable", :var-name "answer-clickable", :var-value false}]},
                 :mari-voice-correct
                                    {:type                          "animation-sequence",
                                     :data                          [{:end 26.5, :anim "talk", :start 25.45} {:end 28.61, :anim "talk", :start 26.89}],
                                     :phrase                        "correct-answer",
                                     :phrase-description            "Correct answer",
                                     :phrase-description-translated "Correct answer",
                                     :phrase-text                   "That’s correct. You got it! Wheeeee!",
                                     :phrase-text-translated        "That’s correct. Wheeeee!",
                                     :target                        "mari",
                                     :audio                         "/upload/PPHETAQQKJEPPXTD.m4a",
                                     :start                         25.275,
                                     :duration                      3.026,
                                     :track                         1,
                                     :offset                        34.714},
                 :mari-voice-try-another
                                    {:type                          "animation-sequence",
                                     :data                          [{:end 31.92, :anim "talk", :start 30.17} {:end 33.6, :anim "talk", :start 32.21}],
                                     :phrase                        "try-another",
                                     :phrase-description            "Try another riddle",
                                     :phrase-description-translated "Try another riddle",
                                     :phrase-text                   "Let’s try another riddle.",
                                     :phrase-text-translated        "Let’s try another riddle. Click on the slide.",
                                     :target                        "mari",
                                     :audio                         "/upload/PPHETAQQKJEPPXTD.m4a",
                                     :start                         30.088,
                                     :duration                      3.666,
                                     :track                         1,
                                     :offset                        43.188},
                 :mari-voice-welcome
                                    {:type                          "animation-sequence",
                                     :data
                                                                    [{:end 2.99, :anim "talk", :start 1.21}
                                                                     {:end 6.64, :anim "talk", :start 3.46}
                                                                     {:end 15.76, :anim "talk", :start 7.32}
                                                                     {:end 17.64, :anim "talk", :start 16.53}
                                                                     {:end 19.1, :anim "talk", :start 17.97}],
                                     :phrase                        "welcome",
                                     :phrase-description            "Welcome",
                                     :phrase-description-translated "Welcome",
                                     :phrase-text
                                                                    "How are you doing little genius? Are you ready for a fun slide activity?  First, we are going to listen carefully to a riddle.  Then touch the picture that correctly answers the riddle! Ready to begin? Click on the slide.",
                                     :phrase-text-translated
                                                                    "How are you doing, my friend? Are you ready for a fun slide activity?  First, we are going to listen carefully to a riddle.  Then touch the picture that correctly answers the riddle! Ready to begin? Click on the slide.",
                                     :target                        "mari",
                                     :audio                         "/upload/PPHETAQQKJEPPXTD.m4a",
                                     :start                         0.894,
                                     :duration                      18.466,
                                     :track                         1,
                                     :offset                        0.974},
                 :mari-voice-wrong
                                    {:type                          "animation-sequence",
                                     :data                          [{:end 22.02, :anim "talk", :start 21.28} {:end 23.51, :anim "talk", :start 22.32}],
                                     :phrase                        "wrong-answer",
                                     :phrase-description            "Wrong answer",
                                     :phrase-description-translated "Wrong answer",
                                     :phrase-text                   "No, try again.",
                                     :phrase-text-translated        "No, try again.",
                                     :target                        "mari",
                                     :audio                         "/upload/PPHETAQQKJEPPXTD.m4a",
                                     :start                         21.156,
                                     :duration                      2.746,
                                     :track                         1,
                                     :offset                        29.581},
                 :pick-box-1
                                    {:type "sequence-data",
                                     :data
                                           [{:from "box1", :type "copy-variable", :var-name "selected-concept"}
                                            {:id "say-selected-concept", :type "action"}
                                            {:fail     {:type "empty", :duration 100},
                                             :type     "test-value",
                                             :value2   true,
                                             :success
                                                       {:fail "pick-wrong",
                                                        :type "test-value",
                                                        :success
                                                              {:data
                                                                     [{:type "set-variable", :var-name "current-target", :var-value "box1"} {:id "pick-correct", :type "action"}],
                                                               :type "sequence-data"},
                                                        :from-var
                                                              [{:var-name "box1", :action-property "value1"} {:var-name "current-concept", :action-property "value2"}]},
                                             :from-var [{:var-name "answer-clickable", :action-property "value1"}]}]},
                 :pick-box-2
                                    {:type "sequence-data",
                                     :data
                                           [{:from "box2", :type "copy-variable", :var-name "selected-concept"}
                                            {:id "say-selected-concept", :type "action"}
                                            {:fail     {:type "empty", :duration 100},
                                             :type     "test-value",
                                             :value2   true,
                                             :success
                                                       {:fail "pick-wrong",
                                                        :type "test-value",
                                                        :success
                                                              {:data
                                                                     [{:type "set-variable", :var-name "current-target", :var-value "box2"} {:id "pick-correct", :type "action"}],
                                                               :type "sequence-data"},
                                                        :from-var
                                                              [{:var-name "box2", :action-property "value1"} {:var-name "current-concept", :action-property "value2"}]},
                                             :from-var [{:var-name "answer-clickable", :action-property "value1"}]}]},
                 :pick-box-3
                                    {:type "sequence-data",
                                     :data
                                           [{:from "box3", :type "copy-variable", :var-name "selected-concept"}
                                            {:id "say-selected-concept", :type "action"}
                                            {:fail     {:type "empty", :duration 100},
                                             :type     "test-value",
                                             :value2   true,
                                             :success
                                                       {:fail "pick-wrong",
                                                        :type "test-value",
                                                        :success
                                                              {:data
                                                                     [{:type "set-variable", :var-name "current-target", :var-value "box3"} {:id "pick-correct", :type "action"}],
                                                               :type "sequence-data"},
                                                        :from-var
                                                              [{:var-name "box3", :action-property "value1"} {:var-name "current-concept", :action-property "value2"}]},
                                             :from-var [{:var-name "answer-clickable", :action-property "value1"}]}]},
                 :pick-correct
                                    {:type "sequence-data",
                                     :data
                                           [{:type "set-variable", :var-name "answer-clickable", :var-value false}
                                            {:id "mari-voice-correct", :type "action"}
                                            {:id "slide-current-target", :type "action"}
                                            {:id "reset-boxes", :type "action"}
                                            {:type "empty", :duration 1000}
                                            {:id "renew-current-concept", :type "action"}]},
                 :pick-wrong
                                    {:type "sequence-data",
                                     :data
                                           [{:type "set-variable", :var-name "answer-clickable", :var-value false}
                                            {:id "mari-voice-wrong", :type "action"}
                                            {:type "empty", :duration 1000}
                                            {:type "action", :from-var [{:var-name "current-concept", :var-property "riddle"}]}
                                            {:type "set-variable", :var-name "answer-clickable", :var-value true}]},
                 :renew-current-concept
                                    {:type "sequence-data",
                                     :data
                                           [{:from        ["item-1" "item-2" "item-3"],
                                             :type        "vars-var-provider",
                                             :on-end      "finish-activity",
                                             :shuffled    true,
                                             :variables   ["current-concept"],
                                             :provider-id "current-concept"}
                                            {:id "mari-voice-try-another", :type "action"}
                                            {:from      ["item-1" "item-2" "item-3"],
                                             :type      "vars-var-provider",
                                             :from-var
                                                        [{:var-key         "concept-name",
                                                          :var-name        "current-concept",
                                                          :var-property    "concept-name",
                                                          :action-property "exclude-property-values"}],
                                             :shuffled  true,
                                             :variables ["pair-concept-1" "pair-concept-2"]}
                                            {:from      ["current-concept" "pair-concept-1" "pair-concept-2"],
                                             :type      "vars-var-provider",
                                             :shuffled  true,
                                             :variables ["box1" "box2" "box3"]}
                                            {:data
                                                   [{:type       "set-slot",
                                                     :target     "box1",
                                                     :from-var   [{:var-name "box1", :var-property "image-src", :action-property "image"}],
                                                     :slot-name  "box1",
                                                     :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                    {:type       "set-slot",
                                                     :target     "box2",
                                                     :from-var   [{:var-name "box2", :var-property "image-src", :action-property "image"}],
                                                     :slot-name  "box1",
                                                     :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                                    {:type       "set-slot",
                                                     :target     "box3",
                                                     :from-var   [{:var-name "box3", :var-property "image-src", :action-property "image"}],
                                                     :slot-name  "box1",
                                                     :attachment {:x 40, :scale-x 4, :scale-y 4}}],
                                             :type "sequence-data"}
                                            {:id "riddle", :type "action"}
                                            {:type "set-variable", :var-name "answer-clickable", :var-value true}]},
                 :renew-words
                                    {:type        "lesson-var-provider",
                                     :from        "concepts-group",
                                     :provider-id "words-set",
                                     :shuffled    true,
                                     :variables   ["item-1" "item-2" "item-3"]},
                 :reset-boxes
                                    {:type "sequence-data",
                                     :data
                                           [{:id "hidden", :type "state", :target "box1"}
                                            {:id "hidden", :type "state", :target "box2"}
                                            {:id "hidden", :type "state", :target "box3"}
                                            {:type "empty", :duration 100}
                                            {:id "init-position", :type "state", :target "box1"}
                                            {:id "init-position", :type "state", :target "box2"}
                                            {:id "init-position", :type "state", :target "box3"}
                                            {:skin "qwestion", :type "set-skin", :target "box1"}
                                            {:skin "qwestion", :type "set-skin", :target "box2"}
                                            {:skin "qwestion", :type "set-skin", :target "box3"}
                                            {:id "visible", :type "state", :target "box1"}
                                            {:id "visible", :type "state", :target "box2"}
                                            {:id "visible", :type "state", :target "box3"}]},
                 :reset-current-target
                                    {:type "sequence-data",
                                     :data
                                           [{:id "hidden", :type "state", :from-var [{:var-name "current-target", :action-property "target"}]}
                                            {:type "empty", :duration 100}
                                            {:id "init-position", :type "state", :from-var [{:var-name "current-target", :action-property "target"}]}
                                            {:type "empty", :duration 100}
                                            {:id "visible", :type "state", :from-var [{:var-name "current-target", :action-property "target"}]}]},
                 :riddle
                                    {:type               "action",
                                     :phrase             "riddle",
                                     :phrase-description "Riddle",
                                     :from-var           [{:var-name "current-concept", :var-property "riddle"}]},
                 :say-selected-concept
                                    {:type               "action",
                                     :phrase             "concept-name",
                                     :phrase-description "Content name",
                                     :from-var           [{:var-name "selected-concept", :var-property "mari-word"}]},
                 :slide-current-target
                                    {:type "sequence-data",
                                     :data
                                           [{:to       {:ease [0.1 0.1], :bezier [{:x 770, :y 90} {:x 865, :y 460}], :duration 1},
                                             :type     "transition",
                                             :from-var [{:var-name "current-target", :action-property "transition-id"}]}
                                            {:to       {:ease [0.1 0.1], :bezier [{:x 930, :y 560} {:x 795, :y 775} {:x 975, :y 920}], :duration 1.5},
                                             :type     "transition",
                                             :from-var [{:var-name "current-target", :action-property "transition-id"}]}
                                            {:type "empty", :duration 1000}]},
                 :start-activity    {:type "start-activity", :id "slide"},
                 :start-scene
                                    {:type "sequence",
                                     :data
                                           ["start-activity" "clear-instruction" "renew-words" "mari-voice-welcome" "init-state" "renew-current-concept"]},
                 :stop-activity     {:type "stop-activity", :id "slide"}},
 :triggers      {:stop {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata      {:prev "park", :autostart true},
 :audio         {:mari "/raw/audio/l2/a5/L2_A5_Mari.m4a"},
 :variables     {:status nil}}
