{:assets
                [{:url "/raw/img/library/room2/background.jpg", :type "image"}
                 {:url "/raw/img/library/room2/canvas.png", :type "image"}
                 {:url "/raw/audio/l2/a6/mari.m4a", :type "audio", :alias "mari voice"}
                 {:url "/raw/audio/l2/a6/vaca.m4a", :type "audio", :alias "vaca voice"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_1.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 1"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_2.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 2"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_3.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 3"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_4.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 4"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_5.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 5"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_6.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 6"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_7.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 7"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_8.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 8"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_9.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 9"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_10.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 10"}
                 {:url   "/raw/audio/l2/a2/L2_A2_Vaca_Insertions/L2_A2_Insertions_11.m4a",
                  :size  2,
                  :type  "audio",
                  :alias "vaca insertions 11"}
                 {:url    "/upload/VLLTRZQSSCPRMXCC.m4a",
                  :date   1591286226803,
                  :size   1261,
                  :type   "audio",
                  :alias  "Letter Intro",
                  :target "Vaca"}
                 {:url "/upload/XYUYFAVGXDQYIVNP.m4a", :date 1591284853540, :size 58, :type "audio", :alias "Library", :target ""}
                 {:url    "/upload/LHBETASBNHKSFBCR.m4a",
                  :date   1591285954052,
                  :size   200,
                  :type   "audio",
                  :alias  "Letter names 1",
                  :target "Vaca"}
                 {:url    "/upload/NGPCOENPENZIEPVP.m4a",
                  :date   1591286009178,
                  :size   200,
                  :type   "audio",
                  :alias  "Letter names 2",
                  :target "Vaca"}
                 {:url    "/upload/ZZRRRTXUSZRBTMVX.m4a",
                  :date   1591287904215,
                  :size   778,
                  :type   "audio",
                  :alias  "Letter names Part 3",
                  :target "Vaca"}
                 {:url    "/upload/XXXLIJBJBHSTNXRA.m4a",
                  :date   1591625977396,
                  :size   58,
                  :type   "audio",
                  :alias  "Introduce letter",
                  :target "Mai"}
                 {:url    "/upload/RRVHEQHFUDOXSERB.m4a",
                  :date   1595269134490,
                  :size   1492,
                  :type   "audio",
                  :alias  "English letters a-y_Revised 7.20",
                  :target "Vaca"}
                 {:url    "/upload/UHINFYVUOQDYAMDP.m4a",
                  :date   1595624857410,
                  :size   86,
                  :type   "audio",
                  :alias  "Vaca test 7.24",
                  :target "Vaca"}],
 :objects
                {:background {:type "background", :src "/raw/img/library/room2/background.jpg"},
                 :canvas
                             {:type    "image",
                              :x       950,
                              :y       83,
                              :width   529,
                              :height  810,
                              :scale-x 1.2,
                              :scale-y 1.2,
                              :src     "/raw/img/library/room2/canvas.png"},
                 :letter-image
                             {:type    "image",
                              :x       1050,
                              :y       260,
                              :width   651,
                              :height  651,
                              :visible false,
                              :scale   {:x 0.3, :y 0.3},
                              :origin  {:type "center-center"},
                              :states  {:hidden {:visible false}, :visible {:visible true}}},
                 :letter-path
                             {:type         "animated-svg-path",
                              :x            1070,
                              :y            183,
                              :width        225,
                              :height       225,
                              :visible      false,
                              :scene-name   "letter-path",
                              :animation    "stop",
                              :duration     5000,
                              :line-cap     "round",
                              :path         "M 0 0",
                              :scale-x      2,
                              :scale-y      2,
                              :states       {:hidden {:visible false}, :visible {:visible true}},
                              :stroke       "white",
                              :stroke-width 15},
                 :mari
                             {:type        "animation",
                              :x           1700,
                              :y           520,
                              :width       473,
                              :height      511,
                              :scene-name  "mari",
                              :transition  "mari",
                              :anim        "idle",
                              :anim-offset {:x 225.87, :y 163.82},
                              :name        "mari",
                              :scale-x     0.5,
                              :scale-y     0.5,
                              :speed       0.35,
                              :start       true},
                 :picture-box
                             {:type        "animation",
                              :x           811,
                              :y           330,
                              :width       771.81,
                              :height      1033.42,
                              :visible     false,
                              :scale       {:x 0.35, :y 0.35},
                              :origin      {:type "center-center"},
                              :scene-name  "picture-box",
                              :transition  "picture-box",
                              :anim        "come",
                              :anim-offset {:x 391.97, :y 317.31},
                              :loop        false,
                              :name        "boxes",
                              :skin        "empty",
                              :speed       0.7,
                              :start       true,
                              :states      {:hidden {:visible false}, :visible {:visible true}}},
                 :senora-vaca
                             {:type       "animation",
                              :x          486,
                              :y          986,
                              :width      351,
                              :height     717,
                              :scene-name "senoravaca",
                              :anim       "idle",
                              :name       "senoravaca",
                              :scale-x    1,
                              :scale-y    1,
                              :skin       "vaca",
                              :speed      0.3,
                              :start      true}},
 :scene-objects [["background"] ["canvas" "picture-box" "letter-image" "letter-path"] ["senora-vaca" "mari"]],
 :actions
                {:draw-letter         {:type "sequence", :data ["letter-drawing-prepare" "mari-move-to-letter" "letter-drawing"]},
                 :finish-activity     {:type "finish-activity", :id "writing-lesson"},
                 :init-letter
                                      {:type "parallel",
                                       :data
                                             [{:type      "set-attribute",
                                               :target    "letter-path",
                                               :from-var  [{:var-name "path", :action-property "attr-value"}],
                                               :attr-name "path"}
                                              {:type      "set-attribute",
                                               :target    "letter-path",
                                               :from-var  [{:var-name "path-color-1", :action-property "attr-value"}],
                                               :attr-name "stroke"}]},
                 :init-vars
                                      {:type "parallel",
                                       :data
                                             [{:type     "set-variable",
                                               :from-var [{:var-name "current-concept", :var-property "letter-path", :action-property "var-value"}],
                                               :var-name "path"}
                                              {:type "set-variable", :var-name "path-color-1", :var-value "#eec166"}
                                              {:type "set-variable", :var-name "path-color-2", :var-value "#6cd38a"}]},
                 :introduce-letter
                                      {:type               "sequence",
                                       :data               ["vaca-voice-sound-look" "init-letter" "show-letter" "pronounce-letter"],
                                       :phrase             "introduce-letter",
                                       :phrase-description "Introduce letter"},
                 :introduce-picture
                                      {:type               "sequence",
                                       :data               ["vaca-asks-sound" "show-current-word-picture" "vaca-letter-pronouncing"],
                                       :phrase             "introduce-picture",
                                       :phrase-description "Introduce picture"},
                 :invite-user
                                      {:type                          "sequence",
                                       :data                          ["vaca-voice-your-turn" "finish-activity" "mari-click-to-practice"],
                                       :phrase                        "invite-user",
                                       :phrase-description            "Invite user",
                                       :phrase-description-translated "Invite user "},
                 :letter-drawing
                                      {:type                          "sequence-data",
                                       :data
                                                                      [{:data
                                                                              [{:offset      86.226,
                                                                                :phrase-text "Watch how Mari follows the arrows to paint the letter",
                                                                                :start       421.84,
                                                                                :type        "animation-sequence",
                                                                                :duration    9.694,
                                                                                :audio       "/upload/VLLTRZQSSCPRMXCC.m4a",
                                                                                :target      "senoravaca",
                                                                                :phrase-text-translated
                                                                                             "Wonderful! Well done Mari! Can you show us one more time? Remember to watch how Mari follows the arrows to paint the letter.  ",
                                                                                :track       1,
                                                                                :data        [{:end 431.534, :anim "talk", :start 421.84}]}
                                                                               {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                                                               {:id "letter-drawing-animation", :type "action"}],
                                                                        :type "sequence-data"}
                                                                       {:offset   93.533,
                                                                        :phrase-text
                                                                                  "Wonderful! Well done Mari! Can you show us one more time? Remember to watch how Mari follows the arrows to paint the letter.",
                                                                        :start    432.707,
                                                                        :type     "animation-sequence",
                                                                        :duration 9.387,
                                                                        :audio    "/upload/VLLTRZQSSCPRMXCC.m4a",
                                                                        :target   "senoravaca",
                                                                        :phrase-text-translated
                                                                                  "Now it’s your turn to practice tracing letters. Be sure to trace each letter carefully, the same way that Mari did! Have fun!",
                                                                        :track    1,
                                                                        :data     [{:end 442.094, :anim "talk", :start 432.707}]}
                                                                       {:type "empty", :duration 100}
                                                                       {:type "path-animation", :state "reset", :target "letter-path"}
                                                                       {:type      "set-attribute",
                                                                        :target    "letter-path",
                                                                        :from-var  [{:var-name "path-color-2", :action-property "attr-value"}],
                                                                        :attr-name "stroke"}
                                                                       {:id "letter-drawing-animation", :type "action"}],
                                       :phrase                        "letter-drawing",
                                       :phrase-description            "Letter drawing",
                                       :phrase-description-translated "Letter writing"},
                 :letter-drawing-animation
                                      {:type "sequence-data",
                                       :data
                                             [{:id "wand_idle", :loop true, :type "add-animation", :track 2, :target "mari"}
                                              {:to {:x 1364, :y 514, :loop false, :duration 1}, :type "transition", :transition-id "mari"}
                                              {:data
                                                     [{:type "path-animation", :state "play", :target "letter-path"}
                                                      {:to            {:path "", :scale {:x 2, :y 2}, :origin {:x 1130, :y 193}, :duration 5},
                                                       :type          "transition",
                                                       :from-var      [{:var-name "path", :action-property "to.path"}],
                                                       :transition-id "mari"}],
                                               :type "parallel"}
                                              {:to {:x 1505, :y 485, :loop false, :duration 0.7}, :type "transition", :transition-id "mari"}]},
                 :letter-drawing-prepare
                                      {:type                          "sequence",
                                       :data                          ["vaca-voice-help-mari" "mari-voice-sure"],
                                       :phrase                        "mari-starts",
                                       :phrase-description            "Mari starts drawing",
                                       :phrase-description-translated "Mari writes the letter"},
                 :mari-click-to-practice
                                      {:type "sequence-data",
                                       :data
                                             [{:to {:x 144, :y 200, :duration 1.3}, :type "transition", :transition-id "mari"}
                                              {:offset                 16.506,
                                               :phrase-text            "Click here to start your letter practice!",
                                               :start                  16.839,
                                               :type                   "animation-sequence",
                                               :duration               5.173,
                                               :audio                  "/upload/XXXLIJBJBHSTNXRA.m4a",
                                               :target                 "mari",
                                               :phrase-text-translated "Click here to start your letter practice!",
                                               :track                  1,
                                               :data                   [{:end 19.87, :anim "talk", :start 17.02}]}]},
                 :mari-move-to-letter {:type "transition", :to {:x 1186, :y 414, :loop false, :duration 1.5}, :transition-id "mari"},
                 :mari-voice-sure
                                      {:type                   "animation-sequence",
                                       :data                   [{:end 10.71, :anim "talk", :start 9.69}],
                                       :phrase-text            "Sure, of course!",
                                       :phrase-text-translated "Claro que si!",
                                       :target                 "mari",
                                       :audio                  "/raw/audio/l2/a6/mari.m4a",
                                       :start                  9.432,
                                       :duration               1.44,
                                       :track                  1,
                                       :offset                 9.432},
                 :mari-voice-welcome
                                      {:type                   "animation-sequence",
                                       :data                   [{:end 2.56, :anim "talk", :start 1.08}],
                                       :phrase-text            "Hello!",
                                       :phrase-text-translated "Hola!",
                                       :target                 "mari",
                                       :audio                  "/upload/XYUYFAVGXDQYIVNP.m4a",
                                       :start                  1.08,
                                       :duration               1.48,
                                       :track                  1,
                                       :offset                 0.88},
                 :pronounce-letter
                                      {:type "sequence-data",
                                       :data
                                             [{:offset                 58.826,
                                               :phrase-text            "This is the letter",
                                               :start                  58.826,
                                               :type                   "animation-sequence",
                                               :duration               2.4,
                                               :audio                  "/raw/audio/l2/a6/vaca.m4a",
                                               :target                 "senoravaca",
                                               :phrase-text-translated "Esta es la letra",
                                               :track                  1,
                                               :data                   [{:end 59.67, :anim "talk", :start 59.02} {:end 61.24, :anim "talk", :start 59.96}]}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                              {:type "empty", :duration 300}
                                              {:offset                 62.786,
                                               :phrase-text            "The letter",
                                               :start                  62.786,
                                               :type                   "animation-sequence",
                                               :duration               0.88,
                                               :audio                  "/raw/audio/l2/a6/vaca.m4a",
                                               :target                 "senoravaca",
                                               :phrase-text-translated "La letra",
                                               :track                  1,
                                               :data                   [{:end 64.22, :anim "talk", :start 62.89}]}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}
                                              {:offset                 64.413,
                                               :phrase-text            "makes the sound",
                                               :start                  64.413,
                                               :type                   "animation-sequence",
                                               :duration               1.76,
                                               :audio                  "/raw/audio/l2/a6/vaca.m4a",
                                               :target                 "senoravaca",
                                               :phrase-text-translated "hace el sonido",
                                               :track                  1,
                                               :data                   [{:end 66.37, :anim "talk", :start 64.61}]}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                              {:type "empty", :duration 300}
                                              {:offset                 68.426,
                                               :phrase-text            "Can you say it with me 3 times?",
                                               :start                  68.426,
                                               :type                   "animation-sequence",
                                               :duration               3.64,
                                               :audio                  "/raw/audio/l2/a6/vaca.m4a",
                                               :target                 "senoravaca",
                                               :phrase-text-translated "Puedes decirlo conmigo 3 veces?",
                                               :track                  1,
                                               :data                   [{:end 71.87, :anim "talk", :start 68.67}]}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                              {:type "empty", :duration 300}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                              {:type "empty", :duration 300}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}]},
                 :renew-concept
                                      {:type "lesson-var-provider", :from "concepts-single", :provider-id "concepts", :variables ["current-concept"]},
                 :show-current-word-picture
                                      {:type "sequence-data",
                                       :data
                                             [{:id "visible", :type "state", :target "letter-image"}
                                              {:type      "set-attribute",
                                               :target    "letter-image",
                                               :from-var  [{:var-name "current-concept", :var-property "letter-src", :action-property "attr-value"}],
                                               :attr-name "src"}
                                              {:id "visible", :type "state", :target "picture-box"}
                                              {:type "empty", :duration 500}
                                              {:type       "set-slot",
                                               :target     "picture-box",
                                               :from-var   [{:var-name "current-concept", :var-property "image-src", :action-property "image"}],
                                               :slot-name  "box1",
                                               :attachment {:x 40, :scale-x 4, :scale-y 4}}
                                              {:id "idle_fly1", :loop true, :type "add-animation", :target "picture-box"}]},
                 :show-letter         {:type "state", :id "visible", :target "letter-path"},
                 :start-activity      {:type "start-activity", :id "writing-lesson"},
                 :start-letter-path   {:type "set-attribute", :target "letter-path", :attr-name "animation", :attr-value "play"},
                 :start-scene
                                      {:type "sequence",
                                       :data
                                             ["start-activity"
                                              "renew-concept"
                                              "init-vars"
                                              "welcome-voice"
                                              "introduce-picture"
                                              "introduce-letter"
                                              "draw-letter"
                                              "invite-user"]},
                 :stop-activity       {:type "stop-activity", :id "writing-lesson"},
                 :vaca-asks-sound
                                      {:type "sequence-data",
                                       :data
                                             [{:offset      29.76,
                                               :phrase-text "Now, pay attention friends. Did you know that each picture begins with a sound",
                                               :start       1.085,
                                               :type        "animation-sequence",
                                               :duration    11.735,
                                               :audio       "/upload/UHINFYVUOQDYAMDP.m4a",
                                               :target      "senoravaca",
                                               :phrase-text-translated
                                                            "You’ve already learned that each picture has a word that goes with it, and each word is made up of letters with their own special sounds. This picture shows us an",
                                               :track       1,
                                               :data        [{:end 12.82, :anim "talk", :start 1.085}]}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}]},
                 :vaca-letter-pronouncing
                                      {:type "sequence-data",
                                       :data
                                             [{:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word"}]}
                                              {:offset                 42.493,
                                               :phrase-text            "starts with sound",
                                               :start                  32.606,
                                               :type                   "animation-sequence",
                                               :duration               0.826,
                                               :audio                  "/upload/RRVHEQHFUDOXSERB.m4a",
                                               :target                 "senoravaca",
                                               :phrase-text-translated "starts with the",
                                               :track                  1,
                                               :data                   [{:end 33.432, :anim "talk", :start 32.606}]}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                              {:type "empty", :duration 500}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                              {:type "empty", :duration 500}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-sound"}]}
                                              {:type "empty", :duration 500}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word"}]}
                                              {:type "empty", :duration 500}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-word"}]}]},
                 :vaca-voice-help-mari
                                      {:type "sequence-data",
                                       :data
                                             [{:offset                 79.88,
                                               :phrase-text            "Mari, can you help me paint the letter",
                                               :start                  6.054,
                                               :type                   "animation-sequence",
                                               :duration               2.573,
                                               :audio                  "/upload/XXXLIJBJBHSTNXRA.m4a",
                                               :target                 "senoravaca",
                                               :phrase-text-translated "Mari, can you write the letter ",
                                               :track                  1,
                                               :data                   [{:end 8.627, :anim "talk", :start 6.054}]}
                                              {:type "action", :from-var [{:var-name "current-concept", :var-property "letter-intro-letter"}]}]},
                 :vaca-voice-sound-look
                                      {:type                   "animation-sequence",
                                       :data                   [{:end 55.89, :anim "talk", :start 53.91} {:end 57.57, :anim "talk", :start 56.14}],
                                       :phrase-text            "This is what the sound looks like.",
                                       :phrase-text-translated "Asi es como se ve este sonido.",
                                       :target                 "senoravaca",
                                       :audio                  "/raw/audio/l2/a6/vaca.m4a",
                                       :start                  53.826,
                                       :duration               3.774,
                                       :track                  1,
                                       :offset                 53.826},
                 :vaca-voice-welcome
                                      {:type     "animation-sequence",
                                       :data     [{:end 381.028, :anim "talk", :start 368.6}],
                                       :phrase-text
                                                 "Welcome to the library genius! Isn’t it such a fantastic place? I love how libraries are filled with so many books.  Hmmm...Well, are you ready to learn about letters?  Let’s begin!",
                                       :phrase-text-translated
                                                 "Welcome to the library, friend! Isn’t it a fantastic place? I love how libraries are filled with so many books! Are you ready to learn about letters? Let’s begin!",
                                       :target   "senoravaca",
                                       :audio    "/upload/VLLTRZQSSCPRMXCC.m4a",
                                       :start    368.6,
                                       :duration 12.428,
                                       :track    1,
                                       :offset   1.826},
                 :vaca-voice-your-turn
                                      {:type     "animation-sequence",
                                       :data
                                                 [{:end 435.08, :anim "talk", :start 432.85}
                                                  {:end 436.59, :anim "talk", :start 435.37}
                                                  {:end 438.17, :anim "talk", :start 436.8}
                                                  {:end 438.59, :anim "talk", :start 438.46}
                                                  {:end 440.31, :anim "talk", :start 438.75}
                                                  {:end 441.98, :anim "talk", :start 441.21}],
                                       :phrase-text
                                                 "Now it’s your turn to practice tracing letters.  Be sure to trace each letter carefully, the same way that Mari did! Have fun!",
                                       :phrase-text-translated
                                                 "Now it’s your turn to practice tracing letters.  Be sure to trace each letter carefully, the same way that Mari did! Have fun!",
                                       :target   "senoravaca",
                                       :audio    "/upload/VLLTRZQSSCPRMXCC.m4a",
                                       :start    432.654,
                                       :duration 9.573,
                                       :track    1,
                                       :offset   110.413},
                 :welcome-voice
                                      {:type                          "sequence",
                                       :data                          ["vaca-voice-welcome" "mari-voice-welcome"],
                                       :phrase                        "welcome",
                                       :phrase-description            "Welcome",
                                       :phrase-description-translated "Welcome"}},
 :triggers      {:stop {:on "back", :action "stop-activity"}, :start {:on "start", :action "start-scene"}},
 :metadata      {:prev "library", :autostart true}}
