.page--dashboard {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 3fr 2fr;
    column-gap: 20px;
    row-gap: 15px;

    width: 100%;
    height: 100%;

    .overview-panel {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .statistics-panel {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .countries-panel {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .statistics-panel-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    .overview-panel-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        align-items: start;
        column-gap: 20px;
        row-gap: 15px;
    }

    .countries-panel-content {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        gap: 20px;
    }

    .quick-links-panel {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    .component--world-map {
        .component--world-map--map-wrapper {
            padding: 16px;
            background-color: #ECEFF8;
            border-radius: 6px;

            svg {
                width: 100%;
            }
        }

        .component--world-map--title {
            margin-bottom: 16px;
        }

        .countries-list {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 18px 0;
        }

        .countries-list-item {
            @include bbs--noto-12-b;

            display: flex;
            gap: 8px;
            align-items: center;
        }
    }

    .chart {
        @include bbs--noto-12-r;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 22px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        li {
            display: flex;
            align-items: center;
            gap: 8px;

            &:before {
               content: "";
               display: inline-block;
               $size: 7px;
               width: $size;
               height: $size;
               border-radius: 50%;
               background-color: #000;
             }

             @each $color in $bbs--base-colors {
                 &.color-#{$color} {
                     &:before {
                        background-color: bbs--color(#{$color});
                      }
                 }
             }
        }
    }
}
